<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Cuteness Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="shortcut icon" href="https://www.cuteness.com/favicon.ico">
    <style type="text/css">
    /*
	Designed By: Hector Consuegra
	Designed: Jan. 19, 2018	
	Copyright 2018 LEAF GROUP
*/
    body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        Margin: 0px !important;
        padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    .em_white a {
        color: #ffffff !important;
        text-decoration: none !important;
    }

    .mob_show {
        display: none;
        max-height: 0;
        overflow: hidden;
        mso-hide: all;
    }

    /*Stylesheed for the devices width between 0px to 480px*/
    @media only screen and (min-width:480px) and (max-width:600px) {
        .wrapper {
            width: 100% !important;
            min-width: 100% !important;
        }

        .blockbox {
            display: block !important;
            max-width: 100% !important;
            height: 15px !important;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .f11 {
            font-size: 11px !important;
        }

        .f12 {
            font-size: 12px !important;
        }

        .f14t {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 20px 18px 10px 18px !important;
        }

        .f14m {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 20px 0px 20px !important;
        }

        .f14b {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 18px 20px 18px !important;
        }

        .f18 {
            font-size: 16px !important;
            line-height: 28px !important;
            padding: 28px 18px 0px 18px !important;
        }

        .mob_title {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 35px 18px !important;
        }

        img[class=header_logo] {
            width: 130px !important;
            height: auto !important;
        }

        img[class=full_img] {
            width: 100% !important;
            height: auto !important;
        }

        .mob_pad {
            padding: 0 12px !important;
        }

        .h20 {
            height: 20px !important;
        }

        .nav {
            width: 263px !important;
        }

        .nav_pad {
            padding: 0 18px !important;
        }

        .nav_pad2 {
            padding-left: 18px !important;
        }

        .w300 {
            width: 300px !important;
        }

        .mob_show {
            display: table !important;
            max-height: none !important;
            overflow: none !important;
        }

        .em_hide {
            display: none !important;
        }
    }

    /*Stylesheed for the devices width between 481px to 599px*/
    @media only screen and (max-width:480px) {
        .wrapper {
            width: 100% !important;
            min-width: 100% !important;
        }

        .blockbox {
            display: block !important;
            max-width: 100% !important;
            height: 15px !important;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .f11 {
            font-size: 11px !important;
        }

        .f12 {
            font-size: 12px !important;
        }

        .f14t {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 20px 18px 10px 18px !important;
        }

        .f14m {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 20px 5px 20px !important;
        }

        .f14b {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 18px 20px 18px !important;
        }

        .f18 {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 28px 18px 0px 18px !important;
        }

        .mob_title {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 35px 18px !important;
        }

        img[class=header_logo] {
            width: 130px !important;
            height: auto !important;
        }

        img[class=full_img] {
            width: 100% !important;
            height: auto !important;
        }

        .mob_pad {
            padding: 0 12px !important;
        }

        .h20 {
            height: 20px !important;
        }

        .nav {
            width: 263px !important;
        }

        .nav_pad {
            padding: 0 18px !important;
        }

        .nav_pad2 {
            padding-left: 18px !important;
        }

        .w300 {
            width: 300px !important;
        }

        .mob_show {
            display: table !important;
            max-height: none !important;
            overflow: none !important;
        }
    }
    </style>
</head>

<body style="margin:0px; padding:0px;">
    {% assign utm_campaign = "privacy_policy" %}
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
        <tr>
            <td align="center" valign="top">
                <table width="560" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;min-width:600px;">
                    <tr>
                        <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="560" alt="" style="display:block;" border="0"></td>
                    </tr>
                    <!-- Header start -->
                    {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" %}
                    <tr>
                        <td class="f11" align="center" valign="bottom" height="35" style="color:#8994a1;font-size:10px;font-family:'Helvetica',Arial,sans-serif;">Thank you for signing up for Cuteness newsletters when you visited our website. <br class="hide">If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}" style="text-decoration:underline;color:#707477;" target="_blank" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe here</a>.</td>
                    </tr>
                    {% endif %}
                    <tr>
                        <td align="center" style="padding:30px 0 30px 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- Logo -->
                                    <td align="center">
                                        <a href="https://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="4401b1dd57f158eec4a7eaef44146ae9c670201a" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/navigation/logo.png" alt="Cuteness:" width="205" style="display:block;height:auto;border:0;" class="header_logo"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="f12" align="center" style="color:#8994a1;font-size:16px;font-family:'Helvetica',Arial,sans-serif;padding:20px 0 0px;">The Place For Pet People</td>
                                </tr>
                                <!-- Navigation -->
                                <tr>
                                    <td class="f11" align="center" style="font-size:14px;">
                                        <table width="364" class="nav" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Header end -->
                    <!-- Content start -->
                    <tr>
                        <td class="mob_pad" align="center">
                            <!-- Content section 01 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr>
                                    <td align="center" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#222222; padding:40px 40px 0px 40px;">
                                        An Important Update to Our Privacy Policy
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <tr>
                                            <td align="left" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding: 0 20px;">
                                                <p>We’ve made a few changes to our <a href="https://www.cuteness.com/privacy-policy" target="_blank" style="color:#222222;text-decoration:none;font-weight: bold;">Privacy Policy</a> that will be effective on <br class="hide">January 1, 2020. Here’s a summary of the key changes we’re making:</p>

                                                <ul>
                                                    <li>For individuals who are Nevada residents, we included certain disclosures in connection with your Nevada privacy rights.</li>

                                                    <li>Beginning January 1, 2020, for individuals who are California residents, we included certain disclosures in connection with your California privacy rights under the California Consumer Privacy Act, including the right for you to request that we <a href="https://www.cuteness.com/privacy-policy#CCPA" target="_blank" style="color:#222222;text-decoration:none;font-weight: bold;">do not sell your personal information.</a></li>

                                                    <li>We’ve added a new <a href="https://privacyportal-cdn.onetrust.com/dsarwebform/6ae80e28-005a-47b1-85b4-3c150c46e71a/b75f793d-6555-4d3d-8eaf-5fdac30307b1.html" target="_blank" style="color:#222222;text-decoration:none;font-weight: bold;">Consumer Privacy Request form</a>, making it even easier for you to submit a consumer privacy rights request. </li>
                                                </ul>

                                                <p>Thank you for being a valued subscriber. You can contact us at legal@leafgroup.com with any questions.</p>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:0;line-height:0;"> </td>
                                </tr>
                            </table>
                            <!-- //Content section 01 -->
                        </td>
                    </tr>
                    <!-- Footer start -->
                    <tr>
                        <td class="mob_pad" align="center" style="padding:33px 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="40" style="font-size:0;line-height:0;"> </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:14px;font-family:'Helvetica',Arial,sans-serif;">
                                        <a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#8994a1;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View online</a>
                                    </td>
                                </tr>
                                <!-- Divider line -->
                                <tr>
                                    <td style="padding-top:30px;">
                                        <table width="400" align="center" class="w300" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="1" bgcolor="#eeeeee" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Social Media -->
                                <tr>
                                    <td align="center" style="padding:35px 0 30px;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="color:#8994a1;font-size:22px;font-family:'Helvetica',Arial,sans-serif;font-weight:bold;">Follow us</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top:20px;">
                                                    <table width="195" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.pinterest.com/cutenessinc/" target="_blank" data-mp-url-id="6d55a9ea99785709718468a7ab8279fb9f6103df" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/pinterest.png" alt="Pinterest" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.facebook.com/cutenessinc" target="_blank" data-mp-url-id="37c2dba9180c3d9606bd9e99b4004739415d014d" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/facebook.png" alt="Facebook" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://twitter.com/cuteness" target="_blank" data-mp-url-id="bf2f1adb61038d09bb8d98dd61b54fcbb7e3db82" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/twitter.png" alt="Twitter" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.instagram.com/cutenessinc/" target="_blank" data-mp-url-id="0bc12ccd44d0cced7af04d9b4c21d98db5a08ee9" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/instagram.png" alt="Instagram" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Divider line -->
                                <tr>
                                    <td>
                                        <table width="400" align="center" class="w300" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="1" bgcolor="#eeeeee" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Logo -->
                                <tr>
                                    <td align="center" style="padding:30px 0;">
                                        <a href="https://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_logo" target="_blank" data-mp-url-id="8c640b054fb7d80be0d68f0a0c64e3714c5157a8" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/logo_footer.png" alt="cuteness" width="100" style="display:block;height:auto;border:0;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#8994a1;font-size:11px;line-height:24px;font-family:'Helvetica',Arial,sans-serif;">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.<br>1655 26th St. Santa Monica, CA 90404</td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#8994a1;font-size:11px;line-height:24px;font-family:'Helvetica',Arial,sans-serif;padding:36px 25px;">You received this email because you are subscribed to the Cuteness Newsletter.<br>If you prefer not to receive emails from Cuteness you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe</a>.<br>Use of this web site constitutes acceptance of the Cuteness <a href="https://www.cuteness.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="cb5ff517acdcf6cfb76735051c6c86264db481d4" mp-encode="true">Terms of Use</a> and <a href="https://www.cuteness.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="4217e24ac7f983f50bc8344d51677547a84ed6b2" mp-encode="true">Privacy Policy</a>.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer end -->
                    <!-- Content end -->
                </table>
            </td>
        </tr>
        <!-- Content end -->
    </table>
    <!--Full width table End-->
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                       </div>
</body>

</html>