<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Cuteness Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="shortcut icon" href="https://www.cuteness.com/favicon.ico">
    <style type="text/css">
    /*
	Designed By: Hector Consuegra
	Designed: Jan. 19, 2018	
	Copyright 2018 LEAF GROUP
*/
    body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }
/*
    p {
        Margin: 0px !important;
        padding: 0px !important;
    }*/

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    .em_white a {
        color: #ffffff !important;
        text-decoration: none !important;
    }

    .mob_show {
        display: none;
        max-height: 0;
        overflow: hidden;
        mso-hide: all;
    }

    /*Stylesheed for the devices width between 0px to 480px*/
    @media only screen and (min-width:480px) and (max-width:600px) {
        .wrapper {
            width: 100% !important;
            min-width: 100% !important;
        }

        .blockbox {
            display: block !important;
            max-width: 100% !important;
            height: 15px !important;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .f11 {
            font-size: 11px !important;
        }

        .f12 {
            font-size: 12px !important;
        }

        .f14t {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 20px 18px 10px 18px !important;
        }

        .f14m {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 20px 0px 20px !important;
        }

        .f14b {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 18px 20px 18px !important;
        }

        .f18 {
            font-size: 20px !important;
            line-height: 28px !important;
            padding: 28px 18px 0px 18px !important;
        }

        .mob_title {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 35px 18px !important;
        }

        img[class=header_logo] {
            width: 130px !important;
            height: auto !important;
        }

        img[class=full_img] {
            width: 100% !important;
            height: auto !important;
        }

        .mob_pad {
            padding: 0 12px !important;
        }

        .h20 {
            height: 20px !important;
        }

        .nav {
            width: 263px !important;
        }

        .nav_pad {
            padding: 0 18px !important;
        }

        .nav_pad2 {
            padding-left: 18px !important;
        }

        .w300 {
            width: 300px !important;
        }

        .mob_show {
            display: table !important;
            max-height: none !important;
            overflow: none !important;
        }

        .em_hide {
            display: none !important;
        }
        img.google_button {
            height: 62px;
            width: 160px;
        }
        img.apple_button {
            height: 44px;
            width: 133px;
        }
    }

    /*Stylesheed for the devices width between 481px to 599px*/
    @media only screen and (max-width:480px) {
        .wrapper {
            width: 100% !important;
            min-width: 100% !important;
        }

        .blockbox {
            display: block !important;
            max-width: 100% !important;
            height: 15px !important;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .f11 {
            font-size: 11px !important;
        }

        .f12 {
            font-size: 12px !important;
        }

        .f14t {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 20px 18px 10px 18px !important;
        }

        .f14m {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 20px 5px 20px !important;
        }

        .f14b {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 18px 20px 18px !important;
        }

        .f18 {
            font-size: 20px !important;
            line-height: 28px !important;
            padding: 28px 18px 0px 18px !important;
        }

        .mob_title {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 35px 18px !important;
        }

        img[class=header_logo] {
            width: 130px !important;
            height: auto !important;
        }

        img[class=full_img] {
            width: 100% !important;
            height: auto !important;
        }

        .mob_pad {
            padding: 0 12px !important;
        }

        .h20 {
            height: 20px !important;
        }

        .nav {
            width: 263px !important;
        }

        .nav_pad {
            padding: 0 18px !important;
        }

        .nav_pad2 {
            padding-left: 18px !important;
        }

        .w300 {
            width: 300px !important;
        }

        .mob_show {
            display: table !important;
            max-height: none !important;
            overflow: none !important;
        }
        img.google_button {
            width: 145px;
        }
        img.apple_button {
            width: 110px;
        }
    }
    </style>
</head>

<body style="margin:0px; padding:0px;">
    {% capture link1 %}https://www.scritchspot.com/?utm_source=cuteness&utm_medium=referral&utm_campaign=cuteness-email-june2019{% endcapture %}
    {% capture link8 %}{% endcapture %}
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center" valign="top">
                <table width="560" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;min-width:600px;">
                    <tr>
                        <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="560" alt="" style="display:block;" border="0"></td>
                    </tr>
                    <!-- Header start -->
                    {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" %}
                    <tr>
                        <td class="f11" align="center" valign="bottom" height="35" style="color:#8994a1;font-size:10px;font-family:'Helvetica',Arial,sans-serif;">Thank you for signing up for Cuteness newsletters when you visited our website. <br class="hide">If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}" style="text-decoration:underline;color:#707477;" target="_blank" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe here</a>.</td>
                    </tr>
                    {% endif %}
                    <tr>
                        <td align="center" style="padding:30px 0 30px 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- Logo -->
                                    <td align="center">
                                        <a href="https://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="4401b1dd57f158eec4a7eaef44146ae9c670201a" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/navigation/logo.png" alt="Cuteness:" width="205" style="display:block;height:auto;border:0;" class="header_logo"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="f12" align="center" style="color:#8994a1;font-size:16px;font-family:'Helvetica',Arial,sans-serif;padding:20px 0 0px;">The Place For Pet People</td>
                                </tr>
                                <!-- Navigation -->
                                <tr>
                                    <td class="f11" align="center" style="font-size:14px;">
                                        <table width="364" class="nav" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Header end -->
                    <!-- Content start -->
                    <tr bgcolor="#FFFFFF">
                        <td class="mob_pad" align="center">
                            <!-- Content section 01 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr bgcolor="#ffffff">
                                    <td>
                                        <a href="http://{{link1}}" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2019/adhoc/scritchspot_dedicated/Scritch_1-2.jpg" class="full_img" alt="" width="598" style="display:block; border:0; margin: 0 auto 0 auto;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="http://{{link1}}" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2019/adhoc/scritchspot_dedicated/Scritch_Logo_RGB_2x.png" width="100" style="display:block; border:0; margin: 0 auto 0 auto;"></a>
                                    </td>
                                </tr>
                                 <tr bgcolor="#FFFFFF">
                                    <td align="center" style="font-size:13px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47;padding-top: 5px">
                                        PRESENTS
                                    </td>
                                </tr>
                                <tr bgcolor="#ffffff">
                                    <td class="f18" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#8709ab; padding:20px 40px 0px 40px;"><a href="http://{{link1}}" target="_blank" style="color:#8709ab;font-weight:bold;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                	  <!-- HEADLINE 1 -->
                                	  Scritch: The Go-To App for Pet Parents
                                	  <!-- /HEADLINE 1 -->
                                	  </a>
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <!-- PARAGRAPH 1 -->
                                        <p>The Scritch app provides everything you need to make pet parenting easy and more fun – right in the palm of your hand. Download it for <br class="hide">free today!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://itunes.apple.com/us/app/scritchspot/id1316235804?mt=8" target="_blank"><img src="http://img.stitchcdn.com/livestrong/2019/myplate/app_store_badge.jpg" class="apple_button" width="150" style="display:block; border:0; margin: 0 auto 0 auto;"></a>
                                                </td>
                                                <td width="25" class="hide"></td>
                                                <td align="center">
                                                    <a href="https://play.google.com/store/apps/details?id=com.scritch.android&hl=en_US" target="_blank"><img src="http://img.stitchcdn.com/livestrong/2019/myplate/google-play-badge.png" class="google_button" width="200" style="display:block; border:0; margin: 0 auto 0 auto;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <p><strong>Features include:</strong></p>
                                        <ul style="text-align: left;">
                                            <li>Map of nearby pet-friendly places</li>
                                            <li>Store & share pet details and vet records</li>
                                            <li>Community feed of adorable pet pics</li>
                                            <li>Pet photo contests</li>
                                            <li>Camera with sound effects to get your pet's attention</li>
                                            <li>Training tips, product reviews, breed guides and more</li>
                                            <li>Find pet sitters and walkers</li>
                                            <li>Quiz to find nearby adoptable dogs who match your lifestyle</li>
                                        </ul>
                                        <!-- /PARAGRAPH 1 -->
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;">
                                        <table width="210" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="210" align="center">
                                                    <div>
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="{{link1}}" arcsize="0%" stroke="f" fillcolor="#8709ab"><w:anchorlock/><center><![endif]-->
                                                        <a href="http://{{link1}}" target="_blank" style="background-color:#8709ab;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                    	<!-- CTA 1 -->
                                                    	LEARN MORE
                                                    	<!-- /CTA 1 -->
                                                    	</a>
                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                            </table>
                            <!-- //Content section 01 -->
                        </td>
                    </tr>
                    <!-- Footer start -->
                    <tr>
                        <td class="mob_pad" align="center" style="padding:33px 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="40" style="font-size:0;line-height:0;"> </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:14px;font-family:'Helvetica',Arial,sans-serif;">
                                        <a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#8994a1;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View online</a>
                                    </td>
                                </tr>
                                <!-- Divider line -->
                                <tr>
                                    <td style="padding-top:30px;">
                                        <table width="400" align="center" class="w300" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="1" bgcolor="#eeeeee" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Social Media -->
                                <tr>
                                    <td align="center" style="padding:35px 0 30px;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="color:#8994a1;font-size:22px;font-family:'Helvetica',Arial,sans-serif;font-weight:bold;">Follow us</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top:20px;">
                                                    <table width="195" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.pinterest.com/cutenessinc/" target="_blank" data-mp-url-id="6d55a9ea99785709718468a7ab8279fb9f6103df" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/pinterest.png" alt="Pinterest" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.facebook.com/cutenessinc" target="_blank" data-mp-url-id="37c2dba9180c3d9606bd9e99b4004739415d014d" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/facebook.png" alt="Facebook" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://twitter.com/cuteness" target="_blank" data-mp-url-id="bf2f1adb61038d09bb8d98dd61b54fcbb7e3db82" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/twitter.png" alt="Twitter" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.instagram.com/cutenessinc/" target="_blank" data-mp-url-id="0bc12ccd44d0cced7af04d9b4c21d98db5a08ee9" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/instagram.png" alt="Instagram" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Divider line -->
                                <tr>
                                    <td>
                                        <table width="400" align="center" class="w300" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="1" bgcolor="#eeeeee" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Logo -->
                                <tr>
                                    <td align="center" style="padding:30px 0;">
                                        <a href="https://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_logo" target="_blank" data-mp-url-id="8c640b054fb7d80be0d68f0a0c64e3714c5157a8" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/logo_footer.png" alt="cuteness" width="100" style="display:block;height:auto;border:0;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#8994a1;font-size:11px;line-height:24px;font-family:'Helvetica',Arial,sans-serif;">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.<br>1655 26th St. Santa Monica, CA 90404</td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#8994a1;font-size:11px;line-height:24px;font-family:'Helvetica',Arial,sans-serif;padding:36px 25px;">You received this email because you are subscribed to the Cuteness Newsletter.<br>If you prefer not to receive emails from Cuteness you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe</a>.<br>Use of this web site constitutes acceptance of the Cuteness <a href="https://www.cuteness.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="cb5ff517acdcf6cfb76735051c6c86264db481d4" mp-encode="true">Terms of Use</a> and <a href="https://www.cuteness.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="4217e24ac7f983f50bc8344d51677547a84ed6b2" mp-encode="true">Privacy Policy</a>.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer end -->
                    <!-- Content end -->
                </table>
            </td>
        </tr>
        <!-- Content end -->
    </table>
    <!--Full width table End-->
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                       </div>
</body>

</html>