<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Techwalla Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://www.techwalla.com/favicon.ico">
    <style type="text/css">
    /*
  Created By: Leaf Group
  Created: April 2, 2018  
  Copyright 2018 LEAF GROUP
*/
    body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        Margin: 0px !important;
        padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    .em_white a {
        color: #ffffff !important;
        text-decoration: none !important;
    }

    .gmailfix {
        display: none;
        display: none !important;
    }

    /*Stylesheed for the devices width between 481px to 599px*/
    @media only screen and (min-width:481px) and (max-width:659px) {
        *[class=wrapper] {
            width: 100% !important;
            min-width: 100% !important;
        }

        *[class=follow] {
            text-align: center !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 15px;
        }

        img[class=full_img] {
            width: 100% !important;
            height: auto !important;
        }

        tr[class=hide] {
            display: none !important;
        }

        td[class=f11] {
            font-size: 11px !important;
        }

        td[class=f12] {
            font-size: 12px !important;
        }

        td[class=f18] {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 28px 18px !important;
        }

        td[class=mob_title] {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 35px 18px 22px !important;
        }

        td[class=mob_pad] {
            padding: 0 12px !important;
        }

        td[class=footer_pad] {
            padding: 40px 20px !important;
        }

        td[class=h20] {
            height: 20px !important;
        }

        td[class=nav_pad] {
            padding: 0 18px !important;
        }

        td[class=nav_pad2] {
            padding: 10px 0 !important;
        }

        table[class=w300] {
            width: 300px !important;
        }
    }

    /*Stylesheed for the devices width between 0px to 480px*/
    @media only screen and (max-width:480px) {
        *[class=wrapper] {
            width: 100% !important;
            min-width: 100% !important;
        }

        *[class=follow] {
            text-align: center !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 15px;
        }

        img[class=full_img] {
            width: 100% !important;
            height: auto !important;
        }

        *[class=hide] {
            display: none !important;
        }

        tr[class=hide] {
            display: none !important;
        }

        td[class=f11] {
            font-size: 11px !important;
        }

        td[class=f12] {
            font-size: 12px !important;
        }

        td[class=f18] {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 28px 18px !important;
        }

        td[class=mob_title] {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 35px 18px 22px !important;
        }

        td[class=mob_pad] {
            padding: 0 12px !important;
        }

        td[class=footer_pad] {
            padding: 40px 20px !important;
        }

        td[class=h20] {
            height: 20px !important;
        }

        td[class=nav_pad] {
            padding: 25px 10px !important;
        }

        td[class=nav_pad2] {
            padding: 10px 0 !important;
        }

        table[class=w300] {
            width: 300px !important;
        }
    }
    </style>
</head>

<body style="margin:0px; padding:0px;">
    <!-- LS Paste -->
    {% capture utm_campaign %}{{"now" | date: "%m%d%y" }}{% endcapture %}
    <!-- /LS Paste -->
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
        <tr>
            <td align="center" valign="top">
                <table width="680" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;min-width:600px;">
                    <tr class="hide">
                        <td height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="680" alt="" style="display:block;" border="0"></td>
                    </tr>
                    <tr>
                        <td align="right" height="20" valign="middle" style="font-family: Arial, sans-serif; font-size:11px; color:#878586;line-height:14px;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="text-decoration:underline;color:#707477;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View In Browser</a></td>
                    </tr>
                    {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" %}
                    <tr>
                        <td align="center" height="40" valign="middle" style="font-family: Arial, sans-serif; font-size:11px; color:#878586;line-height:14px;">Thank you for signing up for the Techwalla newsletter when you visited our website. <br class="hide">
                            If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="text-decoration:underline;color:#707477;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe here</a>.</td>
                    </tr>
                    {% endif %}
                    <!-- Header start -->
                    <tr>
                        <td align="center" style="padding:20px 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- Logo -->
                                    <td align="center" style="padding-bottom:40px;"><a href="https://www.techwalla.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="f59c36f72589a25ff3be049d75951be47b46ea64" mp-encode="true"><img src="http://img.stitchcdn.com/techwalla/2016/templates/navigation/logo.png" alt="Techwalla" width="221" style="display:block;height:auto;border:0;"></a></td>
                                </tr>
                                <!-- Navigation -->
                                <!-- Navigation -->
                                <tr>
                                    <td style="padding:0 20px;">
                                        <!-- Header end -->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <!-- MAIN CONTENT PASTE -->
                                            <!--Content Section -->
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td bgcolor="#ffffff">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:34px; color:#333333;padding:20px;" valign="top">
                                                                                        An Important Update to Our Privacy Policy
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding: 0 20px;">
                                                                                        <p>We’ve made a few changes to our <a href="https://www.techwalla.com/privacy-policy" target="_blank" style="color:#222222;text-decoration:none;font-weight: bold;">Privacy Policy</a> that will be effective on January 1, 2020. Here’s a summary of the key changes we’re making:</p>

                                                                                        <ul>
                                                                                            <li>For individuals who are Nevada residents, we included certain disclosures in connection with your Nevada privacy rights.</li>

                                                                                            <li>Beginning January 1, 2020, for individuals who are California residents, we included certain disclosures in connection with your California privacy rights under the California Consumer Privacy Act, including the right for you to request that we <a href="https://www.techwalla.com/privacy-policy#CCPA" target="_blank" style="color:#222222;text-decoration:none;font-weight: bold;">do not sell your personal information.</a></li>

                                                                                            <li>We’ve added a new <a href="https://privacyportal-cdn.onetrust.com/dsarwebform/6ae80e28-005a-47b1-85b4-3c150c46e71a/a3c68cac-d773-41f8-9ae3-320423eb4fb8.html" target="_blank" style="color:#222222;text-decoration:none;font-weight: bold;">Consumer Privacy Request form</a>, making it even easier for you to submit a consumer privacy rights request. </li>
                                                                                        </ul>

                                                                                        <p>Thank you for being a valued subscriber. You can contact us at legal@leafgroup.com with any questions.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="50" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section -->
                                            <tr>
                                                <td height="40" class="h20" style="font-size:0;line-height:0;"></td>
                                            </tr>
                                            <!-- /MAIN CONTENT PASTE -->
                                            <!-- Footer start -->
                                            <tr>
                                                <td class="footer_pad" align="center" bgcolor="#ffffff" style="padding:26px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="340" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="178" class="wrapper" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="follow" align="center" style="font-size:30px;color:#3b444e;font-family:Museo Sans,Helvetica,Arial,sans-serif;padding-right:22px;padding-top:2px;">Follow Us!</td>
                                                                                                <!-- Social Media -->
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="158" class="wrapper" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table width="158" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td><a href="https://www.facebook.com/pages/Techwalla/1116406528374498" target="_blank" data-mp-url-id="375ba545281f17a1a44504a0d44fb0659a191ae9" mp-encode="false"><img src="http://img.stitchcdn.com/techwalla/2016/templates/navigation/fb.png" alt="Facebook" width="40" style="display:block;height:auto;border:0;"></a></td>
                                                                                                            <td style="padding:0 18px;"><a href="https://twitter.com/techwallahq" target="_blank" data-mp-url-id="4a0c16067f8a4765eeff43b9f6cee5e7ab94d2d2" mp-encode="false"><img src="http://img.stitchcdn.com/techwalla/2016/templates/navigation/twitter.png" alt="Twitter" width="40" style="display:block;height:auto;border:0;"></a></td>
                                                                                                            <td><a href="https://www.youtube.com/playlist?list=PLdDFSP8QKxBdEI2DF13D7JiPsIzXX7eaB" target="_blank" data-mp-url-id="5995b295c210c47b56188ffb5d82543d014713d2" mp-encode="false"><img src="http://img.stitchcdn.com/techwalla/2016/templates/navigation/youtube.png" alt="Youtube" width="40" style="display:block;height:auto;border:0;"></a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:32px 0 40px 0;">
                                                                <table width="480" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="1" bgcolor="dadada" style="font-size:0;line-height:0;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="color:#3B444E;font-size:12px;font-family:Helvetica,Arial,sans-serif;">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved. 1655 26th St. Santa Monica, CA 90404</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="color:#3B444E;font-size:12px;font-family:Helvetica,Arial,sans-serif ;padding:15px 0;">You received this email because you are subscribed to Techwalla's Newsletter. If you prefer not to receive emails from Techwalla you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#017eb2;text-decoration:none;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe</a>.</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="color:#3B444E;font-size:12px;font-family:Helvetica,Arial,sans-serif ;">Use of this web site constitutes acceptance of the Techwalla <a href="https://www.techwalla.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#017eb2;text-decoration:none;" data-mp-url-id="56a4e2585436dc33b0c10af2e67df004f09f1580" mp-encode="true">Terms of Use</a> and <a href="https://www.techwalla.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#017eb2;text-decoration:none;" data-mp-url-id="6b20e99f30d62fb14b154bedf6859cb44f5f8e66" mp-encode="true">Privacy Policy</a>.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer end -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- Content end -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> </div>
</body>

</html>