<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Techwalla Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://www.techwalla.com/favicon.ico">
    <style type="text/css">
    /*
  Created By: Leaf Group
  Created: April 2, 2018  
  Copyright 2018 LEAF GROUP
*/
    body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        Margin: 0px !important;
        padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    .em_white a {
        color: #ffffff !important;
        text-decoration: none !important;
    }

    .gmailfix {
        display: none;
        display: none !important;
    }

    /*Stylesheed for the devices width between 481px to 599px*/
    @media only screen and (min-width:481px) and (max-width:659px) {
        *[class=wrapper] {
            width: 100% !important;
            min-width: 100% !important;
        }

        *[class=follow] {
            text-align: center !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 15px;
        }

        img[class=full_img] {
            width: 100% !important;
            height: auto !important;
        }

        tr[class=hide] {
            display: none !important;
        }

        td[class=f11] {
            font-size: 11px !important;
        }

        td[class=f12] {
            font-size: 12px !important;
        }

        td[class=f18] {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 28px 18px !important;
        }

        td[class=mob_title] {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 35px 18px 22px !important;
        }

        td[class=mob_pad] {
            padding: 0 12px !important;
        }

        td[class=footer_pad] {
            padding: 40px 20px !important;
        }

        td[class=h20] {
            height: 20px !important;
        }

        td[class=nav_pad] {
            padding: 0 18px !important;
        }

        td[class=nav_pad2] {
            padding: 10px 0 !important;
        }

        table[class=w300] {
            width: 300px !important;
        }
    }

    /*Stylesheed for the devices width between 0px to 480px*/
    @media only screen and (max-width:480px) {
        *[class=wrapper] {
            width: 100% !important;
            min-width: 100% !important;
        }

        *[class=follow] {
            text-align: center !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 15px;
        }

        img[class=full_img] {
            width: 100% !important;
            height: auto !important;
        }

        *[class=hide] {
            display: none !important;
        }

        tr[class=hide] {
            display: none !important;
        }

        td[class=f11] {
            font-size: 11px !important;
        }

        td[class=f12] {
            font-size: 12px !important;
        }

        td[class=f18] {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 28px 18px !important;
        }

        td[class=mob_title] {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 35px 18px 22px !important;
        }

        td[class=mob_pad] {
            padding: 0 12px !important;
        }

        td[class=footer_pad] {
            padding: 40px 20px !important;
        }

        td[class=h20] {
            height: 20px !important;
        }

        td[class=nav_pad] {
            padding: 25px 10px !important;
        }

        td[class=nav_pad2] {
            padding: 10px 0 !important;
        }

        table[class=w300] {
            width: 300px !important;
        }
    }
    </style>
</head>

<body style="margin:0px; padding:0px;">
    <!-- LS Paste -->
    <!-- /LS Paste -->
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EFEFEF">
        <tr>
            <td align="center" valign="top">
                <table width="680" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;min-width:600px;">
                    <tr class="hide">
                        <td height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="680" alt="" style="display:block;" border="0"></td>
                    </tr>
                    <tr>
                        <td align="right" height="20" valign="middle" style="font-family: Arial, sans-serif; font-size:11px; color:#878586;line-height:14px;"><a href="{{viewInBrowserUrl}}" target="_blank" style="text-decoration:underline;color:#707477;">View In Browser</a></td>
                    </tr>
                    <!-- Header start -->
                    <tr>
                        <td align="center" style="padding:20px 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- Logo -->
                                    <td align="center" style="padding-bottom:40px;"><a href="https://www.techwalla.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=logo" target="_blank"><img src="http://img.stitchcdn.com/techwalla/2016/templates/navigation/logo.png" alt="Techwalla" width="221" style="display:block;height:auto;border:0;"></a></td>
                                </tr>
                                <!-- Navigation -->
                                <!-- Navigation -->
                                <tr>
                                    <td style="padding:0 20px;">
                                        <!-- Header end -->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <!-- MAIN CONTENT PASTE -->
                                            <tr>
                                                <td class="mob_pad" style="padding:0 30px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="#ffffff" style="padding:35px 30px;">
                                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="f18" align="center" style="font-size:28px;line-height:35px;font-family:Helvetica,Arial,sans-serif;font-weight:300;padding:20px 30px">Thank You for Signing up for the Techwalla Newsletter!
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="f18" align="center" style="padding-bottom: 20px;line-height:25px;">
                                                                                                    <span style="font-family:'Helvetica',Arial,sans-serif; font-size:16px; line-height: 25px;color:#696969;">Each week, we’ll send you articles and videos that’ll help keep your family productive, connected, and entertained. We’ve also got advice, deals, how-tos, and product suggestions — so stay tuned!</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" class="h20" style="font-size:0;line-height:0;"></td>
                                                            </tr>
                                                            <!--Content Section1 -->
                                                            <tr>
                                                                <td class="mob_pad" align="center">
                                                                    <a href="https://www.techwalla.com/13709672/this-website-finds-fun-local-activities-to-do-with-your-kids?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=image1" target="_blank"><img src="http://img.stitchcdn.com/techwalla/2018/ad_hoc/welcome_q3/image1.jpg" width="640" alt="This Website Finds Fun, Local Activities to Do With Your Kids" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td bgcolor="#ffffff">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <!-- Title -->
                                                                                        <td class="f18" align="center" style="font-size:28px;line-height:35px;font-family:Helvetica,Arial,sans-serif;font-weight:300;padding:20px 30px">
                                                                                            <a href="https://www.techwalla.com/13709672/this-website-finds-fun-local-activities-to-do-with-your-kids?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=headline1" target="_blank" style="color:#3b444e;text-decoration:none;font-size:28px;line-height:35px;font-family:Helvetica, Arial,sans-serif;font-weight:300;">This Website Finds Fun, Local Activities to Do With Your Kids</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- CTA -->
                                                                                        <td align="center" style="padding-bottom:30px;">
                                                                                            <table width="222" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <div>
                                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:222px;" arcsize="60%" href=https://www.techwalla.com/13709672/this-website-finds-fun-local-activities-to-do-with-your-kids?utm_source=newsletter&utm_medium=email&utm_campaign=techwalla_welcome&c_crid=cta1" stroke="f" fillcolor="#23cd93"><w:anchorlock/><center><![endif]-->
                                                                                                            <a href="https://www.techwalla.com/13709672/this-website-finds-fun-local-activities-to-do-with-your-kids?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=cta1" target="_blank" style="background-color:#23cd93;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:222px;-webkit-text-size-adjust:none;">HAVE FUN</a>
                                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Content Section1 -->
                                                            <tr>
                                                                <td height="40" class="h20" style="font-size:0;line-height:0;"></td>
                                                            </tr>
                                                            <!--Content Section2 -->
                                                            <tr>
                                                                <td class="mob_pad" align="center">
                                                                    <a href="https://www.techwalla.com/13709688/amazon-prime-samples-lets-you-try-products-before-committing?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=image2" target="_blank"><img src="http://img.stitchcdn.com/techwalla/2018/ad_hoc/welcome_q3/image2.jpg" width="640" alt="Amazon Prime Samples Lets You Try Products Before Committing" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td bgcolor="#ffffff">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <!-- Title -->
                                                                                        <td class="f18" align="center" style="font-size:28px;line-height:35px;font-family:Helvetica,Arial,sans-serif;font-weight:300;padding:20px 30px">
                                                                                            <a href="https://www.techwalla.com/13709688/amazon-prime-samples-lets-you-try-products-before-committing?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=headline2" target="_blank" style="color:#3b444e;text-decoration:none;font-size:28px;line-height:35px;font-family:Helvetica, Arial,sans-serif;font-weight:300;">Amazon Prime Samples Lets You Try Products Before Committing</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- CTA -->
                                                                                        <td align="center" style="padding-bottom:30px;">
                                                                                            <table width="222" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <div>
                                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:222px;" arcsize="60%" href=https://www.techwalla.com/13709688/amazon-prime-samples-lets-you-try-products-before-committing?utm_source=newsletter&utm_medium=email&utm_campaign=techwalla_welcome&c_crid=cta2" stroke="f" fillcolor="#23cd93"><w:anchorlock/><center><![endif]-->
                                                                                                            <a href="https://www.techwalla.com/13709688/amazon-prime-samples-lets-you-try-products-before-committing?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=cta2" target="_blank" style="background-color:#23cd93;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:222px;-webkit-text-size-adjust:none;">TRY IT OUT</a>
                                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Content Section2 -->
                                                            <tr>
                                                                <td height="30" class="h20" style="font-size:0;line-height:0;"></td>
                                                            </tr>
                                                            <!--Content Section3 -->
                                                            <tr>
                                                                <td class="mob_pad" align="center">
                                                                    <a href="https://www.techwalla.com/13713223/you-can-request-movies-or-tv-shows-youd-like-to-see-on-netflix?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=image3" target="_blank"><img src="http://img.stitchcdn.com/techwalla/2018/ad_hoc/welcome_q3/image3.jpg" width="640" alt="You Can Request Movies or TV Shows You'd Like to See on Netflix" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td bgcolor="#ffffff">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <!-- Title -->
                                                                                        <td class="f18" align="center" style="font-size:28px;line-height:35px;font-family:Helvetica,Arial,sans-serif;font-weight:300;padding:20px 30px">
                                                                                            <a href="https://www.techwalla.com/13713223/you-can-request-movies-or-tv-shows-youd-like-to-see-on-netflix?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=headline3" target="_blank" style="color:#3b444e;text-decoration:none;font-size:28px;line-height:35px;font-family:Helvetica, Arial,sans-serif;font-weight:300;">You Can Request Movies or TV Shows You'd Like to See on Netflix</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- CTA -->
                                                                                        <td align="center" style="padding-bottom:30px;">
                                                                                            <table width="222" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <div>
                                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:222px;" arcsize="60%" href=https://www.techwalla.com/13713223/you-can-request-movies-or-tv-shows-youd-like-to-see-on-netflix?utm_source=newsletter&utm_medium=email&utm_campaign=techwalla_welcome&c_crid=cta3" stroke="f" fillcolor="#23cd93"><w:anchorlock/><center><![endif]-->
                                                                                                            <a href="https://www.techwalla.com/13713223/you-can-request-movies-or-tv-shows-youd-like-to-see-on-netflix?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=cta3" target="_blank" style="background-color:#23cd93;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:222px;-webkit-text-size-adjust:none;">COOL</a>
                                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Content Section3 -->
                                                            <tr>
                                                                <td height="30" class="h20" style="font-size:0;line-height:0;"></td>
                                                            </tr>
                                                            <!--Content Section4 -->
                                                            <tr>
                                                                <td class="mob_pad" align="center">
                                                                    <a href="https://www.techwalla.com/13712549/this-app-can-identify-plants-and-animals-based-on-the-photos-you-take?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=image4" target="_blank"><img src="http://img.stitchcdn.com/techwalla/2018/ad_hoc/welcome_q3/image4.jpg" width="640" alt="This App Can Identify Plants and Animals Based on the Photos You Take" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td bgcolor="#ffffff">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <!-- Title -->
                                                                                        <td class="f18" align="center" style="font-size:28px;line-height:35px;font-family:Helvetica,Arial,sans-serif;font-weight:300;padding:20px 30px">
                                                                                            <a href="https://www.techwalla.com/13712549/this-app-can-identify-plants-and-animals-based-on-the-photos-you-take?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=headline4" target="_blank" style="color:#3b444e;text-decoration:none;font-size:28px;line-height:35px;font-family:Helvetica, Arial,sans-serif;font-weight:300;">This App Can Identify Plants and Animals Based on the Photos You Take</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- CTA -->
                                                                                        <td align="center" style="padding-bottom:30px;">
                                                                                            <table width="222" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <div>
                                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:222px;" arcsize="60%" href=https://www.techwalla.com/13712549/this-app-can-identify-plants-and-animals-based-on-the-photos-you-take?utm_source=newsletter&utm_medium=email&utm_campaign=techwalla_welcome&c_crid=cta4" stroke="f" fillcolor="#23cd93"><w:anchorlock/><center><![endif]-->
                                                                                                            <a href="https://www.techwalla.com/13712549/this-app-can-identify-plants-and-animals-based-on-the-photos-you-take?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=cta4" target="_blank" style="background-color:#23cd93;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:222px;-webkit-text-size-adjust:none;">CHECK IT OUT</a>
                                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Content Section4 -->
                                                            <tr>
                                                                <td height="30" class="h20" style="font-size:0;line-height:0;"></td>
                                                            </tr>
                                                            <!--Content Section5 -->
                                                            <tr>
                                                                <td class="mob_pad" align="center">
                                                                    <a href="https://www.techwalla.com/13711823/this-women-owned-app-will-send-you-a-daily-text-to-encourage-self-care?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=image5" target="_blank"><img src="http://img.stitchcdn.com/techwalla/2018/ad_hoc/welcome_q3/image5.jpg" width="640" alt="This Women-Owned App Will Send You a Daily Text to Encourage Self-Care" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td bgcolor="#ffffff">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <!-- Title -->
                                                                                        <td class="f18" align="center" style="font-size:28px;line-height:35px;font-family:Helvetica,Arial,sans-serif;font-weight:300;padding:20px 30px">
                                                                                            <a href="https://www.techwalla.com/13711823/this-women-owned-app-will-send-you-a-daily-text-to-encourage-self-care?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=headline5" target="_blank" style="color:#3b444e;text-decoration:none;font-size:28px;line-height:35px;font-family:Helvetica, Arial,sans-serif;font-weight:300;">This Women-Owned App Will Send You a Daily Text to Encourage Self-Care</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- CTA -->
                                                                                        <td align="center" style="padding-bottom:30px;">
                                                                                            <table width="222" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <div>
                                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:222px;" arcsize="60%" href=https://www.techwalla.com/13712549/this-app-can-identify-plants-and-animals-based-on-the-photos-you-take?utm_source=newsletter&utm_medium=email&utm_campaign=techwalla_welcome&c_crid=cta5" stroke="f" fillcolor="#23cd93"><w:anchorlock/><center><![endif]-->
                                                                                                            <a href="https://www.techwalla.com/13711823/this-women-owned-app-will-send-you-a-daily-text-to-encourage-self-care?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=cta5" target="_blank" style="background-color:#23cd93;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:222px;-webkit-text-size-adjust:none;">JOIN</a>
                                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Content Section5 -->
                                                            <tr>
                                                                <td height="30" class="h20" style="font-size:0;line-height:0;"></td>
                                                            </tr>
                                                            <!--Content Section6 -->
                                                            <tr>
                                                                <td class="mob_pad" align="center">
                                                                    <a href="https://www.techwalla.com/13708829/this-subscription-box-sends-the-coolest-clothes-for-babies-and-kids?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=image6" target="_blank"><img src="http://img.stitchcdn.com/techwalla/2018/ad_hoc/welcome_q3/image6.jpg" width="640" alt="A Subscription Box That Sends the Coolest Clothes for Babies and Kids" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td bgcolor="#ffffff">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <!-- Title -->
                                                                                        <td class="f18" align="center" style="font-size:28px;line-height:35px;font-family:Helvetica,Arial,sans-serif;font-weight:300;padding:20px 30px">
                                                                                            <a href="https://www.techwalla.com/13708829/this-subscription-box-sends-the-coolest-clothes-for-babies-and-kids?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=headline6" target="_blank" style="color:#3b444e;text-decoration:none;font-size:28px;line-height:35px;font-family:Helvetica, Arial,sans-serif;font-weight:300;">A Subscription Box That Sends the Coolest Clothes for Babies and Kids</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- CTA -->
                                                                                        <td align="center" style="padding-bottom:30px;">
                                                                                            <table width="222" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <div>
                                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:222px;" arcsize="60%" href=https://www.techwalla.com/13711823/this-women-owned-app-will-send-you-a-daily-text-to-encourage-self-care?utm_source=newsletter&utm_medium=email&utm_campaign=techwalla_welcome&c_crid=cta6" stroke="f" fillcolor="#23cd93"><w:anchorlock/><center><![endif]-->
                                                                                                            <a href="https://www.techwalla.com/13708829/this-subscription-box-sends-the-coolest-clothes-for-babies-and-kids?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=cta6" target="_blank" style="background-color:#23cd93;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:222px;-webkit-text-size-adjust:none;">SIGN UP</a>
                                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- /Content Section6 -->
                                                            <!-- /MAIN CONTENT PASTE -->
                                                            <!-- Footer start -->
                                                            <tr>
                                                                <td height="40" style="font-size:0;line-height:0;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="footer_pad" align="center" bgcolor="#ffffff" style="padding:26px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="340" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table width="178" class="wrapper" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td class="follow" align="center" style="font-size:30px;color:#3b444e;font-family:Museo Sans,Helvetica,Arial,sans-serif;padding-right:22px;padding-top:2px;">Follow Us!</td>
                                                                                                                <!-- Social Media -->
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <table width="158" class="wrapper" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table width="158" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td><a href="https://www.facebook.com/pages/Techwalla/1116406528374498" target="_blank"><img src="http://img.stitchcdn.com/techwalla/2016/templates/navigation/fb.png" alt="Facebook" width="40" style="display:block;height:auto;border:0;"></a></td>
                                                                                                                            <td style="padding:0 18px;"><a href="https://twitter.com/techwallahq" target="_blank"><img src="http://img.stitchcdn.com/techwalla/2016/templates/navigation/twitter.png" alt="Twitter" width="40" style="display:block;height:auto;border:0;"></a></td>
                                                                                                                            <td><a href="https://www.youtube.com/playlist?list=PLdDFSP8QKxBdEI2DF13D7JiPsIzXX7eaB" target="_blank"><img src="http://img.stitchcdn.com/techwalla/2016/templates/navigation/youtube.png" alt="Youtube" width="40" style="display:block;height:auto;border:0;"></a></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:32px 0 40px 0;">
                                                                                <table width="480" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td height="1" bgcolor="dadada" style="font-size:0;line-height:0;"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="color:#3B444E;font-size:12px;font-family:Helvetica,Arial,sans-serif;">© {{now format='yyyy'}} Leaf Group Ltd. All Rights Reserved. 1655 26th St. Santa Monica, CA 90404</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="color:#3B444E;font-size:12px;font-family:Helvetica,Arial,sans-serif ;padding:15px 0;">You received this email because you are subscribed to Techwalla's Newsletter. If you prefer not to receive emails from Techwalla you may <a href="{{unsubscribeUrl}}" target="_blank" style="color:#017eb2;text-decoration:none;">unsubscribe</a>.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="color:#3B444E;font-size:12px;font-family:Helvetica,Arial,sans-serif ;">Use of this web site constitutes acceptance of the Techwalla <a href="https://www.techwalla.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=footer_terms" target="_blank" style="color:#017eb2;text-decoration:none;">Terms of Use</a> and <a href="https://www.techwalla.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=techwalla_welcome&amp;c_crid=footer_pp" target="_blank" style="color:#017eb2;text-decoration:none;">Privacy Policy</a>.</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Footer end -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Content end -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Full width table End-->
                <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> </div>
            </td>
        </tr>
    </table>
</body>

</html>