<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Hunker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.hunker.com/favicon.ico">
<style type="text/css">
/*
    Created By: Thuan Hoang
    Copyright 2019 LEAF GROUP
*/
body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    background-color: #F7F1E9 !important;
    margin: 0 !important;
    padding: 0 !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}

span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

.em_white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

.gmailfix {
    display: none;
    display: none !important;
}

*[class=mob_show] {
    display: none;
    max-height: 0;
    overflow: hidden;
    mso-hide: all;
}

/*Stylesheed for the devices width between 481px to 599px*/
@media only screen and (min-width:481px) and (max-width:699px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 12px !important;
        padding-right: 20px !important;
    }

    td[class=nav_item1] {
        font-size: 12px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    .description {
        padding: 0 50px;
        text-align: center;
    }

    img[class=two_col_img] {
        width: 65%;
        margin: 0 auto;
    }

    img[class=prod_img] {
        width: 70% !important;
        margin: 0 !important;
    }
}

/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    .mob_nopad {
        padding-bottom: 0 !important;
    }

    .mob_nopad span {
        font-size: 14px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 11px !important;
        padding-right: 15px !important;
    }

    td[class=nav_item1] {
        font-size: 11px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    .description {
        padding: 0 35px;
        text-align: center;
    }

    td[class=hero_content] {
        padding: 0 35px !important;
    }

    td[class=logo] {
        padding: 25px 0 0 35px !important;
    }

    td[class=tagline] {
        padding: 10px 0 0 35px !important;
    }

    td[class=h1] {
        font-size: 28px !important;
    }

    img[class=two_col_img] {
        width: 70%;
        margin: 0 auto;
    }

    img[class=h_logo] {
        width: 40px;
    }

    td[class=logo_padding] {
        height: 25px !important;
    }

    img[class=prod_img] {
        width: 70% !important;
        margin: 0 !important;
    }
}
</style>

<body>
    {% assign utm_campaign = "walmart_shopbystyle1_dedicated" %}
    {% capture link1 %}{% endcapture %}
    {% capture link2 %}https://www.hunker.com/13720148/give-your-living-room-a-vintage-chic-makeover-using-only-these-8-products{% endcapture %}
    {% capture link3 %}https://www.hunker.com/13720556/this-setup-is-peak-farmhouse-meets-vintage-chic-vibes{% endcapture %}
    {% capture link4 %}https://www.hunker.com/13720425/create-a-cozy-meets-chic-vibe-in-your-bedroom-with-only-8-products{% endcapture %}
    {% capture link5 %}http://www.hunker.com/13721147/and-boho-for-all-3-rooms-3-chic-updates{% endcapture %}
    {% capture link6 %}{% endcapture %}
    {% capture link1tag %}{% endcapture %}
    {% capture link2tag %}{% endcapture %}
    {% capture link3tag %}{% endcapture %}
    {% capture link4tag %}{% endcapture %}
    {% capture link5tag %}{% endcapture %}
    {% capture link6tag %}{% endcapture %}
<!--     {% assign doubleClick = "now" | date: "%Y%m%d%H%M" %} -->
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!--[if gte mso 9]>
                <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F1E9">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" or contact.email contains "@aol" %}
                                            <tr>
                                                <td align="center" style="color:#808080;font-size:11px;font-family:'Helvetica',Arial,sans-serif;padding:15px 0;">Thank you for signing up for hunker newsletters when you visited our website. <br class="hide">If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#808080;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe here</a>.</td>
                                            </tr>
                                            {% endif %}
                                            <tr>
                                                <td align="left" class="logo" style="padding:50px 0 0 50px;">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="bcc4de93b12ce419c25e5826ce1ccc949a9dffd0" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/hunker.png" alt="Hunker" class="h_logo" width="65" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="tagline" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:25px;color:#222222;padding:10px 0 0 50px;">
                                                    Inspiration for the space around you.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" class="logo_padding"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Content Section 1 -->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://img.hunkercdn.com/1440x/clsd/8/20/296b15a4b61e471c87400c165fdac76e.jpg" width="640" alt="" style="display:block; height:auto;border:0;" border="0" class="full_img">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img src="http://img.stitchcdn.com/hunker/2019/ad_hoc/walmart_diydone1_dedicated/Sponsored%20Logo_2x.png" width="175" alt="" style="display:block; height:auto;border:0;" border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hero_content" style="padding: 0 50px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" class="h1" style="font-size:32px; font-weight:bold;line-height:34px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:20px">
                                                                                Head Into Fall With Farmhouse Vibes
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                            It might not *quite* feel like fall weather yet, but that doesn't mean it's too early to think about cozying up your space. Farmhouse chic is the style we gravitate to most in autumn — with its traditional motifs and earthy colors, farmhouse touches make us want to embrace the indoors. Plus, it's almost too easy to give a room a rustic makeover with just a few items. Here we come, <br class="hide">weekend projects!
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /Content Section 1 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td>
                                        <!-- Content Section 2 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"><a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image2" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="" border="0" class="two_col_img" width="250" src="http://img.stitchcdn.com/hunker/2019/newsletter/080819/image3.png" style="display:block; margin: 0 auto;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:20px">
                                                                                        <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline2" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">   Give Your Living Room a Vintage-Chic Makeover Using Only These 8 Products
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        Giving your prime hangout space a refresh is easier than you think, as these vintage-inspired pieces prove.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link2}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta2" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta2" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:300px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            NEAT CHIC
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Contect Section 2 -->
                                        <!-- Content Section 3 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"><a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image3" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="" border="0" class="two_col_img" width="250" src="http://img.stitchcdn.com/hunker/2019/newsletter/081519/image3.png" style="display:block; margin: 0 auto;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline3" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            This Setup Is Peak Farmhouse-Meets-Vintage Chic Vibes
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 15px;">
                                                                                        Watch us create a chic bistro-style tablescape inspired by French farmhouse style and vintage vibes.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link3}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta3" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta3" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:300px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            FARM TO TABLE
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 3 -->
                                        <!-- Content Section 4 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"><a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image4" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="" border="0" class="two_col_img" width="250" src="http://img.stitchcdn.com/hunker/2019/newsletter/082219/image3.png" style="display:block; margin: 0 auto;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline4" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            Create a Cozy-Meets-Chic Vibe in Your Bedroom With 8 Products
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 15px;">
                                                                                        With all the time you spend in your bedroom, don't you want your decor to be as cozy and inviting as you want to feel in there? 
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link4}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta4" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta4" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:300px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            PARADISE AWAITS
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Contect Section 4 -->
                                        <!-- Content Section 5 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"><a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image5" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="" border="0" class="two_col_img" width="250" src="http://img.stitchcdn.com/hunker/2019/newsletter/082919/image3.png" style="display:block; margin: 0 auto;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:20px">
                                                                                        <a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline5" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            And Boho for All: <br class="hide">3 Rooms, 3 Chic Updates
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        The Hunker team recently styled an array of bohemian-influenced looks at Hunker House, embracing the versatility of the look from room to room.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link5}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta5" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link5ag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta5" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:300px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            BEAUTIFUL BOHO
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 5 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td class="hero_content" style="padding: 0 50px;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" class="h1" style="font-size:32px; font-weight:bold;line-height:34px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:20px;">
                                                    Spruce up Your Space
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;">
                                                    The final touch? Adorable decor.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Products -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FDorel-Living-Jaya-Accent-Chair-Beige%2F577081210" mp-encode="true" target="_blank"><img alt="" border="0" class="prod_img" width="200" src="http://img.stitchcdn.com/hunker/2019/ad_hoc/Walmart_shopbystyle1_dedicated/chair.jpg" style="display:block; margin: 0 auto;padding-bottom: 15px;"></a>

                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FDorel-Living-Jaya-Accent-Chair-Beige%2F577081210" mp-encode="true" target="_blank" style="text-decoration: none;"><p style="font-size:15px; line-height:20px;font-family:'Helvetica',Arial,sans-serif;color:#222222;margin: 0 15px;"><strong>Dorel Living</strong><br>Jaya Accent Chair</p></a>

                                                                                        <div style="padding: 15px 0;">
                                                                                            <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FDorel-Living-Jaya-Accent-Chair-Beige%2F577081210" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:150px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                SHOP NOW
                                                                                            </a>
                                                                                        </div>

                                                                                    </td>

                                                                                    <td align="center">
                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FRizzy-Home-Decorative-Poly-Filled-Throw-Pillow-Textured-Diamonds-20-X20-Light-Mint%2F163440002" mp-encode="true" target="_blank"><img alt="" border="0" class="prod_img" width="200" src="http://img.stitchcdn.com/hunker/2019/ad_hoc/Walmart_shopbystyle1_dedicated/pillow.jpg" style="display:block; margin: 0 auto;padding-bottom: 15px;"></a>

                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FRizzy-Home-Decorative-Poly-Filled-Throw-Pillow-Textured-Diamonds-20-X20-Light-Mint%2F163440002" mp-encode="true" target="_blank" style="text-decoration: none;"><p style="font-size:15px; line-height:20px;font-family:'Helvetica',Arial,sans-serif;color:#222222;margin: 0 15px;"><strong>Rizzy Home</strong><br>Throw Pillow</p></a>

                                                                                        <div style="padding: 15px 0;">
                                                                                            <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FRizzy-Home-Decorative-Poly-Filled-Throw-Pillow-Textured-Diamonds-20-X20-Light-Mint%2F163440002" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:150px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                SHOP NOW
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FCuisinart-Chef-S-Classic-Enameled-Cast-Iron-10-Round-Fry-Pan-Provencal-Blue%2F43531938" mp-encode="true" target="_blank"><img alt="" border="0" class="prod_img" width="200" src="http://img.stitchcdn.com/hunker/2019/ad_hoc/Walmart_shopbystyle1_dedicated/pan.jpg" style="display:block; margin: 0 auto;padding-bottom: 15px;"></a>

                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FCuisinart-Chef-S-Classic-Enameled-Cast-Iron-10-Round-Fry-Pan-Provencal-Blue%2F43531938" mp-encode="true" target="_blank" style="text-decoration: none;"><p style="font-size:15px; line-height:20px;font-family:'Helvetica',Arial,sans-serif;color:#222222;margin: 0 15px;"><strong>Cuisinart Chef's</strong><br>Cast Iron Fry Pan</p></a>

                                                                                        <div style="padding: 15px 0;">
                                                                                            <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FCuisinart-Chef-S-Classic-Enameled-Cast-Iron-10-Round-Fry-Pan-Provencal-Blue%2F43531938" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:150px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                SHOP NOW
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>

                                                                                    <td align="center">
                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FVintage-Floral-Kitchen-Towel-3-Piece-Set-Jamaican-Yellow-by-Drew-Barrymore-Flower-Home%2F262879351" mp-encode="true" target="_blank"><img alt="" border="0" class="prod_img" width="200" src="http://img.stitchcdn.com/hunker/2019/ad_hoc/Walmart_shopbystyle1_dedicated/towel.jpg" style="display:block; margin: 0 auto;padding-bottom: 15px;"></a>

                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FVintage-Floral-Kitchen-Towel-3-Piece-Set-Jamaican-Yellow-by-Drew-Barrymore-Flower-Home%2F262879351" mp-encode="true" target="_blank" style="text-decoration: none;"><p style="font-size:15px; line-height:20px;font-family:'Helvetica',Arial,sans-serif;color:#222222;margin: 0 15px;"><strong>Drew Barrymore</strong><br>Vintage Kitchen Towels</p></a>

                                                                                        <div style="padding: 15px 0;">
                                                                                            <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FVintage-Floral-Kitchen-Towel-3-Piece-Set-Jamaican-Yellow-by-Drew-Barrymore-Flower-Home%2F262879351" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:150px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                SHOP NOW
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FElements-16-Inch-Ceramic-Tan-Rippled-Shoulder-Vase%2F143311128" mp-encode="true" target="_blank"><img alt="" border="0" class="prod_img" width="200" src="http://img.stitchcdn.com/hunker/2019/ad_hoc/Walmart_shopbystyle1_dedicated/vase.jpg" style="display:block; margin: 0 auto;padding-bottom: 15px;"></a>

                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FElements-16-Inch-Ceramic-Tan-Rippled-Shoulder-Vase%2F143311128" mp-encode="true" target="_blank" style="text-decoration: none;"><p style="font-size:15px; line-height:20px;font-family:'Helvetica',Arial,sans-serif;color:#222222;margin: 0 15px;"><strong>Elements</strong><br> Ceramic Rippled Vase</p></a>

                                                                                        <div style="padding: 15px 0;">
                                                                                            <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FElements-16-Inch-Ceramic-Tan-Rippled-Shoulder-Vase%2F143311128" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:150px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                SHOP NOW
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>

                                                                                    <td align="center">
                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FnuLOOM-Vintage-Medallion-Cantrell-Fringe-Area-Rug-or-Runner%2F867767700" mp-encode="true" target="_blank"><img alt="" border="0" class="prod_img" width="200" src="http://img.stitchcdn.com/hunker/2019/ad_hoc/Walmart_shopbystyle1_dedicated/rug.jpg" style="display:block; margin: 0 auto;padding-bottom: 15px;"></a>

                                                                                        <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FnuLOOM-Vintage-Medallion-Cantrell-Fringe-Area-Rug-or-Runner%2F867767700" mp-encode="true" target="_blank" style="text-decoration: none;"><p style="font-size:15px; line-height:20px;font-family:'Helvetica',Arial,sans-serif;color:#222222;margin: 0 15px;"><strong>nuLOOM</strong><br> Vintage Fringe Rug</p></a>

                                                                                        <div style="padding: 15px 0;">
                                                                                            <a href="http://linksynergy.walmart.com/deeplink?id=gyOV8SnKg4M&mid=2149&u1=SBSEmail1&murl=https%3A%2F%2Fwww.walmart.com%2Fip%2FnuLOOM-Vintage-Medallion-Cantrell-Fringe-Area-Rug-or-Runner%2F867767700" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:150px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                SHOP NOW
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="50"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--Content end-->
                            </table>
                        </td>
                    </tr>
                    
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F1E9">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:12px;font-family:'Helvetica',Arial,sans-serif;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#222222;text-decoration: none;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View Online</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:40px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_logo" target="_blank" data-mp-url-id="af27f80a86ded9b34a3d9900413ebb55ba60a3c4" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo.png" alt="Hunker" width="60" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 40px 0">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://apple.news/TBagcKwvaSky69mjP3YECVw" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Apple_News.png" alt="Apple News" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px;">
                                                                            <a href="https://flipboard.com/@Hunker_Home" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Flipboard.png" alt="Flipboard" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;;">
                                                                            <a href="https://www.pinterest.com/hunkerhome/" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Pinterest.png" alt="Pinterest" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;">
                                                                            <a href="https://www.facebook.com/hunkerhome/" target="_blank" data-mp-url-id="a8b885f51df679bd4bfc8bd1179d8aa105897dba" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Facebook.png" alt="Facebook" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.instagram.com/hunkerhome/" target="_blank" data-mp-url-id="a27bac3e1683904834f10a320a8b08dad8cd4505" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Instagram.png" alt="Instagram" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.youtube.com/c/hunkerhome" target="_blank" data-mp-url-id="7f3728d1ff3f715c7932e2584d9670afbab0ac54" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Youtube.png" alt="YouTube" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fwww.hunker.com%2Frss-feed%2Ffeedly%2Frecent" target="_blank" data-mp-url-id="7f3728d1ff3f715c7932e2584d9670afbab0ac54" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Feedly.png" alt="Feedly" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                                <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_site" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="f4169adba55208567630e41216182b31d4f81d13" mp-encode="true">Visit Hunker.com</a>  |  <a href="https://www.hunker.com/about?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_support#contact" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="48f3df1f0f74cf5b6619e7a3c952fa2a1781c8da" mp-encode="true">Support</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                    © {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.
                                                    <br>{{campaign.address}}</td>
                                            </tr>
                                            <tr>
                                                <td class="footer_pad" align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;">You received this email because you are subscribed to the Hunker Newsletter.
                                                    <br>If you prefer not to receive emails from Hunker you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe</a>.
                                                    <br>
                                                    Use of this web site constitutes acceptance of the Hunker <a href="https://www.hunker.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="0dd6b14d147ea53fa53b1f004bce4ea6a84655ea" mp-encode="true">Terms of Use</a> and <a href="https://www.hunker.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="327ef47d7ee48ceac518717809d64d7f0a78e995" mp-encode="true">Privacy Policy</a>.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer end -->
                            </table>
                        </td>
                    </tr>
                    <!-- Content end -->
                </table>
            </td>
        </tr>
    </table>
    <!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    </div>
    </td>
    </tr>
    </table>
</body>

</html>