<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://www.livestrong.com/favicon.ico">
    <title>LIVESTRONG.COM</title>
    <style type="text/css">
    body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    a,
    span {
        mso-line-height-rule: exactly;
    }

    a.heading {
        font-size: 34px;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    .em_white a {
        color: #ffffff;
        text-decoration: none;
    }

    .em_black a {
        color: #000000;
        text-decoration: none;
    }

    .em_blue a {
        color: #017eb2;
        text-decoration: none;
    }

    .em_applewhiltelink a {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media only screen and (min-width:480px) and (max-width:600px) {
        table[class=em_main_table] {
            width: 481px !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        table[class=mob_center] {
            margin: 0 auto 0 auto !important;
        }
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
            display: none !important;
        }
        img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob] {
            width: 300px !important;
            height: auto !important;
        }
        img[class=em_mob_logo] {
            width: 70% !important;
            height: auto !important;
        }
        td[class=em_pad_side] {
            padding-right: 12px !important;
            padding-left: 12px !important;
        }
        td[class=em_side] {
            width: 12px !important;
        }
        td[class=entro] {
            font-size: 24px !important;
            line-height: 32px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        td[class=heading] {
            font-size: 18px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
        }
        td[class=blurb] {
            font-size: 14px !important;
            line-height: 21px !important;
            font-weight: 400 !important;
        }
        td[class=small] {
            font-size: 12px !important;
            line-height: 16px !important;
        }
        td[class=em_height] {
            height: 20px !important;
        }
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        td[class=em_pad_bottom] {
            padding-bottom: 20px !important;
        }
        .btncta {
            font-size: 14px !important;
            line-height: 40px !important;
            width: 160px !important;
        }
    }

    @media only screen and (max-width:480px) {
        *[class=hide] {
            display: none !important;
        }
        table[class=em_main_table] {
            width: 100% !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        table[class=mob_center] {
            margin: 0 auto 0 auto !important;
        }
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
            display: none !important;
        }
        img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob_logo] {
            width: 70% !important;
            height: auto !important;
        }
        img[class=thrive] {
            width: 50px !important;
            height: auto !important;
        }
        img[class=follow] {
            width: 72px !important;
            height: auto !important;
        }
        img[class=icons] {
            width: 25px !important;
            height: 25px !important;
        }
        td[class=em_pad_side] {
            padding-right: 12px !important;
            padding-left: 12px !important;
        }
        td[class=em_side] {
            width: 12px !important;
        }
        td[class=entro] {
            font-size: 28px !important;
            line-height: 32px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        td[class=heading] {
            font-size: 21px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
        }
        td[class=blurb] {
            font-size: 16px !important;
            line-height: 23px !important;
            font-weight: 400 !important;
        }
        td[class=small] {
            font-size: 12px !important;
            line-height: 16px !important;
        }
        td[class=em_height] {
            height: 20px !important;
        }
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        td[class=em_pad_bottom] {
            padding-bottom: 20px !important;
        }
        .btncta {
            font-size: 14px !important;
            line-height: 40px !important;
            width: 160px !important;
        }
        span[class=em_brk] {
            display: block !important;
        }
    }
    </style>
</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; 
margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color:#efefef; -webkit-font-smoothing: antialiased; " offset="0" topmargin="0" leftmargin="0" bgcolor="#efefef">
    {% assign utm_campaign = "102518_stronger_podcast_dedicated" %}
    {% capture link1 %}https://www.livestrong.com/article/13715628-your-brain-on-fats-with-dr-will-cole/{% endcapture %} 
    {% capture link2 %}https://play.google.com/music/listen?u=0#/ps/Ivengqflc6t7ti6xfit33ccgwua{% endcapture %} 
    {% capture link3 %}https://itunes.apple.com/us/podcast/stronger/id1225470871?mt=2{% endcapture %} 
    {% capture link1tag %}podcast{% endcapture %} 
    {% capture link2tag %}podcast{% endcapture %} 
    {% capture link3tag %}podcast{% endcapture %} 
    {% assign doubleClick = "now" | date: "%Y%m%d%H%M" %}
    <!-- Emailer Starts Here-->
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#efefef">
        <tr>
            <td align="center">
                <table style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                    <!-- Header  -->
                    <tr>
                        <td bgcolor="#ffffff">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr align="right" text-valign="center">
                                    <td valign="top" height="35" style=" padding-top:5px;"><a href="http://{{campaign.click_to_view}}" style="color: #000000 !important; font-size:10px; font-weight: normal;text-decoration: none;margin-top: 0px;margin-bottom: 0px;padding-right: 10px;padding-bottom: 10px;border: none;line-height: normal;outline: none;list-style: none;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: none; vertical-align:top" target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false">View in browser</a></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" width="100%" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" align="center"><a href="http://www.livestrong.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" style="text-decoration:none;" data-mp-url-id="6eca22b19c90686f244c62e47220d79648c4ab78" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/livestrong_logo.png" width="332" alt="LIVESTRONG.COM" style="align:center; display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#ffffff; font-weight:bold; text-transform:uppercase;" border="0" class="em_mob_logo"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                      </td>
                                                      <td valign="top">
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER END -->
                    <!-- BODY CONTENT -->
                    <!-- HERO -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td valign="top" align="center"><a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image1" target="_blank" data-mp-url-id="1e832247f25c0636830fd14bbb6b7dc9ef654aa1" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/stronger_podcast_dedicated_110118/hero.jpg" width="100%" alt="Stronger Podcast" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#000000; font-weight:bold; text-transform:uppercase;" border="0" class="em_full_img"></a></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" bgcolor="#ffffff">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="28" class="em_side"> </td>
                                                            <td valign="top">
                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="25" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center" style="font-family: Helvetica, Arial, san-serif; font-size: 18px;  line-height: 24px; text-align: center; color: #b1b4b8;" class="small">PRESENTED BY</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center"><a href="http://thrivemarket.com/strongerpodcast" target="_blank" data-mp-url-id="2593d7fcb5bd34242f170672393003476c729c88" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/stronger_podcast_dedicated_101218/thrive_logo.png" alt="" width="180" style="display:block;border: 0;margin-right:auto;margin-left:auto;width: 75px;" class="thrive"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:36px; line-height:48px; text-align:center; font-weight:300;padding-right:10px;padding-left:10px;" class="entro"><a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline1" target="_blank" style="color:#000000; text-decoration:none;" class="heading" data-mp-url-id="e8032d0026fa5b03c4c8b35b0b2e80a0c3423013" mp-encode="true">Your Brain on Keto: A Conversation With Dr. Will Cole</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" style="line-height:1px; font-size:1px;"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:24px; text-align:center; color:#000000; font-weight:400;padding-right:20px;padding-left:20px;" class="blurb">Are all fats made equal? Is any high-fat, low-carb food automatically healthy? On this episode of STRONGER, functional medical expert and author of "Ketotarian" <br class="hide"><a href="https://drwillcole.com" target="_blank" style="color:#000000;" data-mp-url-id="3e1b63b6016ba815449946c7cd5e596449a7222f" mp-encode="false">Dr. Will Cole</a> breaks down the plant-based keto approach and discusses benefits such as boosted energy, improved brain function and weight loss. Should you try it? Listen now and decide.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table align="center" width="219" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:200px;" href="{{hero2url}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta_hero" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta1" target="_blank" style="border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica,Arial, sans-serif;font-size:21px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" class="btncta" data-mp-url-id="180e3e41600b62c3c216288382970182c61b122d" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/Google_Play_Badge.png" style="height: 62px;"></a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:200px;" href="{{hero2url}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta_hero" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta1" target="_blank" style="border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica,Arial, sans-serif;font-size:21px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" class="btncta" data-mp-url-id="b6f848bda22dd4de00fc24480d97790f48ed6430" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/Apple_Podcasts_Badge.png" style="height: 45px;"></a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="36" class="em_height"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="28" class="em_side"> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HERO END -->
                    <!-- FOOTER -->
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20" class="em_side"> </td>
                                    <td valign="top">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="33" class="em_height"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" class="em_wrapper" width="428" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="middle" align="center" height="38"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/follow-us.png" width="108" height="30" alt="FOLLOW US" style="display:block;" class="follow" border="0"></td>
                                                                    </tr>
                                                                </table>
                                                                <table align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" class="em_pad_top">
                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="mob_center">
                                                                                <tr>
                                                                                    <td width="30"><a href="https://www.facebook.com/livestrongcom" target="_blank" style="text-decoration:none;" data-mp-url-id="6790c15d12bedffd19682347f0e902ec21a37cb3" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/facebook.png" width="30" height="30" alt="FB" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center; color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                    <td width="28"> </td>
                                                                                    <td width="30"><a href="https://twitter.com/livestrong_com" target="_blank" style="text-decoration:none;" data-mp-url-id="5f5545607a935d11ab35d61bd88e6516cbae3a0e" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/twitter.png" width="30" height="30" alt="TW" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                    <td width="28"> </td>
                                                                                    <td width="30"><a href="https://www.pinterest.com/livestrongcom/" target="_blank" style="text-decoration:none;" data-mp-url-id="7a14cda3ecfbdf67d0a6faaba9ccf0f3a68395f6" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/pinterest.png" width="30" height="30" alt="PIN" style="display:block; font-family:Arial, sans-serif;font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                    <td width="28"> </td>
                                                                                    <td width="30"><a href="https://www.instagram.com/livestrong_com/" target="_blank" style="text-decoration:none;" data-mp-url-id="3ff3019a6bbe5a262b9d42a33949732ac5e668c3" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/instagram.png" width="30" height="30" alt="INS" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                    <td width="28"> </td>
                                                                                    <td width="30"><a href="https://www.youtube.com/user/livestrong" target="_blank" style="text-decoration:none;" data-mp-url-id="4864882097e9d2371e8dc6774ffea500ba915d2b" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/youtube.png" width="30" height="30" alt="YT" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="28" class="em_height"> </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="9" valign="middle" align="center"><a href="http://{{campaign.click_to_view}}" target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/email-icon.png" width="45" height="33" alt="" style="display:block;" border="0"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" valign="middle" align="left"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18" valign="middle" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:15px; color:#000000; text-align:center; text-transform:uppercase; font-weight:normal;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#000000; text-decoration:none;" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false">Send to a friend. <span class="em_brk"></span>Sharing is caring.</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                            </tr>
                                            <tr>
                                                <td height="30" class="em_height"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="em_side"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20" class="em_side"> </td>
                                    <td valign="top">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#000000;">
                                                    <span class="em_applewhiltelink">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.<br>
                                                    1655 26th St. Santa Monica, CA 90404</span>
                                                    <br>
                                                    <br> You received this email because you are subscribed to <span class="em_black"><a href="#" style="color:#000000; text-decoration:none;">LIVESTRONG.COM</a></span>’s Newsletter. If you prefer not to receive emails from <span class="em_black"><a href="#" target="_blank" style="color:#000000; text-decoration:none;">LIVESTRONG.COM</a></span> you may <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_unsubscribe" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="7bb8819987ae5cd8c2e1efc5e66a21cb80400e2f" mp-encode="true">unsubscribe</a></span> or set your <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_preferences" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="d7f2c91fadca34fc16dfc5188179f6c7897cff0f" mp-encode="true">email preferences</a></span>. Use of this web site constitutes acceptance of the <span class="em_black"><a href="http://www.livestrong.com/" target="_blank" style="color:#000000; text-decoration:none;" data-mp-url-id="70ff4d9d7d174d0fcc1b48d9d5bac2c06d04dbf3" mp-encode="false">LIVESTRONG.COM</a></span>
                                                    <br>
                                                    <span class="em_blue"><a href="http://www.livestrong.com/terms/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="af375983691400c4b7fbdb27860dff4875acc293" mp-encode="true">Terms of Use</a></span>, <span class="em_blue"><a href="http://www.livestrong.com/privacy-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="1f9bbc8b0d4e3bef720d58688d206bced8ea11a4" mp-encode="true">Privacy Policy</a></span> and<a href="http://www.livestrong.com/copyright-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_copyright" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="44b5a5598ca5048e6cbd820013bafdc1a9629366" mp-encode="true"> Copyright Policy</a>. </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:1px; font-size:1px;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="em_side"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FOOTER -->
                </table>
                <!-- Emailer Ends Here //-->
                <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                                                </div>
            </td>
        </tr>
    </table>
</body>

</html>
