<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        margin: 0px !important;
        padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .em_gray a {
        color: #444b51 !important;
        text-decoration: none !important;
    }

    .em_gray1 a {
        color: #333333 !important;
        text-decoration: none !important;
    }

    .em_gray2 a {
        color: #848685 !important;
        text-decoration: none !important;
    }

    .em_white a {
        color: #ffffff !important;
        text-decoration: none !important;
    }

    .em_yellow a {
        color: #8DD63E !important;
        text-decoration: none !important;
    }

    .em_orange a {
        color: #ff6a54 !important;
        text-decoration: none !important;
    }

    .gmailfix {
        display: none;
        display: none !important;
    }

    @media only screen and (max-width:479px) {
        .em_main_table {
            width: 100% !important;
        }

        .em_wrapper {
            width: 100% !important;
        }

        .em_full_img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .em_hide {
            display: none !important;
        }

        .em_hide_img {
            display: none !important;
        }

        .em_width15 {
            width: 15px !important;
        }

        .em_font12 {
            font-size: 12px !important;
            line-height: 15px !important;
        }

        .em_font24 {
            font-size: 24px !important;
            line-height: 28px !important;
        }

        .em_width10 {
            width: 10px !important;
        }

        .em_height10 {
            height: 10px !important;
        }

        .em_height7 {
            height: 7px !important;
        }

        .em_height40 {
            height: 40px !important;
        }

        .em_top_pad13 {
            padding-top: 11px !important;
        }

        .em_font14 {
            font-size: 28px !important;
            line-height: 30px !important;
        }

        .em_height20 {
            height: 20px !important;
        }

        .em_back_color {
            background-color: #d7d9d8 !important;
        }

        .em_h1 {
            height: auto !important;
        }
    }

    /*Stylesheed for the devices width between 481px to 599px*/
    @media only screen and (min-width:480px) and (max-width:599px) {
        .em_main_table {
            width: 100% !important;
        }

        .em_wrapper {
            width: 100% !important;
        }

        .em_full_img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .em_hide {
            display: none !important;
        }

        .em_hide_img {
            display: none !important;
        }

        .em_width15 {
            width: 15px !important;
        }

        .em_font12 {
            font-size: 12px !important;
            line-height: 15px !important;
        }

        .em_width10 {
            width: 10px !important;
        }

        .em_height10 {
            height: 10px !important;
        }

        .em_height40 {
            height: 40px !important;
        }

        .em_font24 {
            font-size: 24px !important;
            line-height: 28px !important;
        }

        .em_top_pad13 {
            padding-top: 11px !important;
        }

        .em_font14 {
            font-size: 28px !important;
            line-height: 39px !important;
        }

        .em_height20 {
            height: 20px !important;
        }

        .em_h1 {
            height: auto !important;
        }

        .em_height7 {
            height: 7px !important;
        }

        .em_back_color {
            background-color: #d7d9d8 !important;
        }
    }

    .em_full_img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .em_full_img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }
    </style>
    <!--Full width table start-->
</head>

<body>
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div>
    <table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--Template Body Start-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;" width="650">
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="650">
                                <tr>
                                    <td class="em_width10" style="width:0"> </td>
                                    <td valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                            <!--Header Section -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td align="right" class="txt1" height="35" style="font-family: Arial, sans-serif; font-size:10px; color:#878586;line-height:14px;" valign="middle"><a href="http://{{campaign.click_to_view}}" style="text-decoration:underline;color:#707477;" target="_blank" data-mp-url-id="5011072c3b89e9f6db4a6b5f8194b93b210c3948" mp-encode="false">View In Browser</a></td>
                                                        </tr>
                                                        {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" %}
                                                        <tr>
                                                            <td align="center" class="txt1" height="45" style="font-family: Arial, sans-serif; font-size:10px; color:#878586;line-height:14px;" valign="top">Thank you for signing up for eHow newsletters when you visited our website. <br class="em_hide">If you no longer want to receive emails from us, please <a href="http://www.ehow.com/signup/unsubscribe/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="text-decoration:underline;color:#707477;" target="_blank" data-mp-url-id="a19c1a6c937e22ce64a6d451e3d21c5709143d91" mp-encode="false">unsubscribe here</a>.</td>
                                                        </tr>
                                                        {% endif %}
                                                        <tr>
                                                            <td align="center" valign="top"><a href="http://www.ehow.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=logo" target="_blank" data-mp-url-id="f884a9cdee2fd0186ecdce1d840e9bf0a24bcb84" mp-encode="false"><img alt="eHow" border="0" src="http://img.stitchcdn.com/ehow/2016/scheduled/navigation/dark_logo.png" style="display:block;" width="126"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Header Section -->
                                            <!-- CONTENT -->
                                            <!-- intro -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="30" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr class="shadow">
                                                            <td align="center" bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border: 1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td class="em_hide" valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td class="em_height7" height="23" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                            <tr>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/food/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" target="_blank" data-mp-url-id="a1781ef74f5d951517789ecf7648d2f0ae1da969" mp-encode="false"><img alt="Food" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/20/food_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/food/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="a1781ef74f5d951517789ecf7648d2f0ae1da969" mp-encode="false">Food</a></span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/home/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" target="_blank" data-mp-url-id="7231754d8b22f62b704bc6d68ec089269c452593" mp-encode="false"><img alt="Home" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/17/home_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/home/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="7231754d8b22f62b704bc6d68ec089269c452593" mp-encode="false">Home</a></span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/crafts/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" target="_blank" data-mp-url-id="883ebe24e72fbe6034023eea6e2f248f7475b07b" mp-encode="false"><img alt="Crafts" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/9/crafts_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/crafts/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="883ebe24e72fbe6034023eea6e2f248f7475b07b" mp-encode="false">Crafts</a> </span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/fashion/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" target="_blank" data-mp-url-id="7fcc5f7d5bafb2f5a743955e3a858fdd11f99db3" mp-encode="false"><img alt="style" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/11/style_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/fashion/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="7fcc5f7d5bafb2f5a743955e3a858fdd11f99db3" mp-encode="false">Style</a> </span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="middle" width="3"><img alt="" border="0" height="50" src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/divider.jpg" style="display:block;" width="3"></td>
                                                                                                <td align="center" valign="middle" width="105"><a href="https://www.pinterest.com/ehow/" target="_blank" data-mp-url-id="61dd69173f6ef593cd991f6e353ec718f9378679" mp-encode="false"><img alt="Pinterest" border="0" height="38" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Pinterest.png" style="display:block;" width="40"></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height7" height="25" valign="top"> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="em_hide" valign="top" width="16"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:0;line-height:0;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content_pad" style="padding: 40px 40px;box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.1);">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" class="heading" style="color:#3b434a;font-size:28px;font-family:'Helvetica',Arial,sans-serif;">We're so glad you've found us!</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#3b434a;font-size:16px;line-height:30px;font-family:'Helvetica',Arial,sans-serif;padding:20px 0 0 0;">Thanks for signing up! We promise to deliver inspiration, ingenuity, and fun all year round. You'll be the first to get our latest recipes, cleaning hacks, home-decorating tips, and lots more.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /intro -->
                                            <!--Content Section1 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top" class="h20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13717944/philly-t-stuffed-shells-recipe?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image1" target="_blank" data-mp-url-id="a95fc61d6c60be8866ec85e4db0cdb2520ffb244" mp-encode="false"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image1.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13717944/philly-t-stuffed-shells-recipe?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline1" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank" data-mp-url-id="1f211742c855993ab494faef7a886771a1577021" mp-encode="false">Philly Cheesesteak Stuffed Shells Recipe</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13717944/philly-t-stuffed-shells-recipe?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta1" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank" data-mp-url-id="69ea2b4636688aa47b4788ce809fdfed3cc8b4d5" mp-encode="false">STUFF IT</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section1 -->
                                            <!--Content Section2 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13718886/nifty-uses-for-apple-cider-vinegar?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image2" target="_blank" data-mp-url-id="8c2a9a4fdebc1acff76a51a186eb1bb4a9d41722" mp-encode="false"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image2.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13718886/nifty-uses-for-apple-cider-vinegar?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline2" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank" data-mp-url-id="0952c4329d255d9659292787a7b5ee7cf8bb61b8" mp-encode="false">10 Nifty Uses for Apple Cider Vinegar</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13718886/nifty-uses-for-apple-cider-vinegar?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta2" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank" data-mp-url-id="6423f3ac4ccb37eaec3e32acf4ad92511b9b3c92" mp-encode="false">LIFE HACKS</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section2 -->
                                            <!--Content Section3 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/list_7466859_natural-jewelry-cleaners.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image3" target="_blank" data-mp-url-id="0f71792893e6c44c65f604dba58e84acafb6ed09" mp-encode="false"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image3.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/list_7466859_natural-jewelry-cleaners.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline3" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank" data-mp-url-id="88cdb9c5e816e64d2097e47d49a6c6415f5f66ee" mp-encode="false">DIY Natural Jewelry Cleaner</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/list_7466859_natural-jewelry-cleaners.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta3" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank" data-mp-url-id="51e4462f0576d7f3c636c73bb886b857abb55238" mp-encode="false">GOOD AS NEW</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section3 -->
                                            <!--Content Section4 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13717142/3-easy-diy-balloon-decoration-ideas?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image4" target="_blank" data-mp-url-id="dd28822a6f6d9c5ec05f66bee6f80fa6f993b34d" mp-encode="false"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image4.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13717142/3-easy-diy-balloon-decoration-ideas?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline4" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank" data-mp-url-id="423152150d5d823a1523be934e8d7954fb803c71" mp-encode="false">3 Easy DIY Balloon Decoration Ideas</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13717142/3-easy-diy-balloon-decoration-ideas?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta4" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank" data-mp-url-id="b752195a277d70f5701152e6bd8b6b226f3701e3" mp-encode="false">PARTY TIME</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section4 -->
                                            <!--Content Section5 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13718764/how-to-make-tomato-mozzarella-tulips?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image5" target="_blank" data-mp-url-id="9d6efbbdb820356b458b80224e2032e218b0c8f2" mp-encode="false"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image5.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13718764/how-to-make-tomato-mozzarella-tulips?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline5" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank" data-mp-url-id="97df338cf1bfe0729a3e7df6a01979c75e30b322" mp-encode="false">How to Make Tomato & Mozzarella Tulips</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13718764/how-to-make-tomato-mozzarella-tulips?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta5" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank" data-mp-url-id="fdb0d91049848f78f39aa679bb9cd815284b73ad" mp-encode="false">CHEESE PLEASE</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section5 -->
                                            <!--Content Section6 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13711914/how-to-naturally-clean-remove-odor-from-a-microwave?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image6" target="_blank" data-mp-url-id="c838bae470d9841f2d1d9ca8232b28dafd602124" mp-encode="false"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image6.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13711914/how-to-naturally-clean-remove-odor-from-a-microwave?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline6" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank" data-mp-url-id="0f18fcb581f0d053603aff588108866115025c5e" mp-encode="false">How to Naturally Clean & Remove Odor From a Microwave</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13711914/how-to-naturally-clean-remove-odor-from-a-microwave?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta6" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank" data-mp-url-id="e4b9b4281d2f6eba04ff2a5beafff0139d223c43" mp-encode="false">SQUEAKY CLEAN</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section6 -->
                                            <!--Content Section7 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13714531/simple-style-hacks-to-transform-your-old-shirts?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image7" target="_blank" data-mp-url-id="454fa419c59526f71b9ec926997432314a0284af" mp-encode="false"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image7.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13714531/simple-style-hacks-to-transform-your-old-shirts?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline7" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank" data-mp-url-id="1b5262d144c3a8440b14565a4497527d12a40785" mp-encode="false">12 Simple Style Hacks to Transform Your <br class="hide">Old Shirts</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13714531/simple-style-hacks-to-transform-your-old-shirts?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta7" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank" data-mp-url-id="5a1991b80189c664be7bfcf0d48c6214ba60e2b9" mp-encode="false">SEW SIMPLE</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section7 -->
                                            <!--Content Section8 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/how_12340457_make-bearshaped-flower-arrangement.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image8" target="_blank" data-mp-url-id="78f653edf0b2662aae45d4f02c8cfc61a3e9e7a0" mp-encode="false"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image8.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/how_12340457_make-bearshaped-flower-arrangement.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline8" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank" data-mp-url-id="86aa060166c88acbc0c506aa383860a15339afd6" mp-encode="false">How to Make a Bear-Shaped <br class="hide">Flower Arrangement</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/how_12340457_make-bearshaped-flower-arrangement.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta8" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank" data-mp-url-id="747680f9aaf8ab95676efe4610f28699bcdd8350" mp-encode="false">FLOWER POWER</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section8 -->
                                            <!-- /CONTENT -->
                                            <!-- Footer Start -->
                                            <tr>
                                                <td height="20" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="228">
                                                                    <tr>
                                                                        <td width="57"><a href="https://www.pinterest.com/ehow/" target="_blank" data-mp-url-id="61dd69173f6ef593cd991f6e353ec718f9378679" mp-encode="false"><img alt="Pinterest" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Pinterest.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://www.facebook.com/eHow/" target="_blank" data-mp-url-id="6f43822df0550acd350b0f58fe1509e751c3d791" mp-encode="false"><img alt="Facebook" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Facebook.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://twitter.com/eHow" target="_blank" data-mp-url-id="f969e0108305e843ddd145bf78c7406276b3181d" mp-encode="false"><img alt="Twitter" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Twitter.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://instagram.com/ehow_team/" target="_blank" data-mp-url-id="a5dd219e0a21e86d9805e5a023a8724097c4fe0f" mp-encode="false"><img alt="Instagram" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Instagram.png" style="display:block;height:auto;border:0; padding-left: 2px;" width="40"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="font-size:12px;line-height:12px;font-family:'helvetica',Arial,sans-serif;padding:25px 18px;" valign="top">
                                                                                        <a href="http://www.ehow.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="color:#656565;text-decoration: none !important; padding-left:10px; padding-right:10px;" target="_blank" data-mp-url-id="7608b44ad7d0a3ea48ed68e2bde78cf2d9800f13" mp-encode="false">Visit ehow.com</a><span style="vertical-align:middle;"> | </span><a href="http://www.ehowhelp.com/hc/en-us?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="color:#656565;text-decoration: none !important; padding-left:10px; padding-right:10px;" target="_blank" data-mp-url-id="28cd0ba36fa72365c99f5d61f6e03946261594cd" mp-encode="false">Support</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="padding:9px 18px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">© {{other.time_stamp | date: "%Y"}} Leaf Group Inc. All Rights Reserved. 1655 26th St. Santa Monica, CA 90404</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:10px;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">If you’d no longer like to hear from us, you can unsubscribe from our weekly newsletter <a href="http://www.ehow.com/signup/unsubscribe/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="color:#a5d66b;text-decoration:none;" target="_blank" data-mp-url-id="a19c1a6c937e22ce64a6d451e3d21c5709143d91" mp-encode="false">here</a>. If you want to keep receiving delicious recipes, Pinterest-worthy craft projects, and inspired home-decorating tips, simply do nothing!</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:10px;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">Use of this web site constitutes acceptance of the eHow <a href="https://www.ehow.com/terms-of-use/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="color:#a5d66b;text-decoration:none;" target="_blank" data-mp-url-id="6c094619b94408d3d679348ccda60c0f2a0dd5ad" mp-encode="false">Terms of Use</a> and <a href="https://www.ehow.com/privacy-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="color:#a5d66b;text-decoration:none;" target="_blank" data-mp-url-id="8d0247d3d5a8fd8422430fbc06f55de29b1de5ad" mp-encode="false">Privacy Policy</a>.</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=1" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=2" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=3" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=4" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=5" vspace="0" width="1">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer End -->
                                        </table>
                                    </td>
                                </tr>
                                <!--// Footer Section5 -->
                            </table>
                        </td>
                        <td class="em_width10" style="width:0;"> </td>
                    </tr>
                    <tr>
                        <td height="30" valign="top"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Template Body End-->
    <!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">                                                           </div>
</body>

</html>