<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<html>

<head>
    <title>eHow</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://www.ehow.com/favicon.ico">
    <style type="text/css">
    /*
  Developed By: Hector Consuegra
  Developed: Mar. 23, 2018  
  Copyright 2018 LEAF GROUP - eHow
*/
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        margin: 0px !important;
        padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .em_gray a {
        color: #444b51 !important;
        text-decoration: none !important;
    }

    .em_gray1 a {
        color: #333333 !important;
        text-decoration: none !important;
    }

    .em_gray2 a {
        color: #848685 !important;
        text-decoration: none !important;
    }

    .em_white a {
        color: #ffffff !important;
        text-decoration: none !important;
    }

    .em_yellow a {
        color: #8DD63E !important;
        text-decoration: none !important;
    }

    .em_orange a {
        color: #ff6a54 !important;
        text-decoration: none !important;
    }

    .gmailfix {
        display: none;
        display: none !important;
    }

    @media only screen and (max-width:479px) {
        .em_main_table {
            width: 100% !important;
        }

        .em_wrapper {
            width: 100% !important;
        }

        .em_full_img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .em_hide {
            display: none !important;
        }

        .hide {
            display: none !important;
        }

        .em_hide_img {
            display: none !important;
        }

        .em_width15 {
            width: 15px !important;
        }

        .em_font12 {
            font-size: 12px !important;
            line-height: 15px !important;
        }

        .em_font24 {
            font-size: 24px !important;
            line-height: 28px !important;
        }

        .em_width10 {
            width: 10px !important;
        }

        .em_height10 {
            height: 10px !important;
        }

        .em_height7 {
            height: 7px !important;
        }

        .em_height40 {
            height: 40px !important;
        }

        .em_top_pad13 {
            padding-top: 11px !important;
        }

        .em_font14 {
            font-size: 28px !important;
            line-height: 30px !important;
        }

        .em_height20 {
            height: 20px !important;
        }

        .em_back_color {
            background-color: #d7d9d8 !important;
        }

        .em_h1 {
            height: auto !important;
        }
    }

    /*Stylesheed for the devices width between 481px to 599px*/
    @media only screen and (min-width:480px) and (max-width:599px) {
        .em_main_table {
            width: 100% !important;
        }

        .em_wrapper {
            width: 100% !important;
        }

        .em_full_img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .em_hide {
            display: none !important;
        }

        .em_hide_img {
            display: none !important;
        }

        .em_width15 {
            width: 15px !important;
        }

        .em_font12 {
            font-size: 12px !important;
            line-height: 15px !important;
        }

        .em_width10 {
            width: 10px !important;
        }

        .em_height10 {
            height: 10px !important;
        }

        .em_height40 {
            height: 40px !important;
        }

        .em_font24 {
            font-size: 24px !important;
            line-height: 28px !important;
        }

        .em_top_pad13 {
            padding-top: 11px !important;
        }

        .em_font14 {
            font-size: 28px !important;
            line-height: 39px !important;
        }

        .em_height20 {
            height: 20px !important;
        }

        .em_h1 {
            height: auto !important;
        }

        .em_height7 {
            height: 7px !important;
        }

        .em_back_color {
            background-color: #d7d9d8 !important;
        }
    }

    .em_full_img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .em_full_img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .em_full_img1 {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .em_full_img1 {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .em_full_img1 {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .em_full_img1 {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }
    </style>
    <!--Full width table start-->
</head>

<body>
    <!--Paste LS Here -->
    {% assign utm_campaign = "privacy_policy" %}
    <!-- /LS Paste -->
    {% assign doubleClick = "now" | date: "%Y%m%d%H%M" %}
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div>
    <table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--Template Body Start-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;" width="680">
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="680">
                                <tr>
                                    <td class="em_width10" style="width:0;"> </td>
                                    <td valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="640">
                                            <!--Header Section -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="640">
                                                        <tr>
                                                            <td align="right" class="txt1" height="35" style="font-family: Arial, sans-serif; font-size:10px; color:#878586;line-height:14px;" valign="middle"><a href="http://{{campaign.click_to_view}}" style="text-decoration:underline;color:#707477;" target="_blank" data-mp-url-id="5011072c3b89e9f6db4a6b5f8194b93b210c3948" mp-encode="false">View In Browser</a></td>
                                                        </tr>
                                                        {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" or contact.email contains "@aol" %}
                                                        <tr>
                                                            <td align="center" class="txt1" height="45" style="font-family: Arial, sans-serif; font-size:10px; color:#878586;line-height:14px;" valign="top">Thank you for signing up for eHow newsletters when you visited our website. <br class="em_hide">
                                                                If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_general&amp;c_crid=header_unsub" style="text-decoration:underline;color:#707477;" target="_blank" data-mp-url-id="63a16aa8766c3194544e92d5b1a6e072d0cce384" mp-encode="false">unsubscribe here</a>.</td>
                                                        </tr>
                                                        {% endif %}
                                                        <tr>
                                                            <td align="center" valign="top"><a href="http://www.ehow.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="4a394834b27a9357f7e2da01ecb27917a7eceffc" mp-encode="true"><img alt="eHow" border="0" height="38" src="http://img.stitchcdn.com/ehow/2016/scheduled/navigation/dark_logo.png" style="display:block;" width="134"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" valign="top"> </td>
                                                        </tr>
                                                        <tr class="shadow">
                                                            <td align="center" bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border: 1px solid #e7e7e7;" width="640">
                                                                    <tr>
                                                                        <td class="em_hide" valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="530">
                                                                                <tr>
                                                                                    <td class="em_height7" height="23" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="530">
                                                                                            <tr>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/food/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_food" target="_blank" data-mp-url-id="9fbeccaf6a3b6790ac4c5fe31c72afa35e2ddcc6" mp-encode="true"><img alt="" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/20/food_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/food/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_food" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="9fbeccaf6a3b6790ac4c5fe31c72afa35e2ddcc6" mp-encode="true">Food</a></span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/home/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_home" target="_blank" data-mp-url-id="72246d31b4300ada0c736503e0496d121f0a8361" mp-encode="true"><img alt="" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/17/home_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/home/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_home" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="72246d31b4300ada0c736503e0496d121f0a8361" mp-encode="true">Home</a></span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/crafts/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_crafts" target="_blank" data-mp-url-id="a408283057ccf618eab348cb5bfe2d0bdbdc7e22" mp-encode="true"><img alt="" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/9/crafts_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/crafts/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_crafts" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="a408283057ccf618eab348cb5bfe2d0bdbdc7e22" mp-encode="true">Crafts</a> </span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="https://www.ehow.com/fashion/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_style" target="_blank" data-mp-url-id="cb1074dbfd4301ab8ceefca68348f77dae72f657" mp-encode="true"><img alt="" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/11/style_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="https://www.ehow.com/fashion/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_style" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="cb1074dbfd4301ab8ceefca68348f77dae72f657" mp-encode="true">Style</a> </span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="middle" width="3"><img alt="" border="0" height="50" src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/divider.jpg" style="display:block;" width="3"></td>
                                                                                                <td align="center" valign="middle" width="105"><a href="https://www.pinterest.com/ehow/" target="_blank" data-mp-url-id="61dd69173f6ef593cd991f6e353ec718f9378679" mp-encode="false"><img alt="" border="0" height="38" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Pinterest.png" style="display:block;" width="40"></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height7" height="25" valign="top"> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="em_hide" valign="top" width="16"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Header Section -->
                                            <!-- CONTENT -->
                                            <!-- MAIN CONTENT PASTE -->
                                            <!--Content Section1 -->
                                            <!--Content Section1 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="640">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="640">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:34px; color:#333333;padding:20px;" valign="top">
                                                                                        An Important Update to Our Privacy Policy
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding: 0 20px;">
                                                                                        <p>We’ve made a few changes to our <a href="https://www.ehow.com/privacy-policy/" target="_blank" style="color:#222222;text-decoration:none;font-weight: bold;">Privacy Policy</a> that will be effective on <br class="hide">January 1, 2020. Here’s a summary of the key changes we’re making:</p>

                                                                                        <ul>
                                                                                            <li>For individuals who are Nevada residents, we included certain disclosures in connection with your Nevada privacy rights.</li>

                                                                                            <li>Beginning January 1, 2020, for individuals who are California residents, we included certain disclosures in connection with your California privacy rights under the California Consumer Privacy Act, including the right for you to request that <a href="https://www.ehow.com/privacy-policy#CCPA" target="_blank" style="color:#222222;text-decoration:none;font-weight: bold;">we do not sell your personal information.</a></li>

                                                                                            <li>We’ve added a new <a href="https://privacyportal-cdn.onetrust.com/dsarwebform/6ae80e28-005a-47b1-85b4-3c150c46e71a/25477263-d15d-4131-bca2-165817ed3a55.html" target="_blank" style="color:#222222;text-decoration:none;font-weight: bold;">Consumer Privacy Request form</a>, making it even easier for you to submit a consumer privacy rights request. </li>
                                                                                        </ul>

                                                                                        <p>Thank you for being a valued subscriber. You can contact us at legal@leafgroup.com with any questions.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="50" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section1 -->
                                            <!-- /MAIN CONTENT PASTE-->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                            </tr>
                                            <!-- Footer Start -->
                                            <tr>
                                                <td height="30" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                            <!-- /CONTENT -->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                            </tr>
                                            <!-- Footer Start -->
                                            <tr>
                                                <td height="30" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="228">
                                                                    <tr>
                                                                        <td width="57"><a href="https://www.pinterest.com/ehow/" target="_blank" data-mp-url-id="61dd69173f6ef593cd991f6e353ec718f9378679" mp-encode="false"><img alt="Pinterest" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Pinterest.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://www.facebook.com/eHow/" target="_blank" data-mp-url-id="6f43822df0550acd350b0f58fe1509e751c3d791" mp-encode="false"><img alt="Facebook" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Facebook.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://twitter.com/eHow" target="_blank" data-mp-url-id="f969e0108305e843ddd145bf78c7406276b3181d" mp-encode="false"><img alt="Twitter" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Twitter.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://instagram.com/ehow_team/" target="_blank" data-mp-url-id="a5dd219e0a21e86d9805e5a023a8724097c4fe0f" mp-encode="false"><img alt="Instagram" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Instagram.png" style="display:block;height:auto;border:0; padding-left: 2px;" width="40"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="font-size:12px;line-height:12px;font-family:'helvetica',Arial,sans-serif;padding:25px 18px;" valign="top">
                                                                                        <a href="http://www.ehow.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_site" style="color:#656565;text-decoration: none !important; padding-left:10px; padding-right:10px;" target="_blank" data-mp-url-id="aae3b597881ed48c626a5e1967d858202114d561" mp-encode="true">Visit ehow.com</a><span style="vertical-align:middle;"> | </span><a href="http://www.ehowhelp.com/hc/en-us?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_support" style="color:#656565;text-decoration: none !important; padding-left:10px; padding-right:10px;" target="_blank" data-mp-url-id="92f4078417b7ba672be4644e020bd19ae4de4b45" mp-encode="true">Support</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="padding:9px 18px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">© {{other.time_stamp | date: "%Y"}} Leaf Group Inc. All Rights Reserved. 1655 26th St. Santa Monica, CA 90404</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:10px;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">If you'd no longer like to hear from us, you can unsubscribe from our weekly newsletter <a data-add-tags="unsub" href="http://{{campaign.list_unsub_url_full}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_general&amp;c_crid=footer_unsub" style="color:#a5d66b;text-decoration:none;" target="_blank" data-mp-url-id="51510dc3c57f76c0eea12b9d129735200b578808" mp-encode="false">here</a>. If you want to keep receiving delicious recipes, Pinterest-worthy craft projects, and inspired home-decorating tips, simply do nothing!</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:10px;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">Use of this web site constitutes acceptance of the eHow <a href="http://www.ehow.com/terms-of-use/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" style="color:#a5d66b;text-decoration:none;" target="_blank" data-mp-url-id="687acfc2a6ede98645868ef857731016968c486a" mp-encode="true">Terms of Use</a> and <a href="https://www.ehow.com/privacy-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" style="color:#a5d66b;text-decoration:none;" target="_blank" data-mp-url-id="a9516b422a2954dccab575660b883fb6979f679c" mp-encode="true">Privacy Policy</a>.</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=1" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=2" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=3" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=4" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=5" vspace="0" width="1">
</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer End -->
                                        </table>
                                    </td>
                                </tr>
                                <!--// Footer Section5 -->
                            </table>
                        </td>
                        <td class="em_width10" style="width:0;"> </td>
                    </tr>
                    <tr>
                        <td height="30" valign="top"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Template Body End-->
    <!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">                                                           </div>
</body>

</html>