<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://www.livestrong.com/favicon.ico">
    <title>LIVESTRONG.COM</title>
    <style type="text/css">
    /*
    Designed By: Eli Sabah
    Developed By: Hector Consuegra
    Developed: Mar. 20, 2018    
    Copyright 2018 LIVESTRONG.COM
    */

    body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    a,
    span {
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    .em_white a {
        color: #ffffff;
        text-decoration: none;
    }

    .em_black a {
        color: #000000;
        text-decoration: none;
    }

    .em_blue a {
        color: #017eb2;
        text-decoration: none;
    }

    .em_applewhiltelink a {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media only screen and (min-width:480px) and (max-width:600px) {
        table[class=em_main_table] {
            width: 481px !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        table[class=mob_center] {
            margin: 0 auto 0 auto !important;
        }
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
            display: none !important;
        }
        img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob] {
            width: 300px !important;
            height: auto !important;
        }
        img[class=em_mob_logo] {
            width: 70% !important;
            height: auto !important;
        }
        td[class=em_pad_side] {
            padding-right: 12px !important;
            padding-left: 12px !important;
        }
        td[class=em_side] {
            width: 12px !important;
        }
        td[class=entro] {
            font-size: 24px !important;
            line-height: 32px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        td[class=heading] {
            font-size: 18px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
        }
        td[class=blurb] {
            font-size: 14px !important;
            line-height: 21px !important;
            font-weight: 400 !important;
        }
        td[class=small] {
            font-size: 12px !important;
            line-height: 16px !important;
        }
        td[class=em_height] {
            height: 20px !important;
        }
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        td[class=em_pad_bottom] {
            padding-bottom: 20px !important;
        }
        .btncta {
            font-size: 14px !important;
            line-height: 40px !important;
            width: 160px !important;
        }
        img.liveintent {
            width: 100%;
        }

    }

    @media only screen and (max-width:480px) {
        *[class=hide] {
            display: none !important;
        }
        table[class=em_main_table] {
            width: 100% !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        table[class=mob_center] {
            margin: 0 auto 0 auto !important;
        }
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
            display: none !important;
        }
        img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob_logo] {
            width: 70% !important;
            height: auto !important;
        }
        img[class=banner] {
            width: 95% !important;
            height: auto !important;
        }
        img[class=follow] {
            width: 72px !important;
            height: auto !important;
        }
        img[class=icons] {
            width: 25px !important;
            height: 25px !important;
        }
        td[class=em_pad_side] {
            padding-right: 12px !important;
            padding-left: 12px !important;
        }
        td[class=em_side] {
            width: 12px !important;
        }
        td[class=entro] {
            font-size: 24px !important;
            line-height: 32px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        td[class=heading] {
            font-size: 18px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
        }
        td[class=blurb] {
            font-size: 14px !important;
            line-height: 21px !important;
            font-weight: 400 !important;
        }
        td[class=small] {
            font-size: 12px !important;
            line-height: 16px !important;
        }
        td[class=em_height] {
            height: 20px !important;
        }
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        td[class=em_pad_bottom] {
            padding-bottom: 20px !important;
        }
        .btncta {
            font-size: 14px !important;
            line-height: 40px !important;
            width: 160px !important;
        }
        span[class=em_brk] {
            display: block !important;
        }
        img.liveintent {
            width: 100%;
        }
    }
    </style>
</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; 
margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color:#ffffff; -webkit-font-smoothing: antialiased; " offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
    <!-- LS Paste -->
    {% assign utm_campaign = "032119_m_thu_curated" %} 
    {% capture link1 %}https://www.livestrong.com/article/1011617-9-unexpected-things-happen-abandon-workout-routine/{% endcapture %} 
    {% capture link2 %}https://www.livestrong.com/slideshow/1002969-21-foods-sound-healthy-but-not/{% endcapture %} 
    {% capture link3 %}https://www.livestrong.com/slideshow/1012057-8-surprising-things-giving-headache/{% endcapture %} 
    {% capture link4 %}https://www.livestrong.com/article/478548-how-to-oven-bake-lasagna/{% endcapture %} 
    {% capture link5 %}https://www.livestrong.com/slideshow/1011871-10-secrets-living-100-years-blue-zones/{% endcapture %} 
    {% capture link1tag %}weight_loss{% endcapture %} 
    {% capture link2tag %}food and drink{% endcapture %} 
    {% capture link3tag %}lifestyle{% endcapture %} 
    {% capture link4tag %}food and drink{% endcapture %} 
    {% capture link5tag %}lifestyle{% endcapture %}
    <!-- /LS Paste -->
    <!-- Emailer Starts Here-->
    <!-- Header  -->
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#efefef">
        <tr>
            <td align="center">
                <table style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                    <tr>
                        <td class="em_hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" height="1" alt="" width="640" style="display:block; width:560px; min-width:100%;" border="0"></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr align="right" text-valign="center">
                                                <td valign="top" height="35" style=" padding-top:5px;"><a href="http://{{campaign.click_to_view}}" style="color: #000000 !important; font-size:10px; font-weight: normal;text-decoration: none;margin-top: 0px;margin-bottom: 0px;padding-right: 10px;padding-bottom: 10px;border: none;line-height: normal;outline: none;list-style: none;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: none; vertical-align:top" target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false">View in browser</a></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="center" width="100%" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center"><a href="http://www.livestrong.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" style="text-decoration:none;" data-mp-url-id="6eca22b19c90686f244c62e47220d79648c4ab78" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/livestrong_logo.png" width="332" alt="LIVESTRONG.COM" style="align:center; display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#ffffff; font-weight:bold; text-transform:uppercase;" border="0" class="em_mob_logo"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                                  </td>
                                                                  <td valign="top">
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Header //-->
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#efefef">
        <tr>
            <td align="center">
                <table style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                    <!-- MAIN CONTENT PASTE -->
                    <!--Article 1-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image1" target="_blank" data-mp-url-id="1e832247f25c0636830fd14bbb6b7dc9ef654aa1" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/scheduled/curated/032119/article1_m.jpg" width="640" alt="The Unexpected Things That Happen When You Abandon Your Workout Routine" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" class="em_side"></td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px; font-size:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:31px; text-align:center; font-weight:300;">
                                                                <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline1" target="_blank" style="color:#2e2e30;text-decoration:none;" class="heading" data-mp-url-id="e8032d0026fa5b03c4c8b35b0b2e80a0c3423013" mp-encode="true">The Unexpected Things That Happen When You Abandon Your Workout Routine</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" class="em_height"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table align="center" width="219" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div>
                                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:219px;" href="{{link1}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta1" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta1" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:219px;-webkit-text-size-adjust:none;" data-mp-url-id="2600148913a562c638daae641d19791c499b7f88" mp-encode="true">READ MORE</a>
                                                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" class="em_height"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em_side"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <!--/Article 1-->
                    <!--Article 2-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image2" target="_blank" data-mp-url-id="3e7f4597037c3b214220e9091a3b4b324f2ac511" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/scheduled/curated/032119/article2_m.jpg" width="640" alt="21 Foods That Sound Healthy But Aren't" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" class="em_side"></td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px; font-size:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:31px; text-align:center; font-weight:300;">
                                                                <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline2" target="_blank" style="color:#2e2e30;text-decoration:none;" class="heading" data-mp-url-id="65abc965132abc41adeb85b0c51e2691b3738a8e" mp-encode="true">21 Foods That Sound Healthy But Aren't</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" bgcolor="#FFFFFF" style="line-height:1px; font-size:1px;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- <tr>
                                                            <td height="25" class="em_height"></td>
                                                        </tr> -->
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table align="center" width="219" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div>
                                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:219px;" href="{{link2}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta2" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta2" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:219px;-webkit-text-size-adjust:none;" data-mp-url-id="4e5b21db444bd0b770d60d5695294d25c62bb48e" mp-encode="true">READ MORE</a>
                                                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" class="em_height"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em_side"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <!--/Article 2-->

					  <!-- LIVEINTENT -->
					<tr>
						<td>
						      <a href="http://li.livestrong.com/click?s=691379&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" rel="nofollow" target="_blank" data-mp-url-id="c1f187a06b43f470a5d2f3bba98f8884af52b613" mp-encode="false"><img class="liveintent" src="http://li.livestrong.com/imp?s=691379&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" border="0" width="640" style="max-width: 640px !important;"></a>
						</td>
					</tr>
					<tr>
						<td valign="top" align="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
<td align="left">
                            <a style="display: block; max-width: 116px;  max-height: 15px;" href="http://li.livestrong.com/click?s=691380&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" target="_blank" rel="nofollow" data-mp-url-id="d49342219a5e681a7e7cd7d00cd95c6c7be92dfd" mp-encode="false"><img src="http://li.livestrong.com/imp?s=691380&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" border="0"></a>
						</td>
					<td align="right">
                            <a style="display: block; max-width: 19px;  max-height: 15px;" href="http://li.livestrong.com/click?s=691382&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" rel="nofollow" target="_blank" data-mp-url-id="ca5d2b9bb0adf80b7f0ca89dde94c08965b0817d" mp-encode="false"><img src="http://li.livestrong.com/imp?s=691382&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" border="0"></a>
                        </td>
								</tr></table>
						</td>
</tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>

					<!-- /LIVEINTENT -->
                    <!--Article 3-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image3" target="_blank" data-mp-url-id="16ad6b44c63d53a9649280f4d04e15d8436abb23" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/scheduled/curated/032119/article3_m.jpg" width="640" alt="Surprising Things That Could Be Giving You a Headache" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" class="em_side"></td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px; font-size:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:31px; text-align:center; font-weight:300;">
                                                                <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline3" target="_blank" style="color:#2e2e30;text-decoration:none;" class="heading" data-mp-url-id="62990a05359b7633f56c61d0a171c235287140f0" mp-encode="true">Surprising Things That Could Be Giving You a Headache</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" class="em_height"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table align="center" width="219" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div>
                                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:219px;" href="{{link3}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta3" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta3" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:219px;-webkit-text-size-adjust:none;" data-mp-url-id="ef117656faacbba9859034b6e7e3e18d120d2772" mp-encode="true">READ MORE</a>
                                                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" class="em_height"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em_side"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <!--/Article 3-->
                    <!--Article 4-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image4" target="_blank" data-mp-url-id="ad63fc7566fa4a8a45ecf75d66b9717bde88ef76" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/scheduled/curated/032119/article4_m.jpg" width="640" alt="This Baked Lasagna Recipe Is the Healthy, Hearty Dinner You've Been Looking For" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" class="em_side"></td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px; font-size:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:31px; text-align:center; font-weight:300;">
                                                                <a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline4" target="_blank" style="color:#2e2e30;text-decoration:none;" class="heading" data-mp-url-id="3c78c63ba92b32edd3e779aa0792086bd130d3db" mp-encode="true">This Baked Lasagna Recipe Is the Healthy, Hearty Dinner You've Been Looking For</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" class="em_height"></td>
                                                        </tr>

                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table align="center" width="219" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div>
                                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:219px;" href="{{link4}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta4" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                <a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta4" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:219px;-webkit-text-size-adjust:none;" data-mp-url-id="153d17cf0f46b1fb6392c9cff88a5f780e77fef9" mp-encode="true">READ MORE</a>
                                                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" class="em_height"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em_side"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <!--/Article 4-->
                    <!--Article 5-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image5" target="_blank" data-mp-url-id="0e7e0cee35580ea39a32a4531817f8234e550029" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/scheduled/curated/032119/article5_m.jpg" width="640" alt="10 Secrets to Living 100+ Years From Centenarians Around the World" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" class="em_side"></td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px; font-size:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:31px; text-align:center; font-weight:300;">
                                                                <a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline5" target="_blank" style="color:#2e2e30;text-decoration:none;" class="heading" data-mp-url-id="c0f67c972159eca6ab8e9ba0a49cd4f4f77e4255" mp-encode="true">10 Secrets to Living 100+ Years From Centenarians Around the World</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" class="em_height"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table align="center" width="219" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div>
                                                                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:219px;" href="{{link5}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta5" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                <a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta5" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:219px;-webkit-text-size-adjust:none;" data-mp-url-id="1fad7cc60280fb2b40c8d1394aa4c64cc98e4350" mp-encode="true">READ MORE</a>
                                                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" class="em_height"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em_side"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/Article 5-->
                    <!-- /MAIN CONTENT PASTE -->

					      <!-- LIVEINTENT -->
					<tr>
						<td>
						      <a href="http://li.livestrong.com/click?s=691383&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" rel="nofollow" target="_blank" data-mp-url-id="d4b8829e12bc70bdb89b3161b3638a273339df2f" mp-encode="false"><img class="liveintent" src="http://li.livestrong.com/imp?s=691383&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" border="0" width="640" style="max-width: 640px !important;"></a>
						</td>
					</tr>
					<tr>
						<td valign="top" align="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
<td align="left">
                            <a style="display: block; max-width: 116px;  max-height: 15px;" href="http://li.livestrong.com/click?s=691384&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" target="_blank" rel="nofollow" data-mp-url-id="3ffbc45df7f7dd2db26f297015a2010e450da04c" mp-encode="false"><img src="http://li.livestrong.com/imp?s=691384&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" border="0"></a>
						</td>
					<td align="right">
                            <a style="display: block; max-width: 19px;  max-height: 15px;" href="http://li.livestrong.com/click?s=691386&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" rel="nofollow" target="_blank" data-mp-url-id="358d314ecbb92726d49f54e92c9281bc1507de25" mp-encode="false"><img src="http://li.livestrong.com/imp?s=691386&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" border="0"></a>
                        </td>
								</tr></table>
						</td>
</tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>

					<!-- /LIVEINTENT -->
                    <!-- Instagram Banner -->
                    <tr>
                        <td height="40" align="center" class="em_height"><a data-add-tags="instagram_banner_101918" href="https://www.instagram.com/livestrong_com" target="_blank" data-mp-url-id="9a405553e9aeb72e9f71f9393a78a347e9862669" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2019/ad_hoc/Taco-Love-Language_Follow-IG-footer.gif" width="640" alt="Instagram | LIVESTRONG is on Instagram! | Follow Us" style="display:block; border:0; margin-right:auto; margin-left:auto;" border="0" class="banner"></a></td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <!-- Content End -->
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#efefef">
        <tr>
            <td align="center">
                <table style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                    <tr>
                        <td valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td bgcolor="#e9e9e9">
                                        <table width="560px" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                        </table>
                                    </td>
                                </tr>
                                <!--HIDDEN HERO-->
                                <!-- Two Column -->
                                <!-- Two Column //-->
                                <!-- Footer -->
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" align="center">
                                            <table align="center" class="em_main_table" style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td bgcolor="#FFFFFF">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="20" class="em_side"> </td>
                                                                            <td valign="top">
                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td height="33" class="em_height"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table align="center" class="em_wrapper" width="428" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td valign="middle" align="center" height="38"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/follow-us.png" width="108" height="30" alt="FOLLOW US" style="display:block;" class="follow" border="0"></td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <table align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td valign="top" class="em_pad_top">
                                                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="mob_center">
                                                                                                                        <tr>
                                                                                                                            <td width="30"><a href="https://www.facebook.com/livestrongcom" target="_blank" style="text-decoration:none;" data-mp-url-id="6790c15d12bedffd19682347f0e902ec21a37cb3" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/facebook.png" width="30" height="30" alt="FB" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center; color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                                            <td width="28"> </td>
                                                                                                                            <td width="30"><a href="https://twitter.com/livestrong_com" target="_blank" style="text-decoration:none;" data-mp-url-id="5f5545607a935d11ab35d61bd88e6516cbae3a0e" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/twitter.png" width="30" height="30" alt="TW" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                                            <td width="28"> </td>
                                                                                                                            <td width="30"><a href="https://www.pinterest.com/livestrongcom/" target="_blank" style="text-decoration:none;" data-mp-url-id="7a14cda3ecfbdf67d0a6faaba9ccf0f3a68395f6" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/pinterest.png" width="30" height="30" alt="PIN" style="display:block; font-family:Arial, sans-serif;font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                                            <td width="28"> </td>
                                                                                                                            <td width="30"><a href="https://www.instagram.com/livestrong_com/" target="_blank" style="text-decoration:none;" data-mp-url-id="3ff3019a6bbe5a262b9d42a33949732ac5e668c3" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/instagram.png" width="30" height="30" alt="INS" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                                            <td width="28"> </td>
                                                                                                                            <td width="30"><a href="https://www.youtube.com/user/livestrong" target="_blank" style="text-decoration:none;" data-mp-url-id="4864882097e9d2371e8dc6774ffea500ba915d2b" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/youtube.png" width="30" height="30" alt="YT" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="28" class="em_height"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" align="center">
                                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td height="9" valign="middle" align="center"><a href="http://{{campaign.click_to_view}}" target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/email-icon.png" width="45" height="33" alt="" style="display:block;" border="0"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15" valign="middle" align="left"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="18" valign="middle" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:15px; color:#000000; text-align:center; text-transform:uppercase; font-weight:normal;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#000000; text-decoration:none;" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false">Send to a friend. <span class="em_brk"></span>Sharing is caring.</a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="30" class="em_height"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20" class="em_side"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="20" class="em_side"> </td>
                                                                            <td valign="top">
                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#333333;">
                                                                                            <span class="em_applewhiltelink">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.<br>
                                                                                            1655 26th St. Santa Monica, CA 90404</span>
                                                                                            <br>
                                                                                            <br> You received this email because you are subscribed to <span class="em_black"><a href="#" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span>’s Newsletter. If you prefer not to receive emails from <span class="em_black"><a href="#" target="_blank" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span> you may <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_unsubscribe" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="7bb8819987ae5cd8c2e1efc5e66a21cb80400e2f" mp-encode="true">unsubscribe</a></span> or set your <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_preferences" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="d7f2c91fadca34fc16dfc5188179f6c7897cff0f" mp-encode="true">email preferences</a></span>. Use of this web site constitutes acceptance of the <span class="em_black"><a href="http://www.livestrong.com/" target="_blank" style="color:#333333; text-decoration:none;" data-mp-url-id="70ff4d9d7d174d0fcc1b48d9d5bac2c06d04dbf3" mp-encode="false">LIVESTRONG.COM</a></span>
                                                                                            <br>
                                                                                            <span class="em_blue"><a href="http://www.livestrong.com/terms/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="af375983691400c4b7fbdb27860dff4875acc293" mp-encode="true">Terms of Use</a></span>, <span class="em_blue"><a href="http://www.livestrong.com/privacy-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="1f9bbc8b0d4e3bef720d58688d206bced8ea11a4" mp-encode="true">Privacy Policy</a></span> and<a href="http://www.livestrong.com/copyright-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_copyright" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="44b5a5598ca5048e6cbd820013bafdc1a9629366" mp-encode="true"> Copyright Policy</a>. </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="15" style="line-height:1px; font-size:1px;"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20" class="em_side"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Footer //-->
                                <!-- Emailer Ends Here //-->
                                <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                                                </div>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr>
<td><img src="http://li.livestrong.com/imp?s=125618600&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618601&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618602&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618603&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618604&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618605&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618606&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618607&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618608&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618609&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618610&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618611&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618612&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618613&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618614&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618615&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618616&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618617&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618618&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
<td><img src="http://li.livestrong.com/imp?s=125618619&amp;li={LIST_ID}&amp;e={{contact.email}}&amp;p={{campaign.id}}" width="2" height="6" border="0"></td>
</tr></tbody></table>
</body>

</html>
