<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Hunker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.hunker.com/favicon.ico">
<style type="text/css">
/*
    Created By: Hector Consuegra
    Created: Mar. 23, 2018  
    Copyright 2018 LEAF GROUP
*/

body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

p {
    Margin: 0px !important;
    padding: 0px !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}

span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

.em_white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

.gmailfix {
    display: none;
    display: none!important;
}

*[class=mob_show] {
    display: none;
    max-height: 0;
    overflow: hidden;
    mso-hide: all;
}


/*Stylesheed for the devices width between 481px to 599px*/

@media only screen and (min-width:481px) and (max-width:699px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }
    *[class=hide] {
        display: none !important;
    }
    td[class=f11] {
        font-size: 11px !important;
    }
    td[class=f18] {
        font-size: 18px !important;
        line-height: 28px !important;
    }
    td[class=f18_2] {
        font-size: 18px !important;
    }
    td[class=f21] {
        font-size: 21px !important;
    }
    td[class=mob_title] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 35px 18px 22px 18px !important;
    }
    td[class=mob_pad] {
        padding: 0 12px !important;
    }
    td[class=h20] {
        height: 15px !important;
    }
    table[class=nav] {
        width: 263px !important;
    }
    td[class=pad_header] {
        padding: 0 20px !important;
    }
    td[class=nav_item] {
        font-size: 12px !important;
        padding-right: 20px !important;
    }
    td[class=nav_item1] {
        font-size: 12px !important;
    }
    table[class=w300] {
        width: 300px !important;
    }
    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }
    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }
    td[class=footer_pad] {
        padding: 15px 12px !important;
    }
    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }
    td[class=gap_top] {
        padding-top: 20px;
    }
    .product_description {
        text-align: center;
    }
}


/*Stylesheed for the devices width between 0px to 480px*/

@media only screen and (max-width:480px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }
    .mob_nopad {
        padding-bottom: 0 !important;
    }
    .mob_nopad span {
        font-size: 14px !important;
    }
    .title_font span {
        font-size: 24px !important;
    }
    *[class=hide] {
        display: none !important;
    }
    td[class=f11] {
        font-size: 11px !important;
    }
    td[class=f18] {
        font-size: 18px !important;
        line-height: 28px !important;
    }
    td[class=f18_2] {
        font-size: 18px !important;
    }
    td[class=mob_title] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 35px 18px 22px 18px !important;
    }
    td[class=mob_pad] {
        padding: 0 12px !important;
    }
    td[class=h20] {
        height: 15px !important;
    }
    table[class=nav] {
        width: 263px !important;
    }
    td[class=pad_header] {
        padding: 0 12px !important;
    }
    td[class=nav_item] {
        font-size: 11px !important;
        padding-right: 15px !important;
    }
    td[class=nav_item1] {
        font-size: 11px !important;
    }
    table[class=w300] {
        width: 300px !important;
    }
    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }
    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }
    td[class=footer_pad] {
        padding: 15px 12px !important;
    }
    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }
    td[class=gap_top] {
        padding-top: 20px;
    }
    .product_description {
        text-align: center;
    }
}
</style>

<body>
    <!-- LS Paste -->
    {% assign utm_campaign = "deals_120118" %} 
    {% capture link1 %}https://www.hunker.com/13716083/best-deals-week-of-1126-pier-1-restoration-hardware-minna-and-more{% endcapture %} 
    {% capture link2 %}https://www.minna-goods.com/collections/sale/products/painted-stripe-grey-pillow{% endcapture %} 
    {% capture link3 %}https://www.zgallerie.com/p-17749-glimmer-deer.aspx{% endcapture %} 
    {% capture link4 %}https://store.moma.org/gifts/for-hosts-hostesses/cucina-colori-dinnerware-plate-set/124726-124726.html?cgid=gifts-for-hosts-hostesses#start=6{% endcapture %} 
    {% capture link5 %}https://scandinaviandesigns.com/collections/annual-seating-event/products/nikki-swivel-chair?variant=3068567158824?variant=3068567158824{% endcapture %} 

    {% capture link1tag %}{% endcapture %} 
    {% capture link2tag %}{% endcapture %} 
    {% capture link3tag %}{% endcapture %} 
    {% capture link4tag %}{% endcapture %} 
    {% capture link5tag %}{% endcapture %} 

    <!-- /LS Paste -->
    {% assign doubleClick = "now" | date: "%Y%m%d%H%M" %}
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
                <!--Full width table start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                    <tr>
                        <td align="center" valign="top">
                            <table width="700" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:700px;">
                                <tr>
                                    <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="700" alt="" style="display:block; width:700px; min-width:700px;" border="0"></td>
                                </tr>
                                <!-- Header start -->
                                <tr>
                                    <td class="pad_header" align="center" bgcolor="#fafafa" style="padding:0 30px;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" bgcolor="#fafafa" style="font-size:12px;font-family:'Helvetica',Arial,sans-serif;padding-top:30px; padding-right:5px;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#aaaaaa;" data-mp-url-id="7d3c6f5898aca20bd9be7572955c507c4998d9cb" mp-encode="false">View Online</a></td>
                                            </tr>
                                            {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" or contact.email contains "@aol" %}
                                            <tr>
                                                <td align="center" bgcolor="#fafafa" style="color:#808080;font-size:11px;font-family:'Helvetica',Arial,sans-serif;padding:15px 0;">Thank you for signing up for hunker newsletters when you visited our website.
                                                    <br class="hide">If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#808080;" data-mp-url-id="b2f57facd0e4b05a431b2add3210a06dcea1b645" mp-encode="false">unsubscribe here</a>.</td>
                                            </tr>
                                            {% endif %}
                                            <tr>
                                                <!-- Logo -->
                                                <td align="center" bgcolor="#fafafa" style="padding-top:20px;padding-bottom:0px;">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="e21d446e41459956a0fe95a17720707f9985ee96" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo.png" alt="hunker" width="125" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- tagline -->
                                                <td align="center" bgcolor="#fafafa" style="font-size:16px;font-family:'Helvetica',Arial,sans-serif;line-height:25px;color:#999999;padding:15px 0;">
                                                    Inspiration for the space around you.
                                                </td>
                                            </tr>
                                            <!-- Navigation -->
                                            <tr>
                                                <td class="f11" align="center" style="font-size:14px;">
                                                    <table width="364" class="nav" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Header end -->
                                <tr>
                                    <td height="15" class="h20" style="font-size:0;line-height:0;" bgcolor="#fafafa"></td>
                                </tr>
                                <tr>
                                    <td class="mob_pad" style="padding:0 30px;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <!-- Content start -->
                                            <!-- MAIN CONTENT PASTE -- >
                                            <!--Content Section1 -->
                                            <tr>
                                                <td style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid rgba(0,0,0,.03) ;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image1" target="_blank" data-mp-url-id="b265cccd8c288e90447b1797f87b426e862f4cdc" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2018/deals/120118/image1.jpg" width="640" alt="Hunker Deals" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" style="padding: 30px 35px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <!--INTRO-->
                                                                    <tr>
                                                                        <td align="left" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:18px;color:#222222;padding:10px 0; text-align: center;">
                                                                            Thought you've seen the best of the sales? Turns out last weekend was just a <br class="hide">warm-up. The good deals keep coming, and we found the best from <br class="hide"><a href="https://www.restorationhardware.com/catalog/sale/index.jsp?sale=true&amp;link=Saveupto60Percent" target="_blank" style="color:#222222;" data-mp-url-id="4358d00051197fc46e6d0aefe541c3233baa779a" mp-encode="false">Restoration Hardware</a>, <a href="https://www.zgallerie.com/c-53-furniture.aspx" target="_blank" style="color:#222222;" data-mp-url-id="cec3485c59870e29a8ec1a10e03ed9bccc949c20" mp-encode="false">Z Gallerie</a>, <a href="https://store.moma.org/" target="_blank" style="color:#222222;" data-mp-url-id="70859f7695e8091a82673d85c472f7fe47615603" mp-encode="false">MoMA Design Store</a>, and more. Onward!
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- CTA -->
                                                                        <td align="center">
                                                                            <table width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link1}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta1" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta1" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;margin: 15px;" data-mp-url-id="329693b5613fa3c7b6e726ea5648b350bd417cda" mp-encode="true">CHECK THEM OUT</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- ITEM 1 -->

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding: 25px 10px 5px 10px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="270">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"><a href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image2" mp-encode="true" target="_blank" data-mp-url-id="1c21587701edc8208d4920464257a58b6de20107"><img alt="MINNA Gray Painted Strip Pillow" border="0" class="full_img" height="200" width="270" src="http://img.stitchcdn.com/hunker/2018/deals/120118/image2.jpg" style="display:block; max-width:200px; margin: 0 auto;"></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="7" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="hide" height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="270" height="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="250" style="float:right;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="product_description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:18px;color:#222222;">
                                                                                                    <a href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline2" mp-encode="true" style="color:#222222; text-decoration:none;font-style:normal;" target="_blank" data-mp-url-id="0b70207d7e3d66f7c79538973ea242ff83f405f4">
                                                                                                    <strong>MINNA </strong> <br class="hide">Gray Painted Strip Pillow, $120
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" class="product_description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:18px;color:#222222;">
                                                                                                    Beautiful alone. Even better stacked. This soft felted pillow makes a statement with its perfectly imperfect painterly stripes.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <hr style="margin: 0 25px; height: 1px; border: 0; border-top: 1px solid #cccccc;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- ITEM 2 -->

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding: 25px 10px 5px 10px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="270">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"><a href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image3" mp-encode="true" target="_blank" data-mp-url-id="215c060db6281c82bc14b73e4575b3158dcaeb4f"><img alt="Z Gallerie Glimmer Deer" border="0" class="full_img" height="200" width="270" src="http://img.stitchcdn.com/hunker/2018/deals/120118/image3.jpg" style="display:block; max-width:200px; margin: 0 auto;"></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="7" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="hide" height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="270" height="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="250" style="float:right;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="product_description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:18px;color:#222222;">
                                                                                                    <a href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline3" mp-encode="true" style="color:#222222; text-decoration:none;font-style:normal;" target="_blank" data-mp-url-id="f4f524c6eb384779de6f580c343bad4b2060826b">
                                                                                                    <strong>Z Gallerie </strong> <br class="hide">Glimmer Deer, $26-$30
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" class="product_description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:18px;color:#222222;">
                                                                                                    These disco-vibe deer are the gift you never imagined you'd give to yourself but now can't live without.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <hr style="margin: 0 25px; height: 1px; border: 0; border-top: 1px solid #cccccc;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- ITEM 3 -->

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding: 25px 10px 5px 10px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="270">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"><a href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image4" mp-encode="true" target="_blank" data-mp-url-id="0558cbf4b4add8a20b81e5db4aac5cfc6f32aa9d"><img alt="MoMA Design Store Cucina Colori Dinnerware Plate Set" border="0" class="full_img" height="200" width="270" src="http://img.stitchcdn.com/hunker/2018/deals/120118/image4.jpg" style="display:block; max-width:200px; margin: 0 auto;"></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="7" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="hide" height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="270" height="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="250" style="float:right;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="product_description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:18px;color:#222222;">
                                                                                                    <a href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline4" mp-encode="true" style="color:#222222; text-decoration:none;font-style:normal;" target="_blank" data-mp-url-id="7341a56eb9f07f58c944243a0c9c7a99211edfa9">
                                                                                                    <strong>MoMA Design Store </strong> <br class="hide">Cucina Colori Dinnerware Plate Set, $180
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" class="product_description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:18px;color:#222222;">
                                                                                                    The winter white your table needs. And that rainbow pop around the rims? It reminds us summer's just around the bend ... kinda.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <hr style="margin: 0 25px; height: 1px; border: 0; border-top: 1px solid #cccccc;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- ITEM 4 -->

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding: 25px 10px 5px 10px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="270">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"><a href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image5" mp-encode="true" target="_blank" data-mp-url-id="88830144e7bf2c60b9c9a1f7d306891eebc1534d"><img alt="Scandinavian Designs Nikki Swivel Chair" border="0" class="full_img" height="200" width="270" src="http://img.stitchcdn.com/hunker/2018/deals/120118/image5.jpg" style="display:block; max-width:200px; margin: 0 auto;"></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="7" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="hide" height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="270" height="200">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="250" style="float:right;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="product_description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:18px;color:#222222;">
                                                                                                    <a href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline5" mp-encode="true" style="color:#222222; text-decoration:none;font-style:normal;" target="_blank" data-mp-url-id="0c35f6baecae8a3bd13658f26eb2610588c0da91">
                                                                                                    <strong>Scandinavian Designs </strong>  <br class="hide"> Nikki Swivel Chair, $949
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" class="product_description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:18px;color:#222222;">
                                                                                                    Sit and stay. It's easy to get into lounge mode when you have smooth leather and 360-degree swiveling.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" style=" line-height:1px;"> </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <!--Instagram Banner -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td><a data-add-tags="instagram_banner_112018" href="https://www.instagram.com/hunkerhome/" target="_blank" data-mp-url-id="6e2f7015a81c6730c74224a634400b6b606772cf" mp-encode="false"><img alt="Follow us on Instagram" border="0" class="full_img" src="http://img.stitchcdn.com/hunker/2018/banners/Instagram_Newsletter_v3.jpg" style="display:block;height:auto;border:0;" width="640"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:40px 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_logo" target="_blank" data-mp-url-id="1a873301f0c3731dbd011408f537663df35ced07" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo_Footer.png" alt="hunker" width="60" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                        </tr>
                                                        <!-- Social Media -->
                                                        <tr>
                                                            <td align="center" style="padding:30px 0 40px 0">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="156" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="https://www.pinterest.com/hunkerhome/" target="_blank" data-mp-url-id="785feab13e276065837ff9ec70edda1929389cfd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2017/template/Pinterest.png" alt="Pinterest" width="40" style="display:block;height:auto;border:0;"></a>
                                                                                    </td>
                                                                                    <td style="padding: 0 20px;">
                                                                                        <a href="https://www.facebook.com/hunkerhome/" target="_blank" data-mp-url-id="748a675e48498a1bb9968aa5164bce3daadd2402" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2017/template/Facebook.png" alt="Facebook" width="40" style="display:block;height:auto;border:0;"></a>
                                                                                    </td>
                                                                                    <td style="padding: 0 20px 0 0;">
                                                                                        <a href="https://www.instagram.com/hunkerhome/" target="_blank" data-mp-url-id="6e2f7015a81c6730c74224a634400b6b606772cf" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2017/template/Instagram.png" alt="Instagram" width="40" style="display:block;height:auto;border:0;"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a href="https://www.youtube.com/c/hunkerhome" target="_blank" data-mp-url-id="1fe03a9ce82ac806af4b0d071e124ac981eec143" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2017/template/youtube.png" alt="YouTube" width="40" style="display:block;height:auto;border:0;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Divider line -->
                                                        <tr>
                                                            <td align="center">
                                                                <table width="80%" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="40" class="h20" style="font-size:0;line-height:0;border-top:2px solid #e2e2e2"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                                            <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_site" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="8c20d3faaa2e59c19ecd7abe0d7ae50408f24812" mp-encode="true">Visit Hunker.com</a>  |  <a href="https://www.hunker.com/about?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_support#contact" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="fe3a07cb3f14895f961a7f0259194fe33f5787d9" mp-encode="true">Support</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                                © {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.
                                                                <br>{{campaign.address}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="footer_pad" align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;">You received this email because you are subscribed to the Hunker Newsletter.
                                                                <br>If you prefer not to receive emails from Hunker you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="b2f57facd0e4b05a431b2add3210a06dcea1b645" mp-encode="false">unsubscribe</a>.
                                                                <br> Use of this web site constitutes acceptance of the Hunker <a href="https://www.hunker.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="8a60bafd91dc4ddbdf9c42c6b0e63d0acefff749" mp-encode="true">Terms of Use</a> and <a href="https://www.hunker.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="6d6b611e9b2a7d527840621428b3d0f29779d03a" mp-encode="true">Privacy Policy</a>.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer end -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- Content end -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Full width table End-->
                <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
