<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>eHow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="https://www.ehow.com/favicon.ico">
<style type="text/css">
/*
	Developed By: Hector Consuegra
	Developed: Mar. 23, 2018	
	Copyright 2018 LEAF GROUP - SAPLING
*/
body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

p {
    Margin: 0px !important;
    padding: 0px !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}

span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

.em_white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

.gmailfix {
    display: none;
    display: none !important;
}

*[class=mob_show] {
    display: none;
    max-height: 0;
    overflow: hidden;
    mso-hide: all;
}

/*Stylesheed for the devices width between 481px to 599px*/
@media only screen and (min-width:481px) and (max-width:699px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    .em_wrapper {
            width: 100% !important;
        }

    *[class=hide] {
        display: none !important;
    }

    td[class=f11] {
        font-size: 11px !important;
    }

    td[class=f18] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 28px 18px !important;
    }

    td[class=f18_2] {
        font-size: 18px !important;
    }

    td[class=f21] {
        font-size: 21px !important;
    }

    td[class=mob_title] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 35px 18px 22px 18px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 20px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=pad_header] {
        padding: 0 20px !important;
    }

    td[class=nav_item] {
        font-size: 12px !important;
        padding-right: 20px !important;
    }

    td[class=nav_item1] {
        font-size: 12px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }
}

/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    .em_wrapper {
            width: 100% !important;
        }

    *[class=hide] {
        display: none !important;
    }

    td[class=f11] {
        font-size: 11px !important;
    }

    td[class=f18] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 28px 18px !important;
    }

    td[class=f18_2] {
        font-size: 18px !important;
    }

    td[class=mob_title] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 35px 18px 22px 18px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 30px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=pad_header] {
        padding: 0 12px !important;
    }

    td[class=nav_item] {
        font-size: 11px !important;
        padding-right: 15px !important;
    }

    td[class=nav_item1] {
        font-size: 11px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    .em_hide {
        display: none !important;
    }
}
</style>

<body>
    <!-- LS Paste -->
    {% capture utm_campaign %}{{"now" | date: "%m%d%y" }}{% endcapture %}
    <!-- /LS Paste -->
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
                <!--Full width table start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                    <tr>
                        <td align="center" valign="top">
                            <table width="700" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;min-width:700px;">
                                <tr>
                                    <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="700" alt="" style="display:block; width:700px; min-width:700px;" border="0"></td>
                                </tr>
                                <!-- Header start -->
                                <tr>
                                    <td class="pad_header" align="center" bgcolor="#fafafa" style="padding:0 50px;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" bgcolor="#fafafa" style="font-size:11px;font-family:'Helvetica',Arial,sans-serif;padding-top:20px; padding-right:5px;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#808080;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View in browser</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"><a href="http://www.ehow.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="4a394834b27a9357f7e2da01ecb27917a7eceffc" mp-encode="true"><img alt="eHow" border="0" height="38" src="http://img.stitchcdn.com/ehow/2016/scheduled/navigation/dark_logo.png" style="display:block;" width="134"></a></td>
                                            </tr>
                                            <tr>
                                                <td height="30" valign="top"> </td>
                                            </tr>
                                            <tr class="shadow">
                                                <td align="center" bgcolor="#ffffff" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border: 1px solid #e7e7e7;" width="600">
                                                        <tr>
                                                            <td class="em_hide" valign="top" width="16"> </td>
                                                            <td valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="530">
                                                                    <tr>
                                                                        <td class="em_height7" height="23" valign="top"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="530">
                                                                                <tr>
                                                                                    <td valign="top" width="105">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                            <tr>
                                                                                                <td align="center" valign="top"><a href="http://www.ehow.com/food/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_food" target="_blank" data-mp-url-id="9fbeccaf6a3b6790ac4c5fe31c72afa35e2ddcc6" mp-encode="true"><img alt="" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/20/food_icon.png" style="display:block;"></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/food/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_food" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="9fbeccaf6a3b6790ac4c5fe31c72afa35e2ddcc6" mp-encode="true">Food</a></span></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" width="105">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                            <tr>
                                                                                                <td align="center" valign="top"><a href="http://www.ehow.com/home/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_home" target="_blank" data-mp-url-id="72246d31b4300ada0c736503e0496d121f0a8361" mp-encode="true"><img alt="" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/17/home_icon.png" style="display:block;"></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/home/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_home" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="72246d31b4300ada0c736503e0496d121f0a8361" mp-encode="true">Home</a></span></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" width="105">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                            <tr>
                                                                                                <td align="center" valign="top"><a href="http://www.ehow.com/crafts/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_crafts" target="_blank" data-mp-url-id="a408283057ccf618eab348cb5bfe2d0bdbdc7e22" mp-encode="true"><img alt="" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/9/crafts_icon.png" style="display:block;"></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/crafts/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_crafts" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="a408283057ccf618eab348cb5bfe2d0bdbdc7e22" mp-encode="true">Crafts</a> </span></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="top" width="105">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                            <tr>
                                                                                                <td align="center" valign="top"><a href="https://www.ehow.com/fashion/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_style" target="_blank" data-mp-url-id="cb1074dbfd4301ab8ceefca68348f77dae72f657" mp-encode="true"><img alt="" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/11/style_icon.png" style="display:block;"></a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="https://www.ehow.com/fashion/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=nav_style" style="text-decoration:none; color:#444b51;" target="_blank" data-mp-url-id="cb1074dbfd4301ab8ceefca68348f77dae72f657" mp-encode="true">Style</a> </span></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="middle" width="3"><img alt="" border="0" height="50" src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/divider.jpg" style="display:block;" width="3"></td>
                                                                                    <td align="center" valign="middle" width="105"><a href="https://www.pinterest.com/ehow/" target="_blank" data-mp-url-id="61dd69173f6ef593cd991f6e353ec718f9378679" mp-encode="false"><img alt="" border="0" height="38" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Pinterest.png" style="display:block;" width="40"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_height7" height="25" valign="top"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="em_hide" valign="top" width="16"> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Header end -->
                                <tr>
                                    <td height="30" class="h20" style="font-size:0;line-height:0;" bgcolor="#fafafa"> </td>
                                </tr>
                                <tr>
                                    <td class="mob_pad" style="padding:0 50px;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <!-- Content start -->
                                            <!-- MAIN CONTENT PASTE -->
                                            {% for feed in results %}
                                            <!--Content Section -->
                                            <tr>
                                                <td style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a data-add-tags="{{feed.category.name}}" href="http://{{feed.id}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image{{forloop.index}}" target="_blank" data-mp-url-id="82973a151ba09e7c6eeeb4f84a1662f33397e8c3" mp-encode="true"><img src="{{feed.image.url}}" width="600" alt="{{feed.title}}" style="display:block; height:auto;border:0;" border="0" class="wrapper"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333;padding: 15px 0px;" valign="top">
                                                                            <a data-add-tags="{{feed.category.name}}" href="http://{{feed.id}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline{{forloop.index}}" target="_blank" style="color:#383838;text-decoration:none;" data-mp-url-id="e79d74cfc3b8e5bd634216fbc0e0b91ecc109716" mp-encode="true">{{feed.title}}</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- CTA -->
                                                                        <td align="center" style="padding-bottom:30px;">
                                                                            <table width="280" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:260px;" href="http://{{feed.id}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta{{forloop.index}}" arcsize="0%" stroke="f" fillcolor="a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{feed.category.name}}" href="http://{{feed.id}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta{{forloop.index}}" target="_blank" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;" " data-mp-url-id=" 9fe4b13e9bf26b03630acfddaa38641a8768f714" mp-encode="true">READ MORE</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" class="h20" style="font-size:0;line-height:0;"></td>
                                            </tr>
                                            <!-- /Content Section -->
                                            {% endfor %}
                                            <!-- /MAIN CONTENT PASTE -->
                                            <!-- Content end -->
                                            <!-- Footer Start -->
                                            <tr>
                                                <td height="30" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                            <!-- /CONTENT -->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                            </tr>
                                            <!-- Footer Start -->
                                            <tr>
                                                <td height="30" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="228">
                                                                    <tr>
                                                                        <td width="57"><a href="https://www.pinterest.com/ehow/" target="_blank" data-mp-url-id="61dd69173f6ef593cd991f6e353ec718f9378679" mp-encode="false"><img alt="Pinterest" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Pinterest.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://www.facebook.com/eHow/" target="_blank" data-mp-url-id="6f43822df0550acd350b0f58fe1509e751c3d791" mp-encode="false"><img alt="Facebook" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Facebook.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://twitter.com/eHow" target="_blank" data-mp-url-id="f969e0108305e843ddd145bf78c7406276b3181d" mp-encode="false"><img alt="Twitter" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Twitter.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://instagram.com/ehow_team/" target="_blank" data-mp-url-id="a5dd219e0a21e86d9805e5a023a8724097c4fe0f" mp-encode="false"><img alt="Instagram" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Instagram.png" style="display:block;height:auto;border:0; padding-left: 2px;" width="40"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="font-size:12px;line-height:12px;font-family:'helvetica',Arial,sans-serif;padding:25px 18px;" valign="top">
                                                                                        <a href="http://www.ehow.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_site" style="color:#656565;text-decoration: none !important; padding-left:10px; padding-right:10px;" target="_blank" data-mp-url-id="aae3b597881ed48c626a5e1967d858202114d561" mp-encode="true">Visit ehow.com</a><span style="vertical-align:middle;"> | </span><a href="http://www.ehowhelp.com/hc/en-us?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_support" style="color:#656565;text-decoration: none !important; padding-left:10px; padding-right:10px;" target="_blank" data-mp-url-id="92f4078417b7ba672be4644e020bd19ae4de4b45" mp-encode="true">Support</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="padding:9px 18px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">© {{other.time_stamp | date: "%Y"}} Leaf Group Inc. All Rights Reserved. 1655 26th St. Santa Monica, CA 90404</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:10px;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">If you'd no longer like to hear from us, you can unsubscribe from our weekly newsletter <a data-add-tags="unsub" href="http://{{campaign.list_unsub_url_full}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_general&amp;c_crid=footer_unsub" style="color:#a5d66b;text-decoration:none;" target="_blank" data-mp-url-id="51510dc3c57f76c0eea12b9d129735200b578808" mp-encode="false">here</a>. If you want to keep receiving delicious recipes, Pinterest-worthy craft projects, and inspired home-decorating tips, simply do nothing!</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:10px;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">Use of this web site constitutes acceptance of the eHow <a href="http://www.ehow.com/terms-of-use/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" style="color:#a5d66b;text-decoration:none;" target="_blank" data-mp-url-id="687acfc2a6ede98645868ef857731016968c486a" mp-encode="true">Terms of Use</a> and <a href="https://www.ehow.com/privacy-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" style="color:#a5d66b;text-decoration:none;" target="_blank" data-mp-url-id="a9516b422a2954dccab575660b883fb6979f679c" mp-encode="true">Privacy Policy</a>.</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=1" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=2" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=3" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=4" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=5" vspace="0" width="1">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer End -->
                                        </table>
                                    </td>
                                </tr>
                                <!--// Footer Section5 -->
                            </table>
                        </td>
                        <td class="em_width10" style="width:0;"> </td>
                    </tr>
                    <tr>
                        <td height="30" valign="top"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Template Body End-->
    <!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">                                                           </div>
</body>

</html>