<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://www.livestrong.com/favicon.ico">
    <title>LIVESTRONG.COM</title>
    <style type="text/css">
    /*
    Designed By: Eli Sabah
    Developed By: Hector Consuegra
    Developed: Mar. 23, 2018    
    Copyright 2018 LIVESTRONG.COM
    */

    body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        Margin: 0px !important;
        padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    *[class=hide] {
        display: block;
    }

    @media only screen and (min-width:481px) and (max-width:559px) {
        *[class=wrapper] {
            width: 100% !important;
        }
        *[class=center] {
            width: 100% !important;
            text-align: center !important;
        }
        *[class=hide] {
            display: none !important;
        }
        td[class=pad20] {
            padding: 20px !important;
        }
        img[class=pad20] {
            padding-bottom: 20px
        }
        td[class=btn_pad] {
            padding-top: 20px !important;
        }
        td[class=shareTxt] {
            font-size: 12px !important;
            width: 194px;
        }

        table[class=em_main_table] {
            width: 481px !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        td[class=em_height] {
            height: 20px !important;
        }
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        img.liveintent {
            width: 100%;
        }
    }

    @media only screen and (max-width:480px) {
        *[class=wrapper] {
            width: 100% !important;
        }
        *[class=center] {
            width: 100% !important;
            text-align: center !important;
        }
        *[class=hide] {
            display: none !important;
        }
        td[class=social] {
            width: 100% !important;
            padding: 0 20px !important;
        }
        td[class=pad20] {
            padding: 0px 20px 20px !important;
        }
        td[class=pad20rl] {
            padding: 20px 20px 0px !important;
        }
        img[class=pad20] {
            padding-bottom: 0px !important;
            width: 100% !important;
        }
        td[class=btn_pad] {
            padding-top: 20px !important;
        }
        td[class=shareTxt] {
            font-size: 11px !important;
        }
        table[class=send] {
            width: 300px !important;
        }
        table[class=em_main_table] {
            width: 100% !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        table[class=em_story] {
            width: 100% !important;
        }
        td[class=em_pad_side] {
            padding-right: 12px !important;
            padding-left: 12px !important;
        }
        td[class=em_side] {
            width: 12px !important;
        }
        td[class=em_height] {
            height: 20px !important;
        }
        td[class=em_pad_top] {
            height: 20px !important;
            padding-top: 0px !important;
        }
        img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=banner] {
            width: 95% !important;
            height: auto !important;
        }
        span[class=em_brk] {
            display: block !important;
        }
        img[class=em_mob_logo] {
            width: 70% !important;
            height: auto !important;
        }
        img.liveintent {
            width: 100%;
        }
    }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>

<body style="margin:0;padding:0;" bgcolor="#efefef">
    {% assign utm_campaign = "DATE_tues_successstory" %} 
    {% capture hero %}{% endcapture %} 
    {% capture link1 %}{% endcapture %} 
    {% capture link2 %}{% endcapture %} 
    {% capture link3 %}{% endcapture %} 
    {% capture link4 %}{% endcapture %} 
    {% capture link5 %}{% endcapture %} 
    {% capture herotag %}{% endcapture %} 
    {% capture link1tag %}{% endcapture %} 
    {% capture link2tag %}{% endcapture %} 
    {% capture link3tag %}{% endcapture %} 
    {% capture link4tag %}{% endcapture %} 
    {% capture link5tag %}{% endcapture %}
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" bgcolor="#efefef">
                <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:640px;">
                    <tr>
                        <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="640" alt="" style="display:block; width:640px; min-width:640px;" border="0"></td>
                    </tr>
                    <!-- Header start -->
                    <tr>
                        <td bgcolor="#ffffff">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr align="right" text-valign="center">
                                    <td valign="top" height="35" style=" padding-top:5px;"><a href="http://{{campaign.click_to_view}}" style="color: #000000 !important; font-size:10px; font-weight: normal;text-decoration: none;margin-top: 0px;margin-bottom: 0px;padding-right: 10px;padding-bottom: 10px;border: none;line-height: normal;outline: none;list-style: none;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: none; vertical-align:top" target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false">View in browser</a></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" width="100%" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" align="center"><a href="http://www.livestrong.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" style="text-decoration:none;" data-mp-url-id="6eca22b19c90686f244c62e47220d79648c4ab78" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/livestrong_logo.png" width="332" alt="LIVESTRONG.COM" style="align:center; display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#ffffff; font-weight:bold; text-transform:uppercase;" border="0" class="em_mob_logo"></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
    </td>
    <td valign="top">
    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Header end -->
                    <!-- Hero Image -->
                    <tr valign="top" bgcolor="#ffffff">
                        <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:31px; text-align:center; font-weight:300;padding:30px 10px 0px;" class="pad20rl">
                            <a data-add-tags="{{herotag}}" href="http://{{hero}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline_hero" target="_blank" style="color:#2e2e30;text-decoration:none;" data-mp-url-id="dc98a5561107b759a496562a9220d663f5cdbc8a" mp-encode="true">How Dianna J. Lost Nearly 200 Pounds</a>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td class="wrapper">
                            <a data-add-tags="{{herotag}}" href="http://{{hero}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=hero" target="_blank" data-mp-url-id="956cb050858e2e1d29b611a5d09e18c887738bd5" mp-encode="true"><img class="wrapper" src="http://img.stitchcdn.com/livestrong/2019/scheduled/success_story/DATE/Dianna_SS.jpg" alt="How Dianna J. Lost Nearly 200 Pounds" width="640" style="display:block;border:0;height:auto;"></a>
                        </td>
                    </tr>
                    <!-- //Hero image -->
                    <tr>
                        <td height="20"> </td>
                    </tr>
                    <!-- Story 1 start -->
                    <tr>
                        <td style="padding-right:10px; padding-left:10px;">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_story">
                                <tr>
                                    <td valign="top" bgcolor="#efefef">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td valign="top">
                                                    <table align="right" class="em_story" border="0" width="305" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="em_pad_bottom"><a data-add-tags="{{link2tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image1" target="_blank" data-mp-url-id="1e832247f25c0636830fd14bbb6b7dc9ef654aa1" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/scheduled/success_story/DATE/article1.jpg" width="305" alt="The Workout Habits You NEED to Change in Your 30s" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a></td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" class="em_story" width="305" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="em_pad_side">
                                                                <table align="center" class="em_wrapper" width="280" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="30" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:22px; line-height:30px; text-align:center; font-weight:300;"><a data-add-tags="{{link2tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline1" target="_blank" style="color:#333333;text-decoration:none;" data-mp-url-id="e8032d0026fa5b03c4c8b35b0b2e80a0c3423013" mp-encode="true">The Workout Habits You NEED to Change in Your 30s</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table align="center" width="202" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:202px;" href="{{link1}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta1" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{link2tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta1" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:202px;-webkit-text-size-adjust:none;" data-mp-url-id="2600148913a562c638daae641d19791c499b7f88" mp-encode="true">READ MORE</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--/Contest-->
                                            <!--END CONTENT-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Story 1 end -->
                    <tr>
                        <td height="20"> </td>
                    </tr>
                    <!-- Story 2 start -->
                    <tr>
                        <td style="padding-right:10px; padding-left:10px;">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_story">
                                <tr>
                                    <td valign="top">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" bgcolor="#ffffff">
                                                    <table align="left" class="em_story" width="305" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="em_pad_bottom"><a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image2" target="_blank" data-mp-url-id="3e7f4597037c3b214220e9091a3b4b324f2ac511" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/scheduled/success_story/DATE/article2.jpg" width="305" alt="10 Low-Carb Breakfasts That Will Fill You Up" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a></td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" class="em_story" width="305" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="em_pad_side">
                                                                <table align="center" class="em_wrapper" width="280" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="30" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:22px; line-height:30px; text-align:center; font-weight:300;"><a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline2" target="_blank" style="color:#333333;text-decoration:none;" data-mp-url-id="65abc965132abc41adeb85b0c51e2691b3738a8e" mp-encode="true">10 Low-Carb Breakfasts That Will Fill You Up</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table align="center" width="202" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:202px;" href="{{link2}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta2" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta2" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:202px;-webkit-text-size-adjust:none;" data-mp-url-id="4e5b21db444bd0b770d60d5695294d25c62bb48e" mp-encode="true">READ MORE</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Story 2 end -->

                    <!-- LIVEINTENT -->
                    <tr>
                        <td height="20"> </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://li.livestrong.com/click?s=691383&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" target="_blank" rel="nofollow"><img class="liveintent" src="http://li.livestrong.com/imp?s=691383&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" border="0" width="640" style="max-width: 640px !important;"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <a style="display: block; max-width: 116px;  max-height: 15px;" href="http://li.livestrong.com/click?s=691384&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" target="_blank" rel="nofollow"><img src="http://li.livestrong.com/imp?s=691384&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" border="0"/></a>
                        </td>
                       <!-- <td align="right">
                            <a style="display: block; max-width: 19px;  max-height: 15px;" href="http://li.livestrong.com/click?s=691386&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" rel="nofollow"><img src="http://li.livestrong.com/imp?s=691386&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" border="0"/></a>
                        </td> -->
                    </tr>

                    <tr>
                        <td height="20"> </td>
                    </tr>
                    <!-- Story 3 start -->
                    <tr>
                        <td style="padding-right:10px; padding-left:10px;">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_story">
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <table align="right" class="em_story" width="305" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="em_pad_bottom"><a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image3" target="_blank" data-mp-url-id="16ad6b44c63d53a9649280f4d04e15d8436abb23" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/scheduled/success_story/DATE/article3.jpg" width="305" alt="This Jump Rope Workout Will Tone EVERY Inch" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a></td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" class="em_story" width="305" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="em_pad_side">
                                                                <table align="center" class="em_wrapper" width="280" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="30" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:22px; line-height:30px; text-align:center; font-weight:300;"><a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline3" target="_blank" style="color:#333333;text-decoration:none;" data-mp-url-id="62990a05359b7633f56c61d0a171c235287140f0" mp-encode="true">This Jump Rope Workout Will Tone EVERY Inch</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table align="center" width="202" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:202px;" href="{{link3}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta3" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta3" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:202px;-webkit-text-size-adjust:none;" data-mp-url-id="ef117656faacbba9859034b6e7e3e18d120d2772" mp-encode="true">READ MORE</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Story 3 end -->
                    <tr>
                        <td height="20"> </td>
                    </tr>
                    <!-- Story 4 start -->
                    <tr>
                        <td style="padding-right:10px; padding-left:10px;">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_story">
                                <tr>
                                    <td valign="top">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" bgcolor="#ffffff">
                                                    <table align="left" class="em_story" width="305" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="em_pad_bottom"><a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image4" target="_blank" data-mp-url-id="ad63fc7566fa4a8a45ecf75d66b9717bde88ef76" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/scheduled/success_story/DATE/article4.jpg" width="305" alt="Lose Weight By Eating More?! The Surprising Truth About Reverse Dieting" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a></td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" class="em_story" width="305" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="em_pad_side">
                                                                <table align="center" class="em_wrapper" width="280" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="30" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:22px; line-height:30px; text-align:center; font-weight:300;"><a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline4" target="_blank" style="color:#333333;text-decoration:none;" data-mp-url-id="3c78c63ba92b32edd3e779aa0792086bd130d3db" mp-encode="true">Lose Weight By Eating More?! The Surprising Truth About Reverse Dieting</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table align="center" width="202" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:202px;" href="{{link2}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta2" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta4" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:202px;-webkit-text-size-adjust:none;" data-mp-url-id="153d17cf0f46b1fb6392c9cff88a5f780e77fef9" mp-encode="true">READ MORE</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Story 4 end -->
                    <tr>
                        <td height="20"> </td>
                    </tr>
                    <!-- Story 5 start -->
                    <tr>
                        <td style="padding-right:10px; padding-left:10px;">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_story">
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <table align="right" class="em_story" width="305" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="em_pad_bottom"><a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image5" target="_blank" data-mp-url-id="0e7e0cee35580ea39a32a4531817f8234e550029" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/scheduled/success_story/DATE/article5.jpg" width="305" alt="Giving Up THIS Food Helped This Woman Ease Her Anxiety" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a></td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" class="em_story" width="305" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="em_pad_side">
                                                                <table align="center" class="em_wrapper" width="280" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="30" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:22px; line-height:30px; text-align:center; font-weight:300;"><a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline5" target="_blank" style="color:#333333;text-decoration:none;" data-mp-url-id="c0f67c972159eca6ab8e9ba0a49cd4f4f77e4255" mp-encode="true">Giving Up THIS Food Helped This Woman Ease Her Anxiety</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table align="center" width="202" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:202px;" href="{{link3}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta3" arcsize="70%" stroke="f" fillcolor="#25c7d2"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta5" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:202px;-webkit-text-size-adjust:none;" data-mp-url-id="1fad7cc60280fb2b40c8d1394aa4c64cc98e4350" mp-encode="true">READ MORE</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Story 5 end -->

                    <!-- LIVEINTENT -->
                    <tr>
                        <td height="20"> </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://li.livestrong.com/click?s=691383&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" target="_blank" rel="nofollow"><img class="liveintent" src="http://li.livestrong.com/imp?s=691383&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" border="0" width="640" style="max-width: 640px !important;"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <a style="display: block; max-width: 116px;  max-height: 15px;" href="http://li.livestrong.com/click?s=691384&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" target="_blank" rel="nofollow"><img src="http://li.livestrong.com/imp?s=691384&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" border="0"/></a>
                        </td>
                       <!-- <td align="right">
                            <a style="display: block; max-width: 19px;  max-height: 15px;" href="http://li.livestrong.com/click?s=691386&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" rel="nofollow"><img src="http://li.livestrong.com/imp?s=691386&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" border="0"/></a>
                        </td> -->
                    </tr>

                    <tr>
                        <td height="20"> </td>
                    </tr>
                    <!-- MyPlate Banner -->
                    <tr>
                        <td height="40" align="center" class="em_height"><a data-add-tags="MyPlate_banner" href="https://livestrong.onelink.me/zp6j/deb95a7d" target="_blank" data-mp-url-id="b3e2e45b8f4082a48af270fb2466696c3183fa94" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/MyPlate Email Ad Updated.png" width="100%" alt="MyPlate | Know What's In Your Food" style="display:block; border:0; margin-right:auto; margin-left:auto;" border="0" class="banner"></a></td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <tr>
                        <td height="20"> </td>
                    </tr>
                    <!-- Footer start -->
                    <!-- Footer end -->
                    <tr>
                        <td>
                            <table align="center" class="em_main_table" style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td bgcolor="#FFFFFF">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="20" class="em_side"> </td>
                                                            <td valign="top">
                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="33" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="center" class="em_wrapper" width="428" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td valign="middle" align="center" height="38"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/follow-us.png" width="108" height="30" alt="FOLLOW US" style="display:block;" class="follow" border="0"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td valign="top" class="em_pad_top">
                                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="mob_center">
                                                                                                        <tr>
                                                                                                            <td width="30"><a href="https://www.facebook.com/livestrongcom" target="_blank" style="text-decoration:none;" data-mp-url-id="6790c15d12bedffd19682347f0e902ec21a37cb3" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/facebook.png" width="30" height="30" alt="FB" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center; color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                            <td width="28"> </td>
                                                                                                            <td width="30"><a href="https://twitter.com/livestrong_com" target="_blank" style="text-decoration:none;" data-mp-url-id="5f5545607a935d11ab35d61bd88e6516cbae3a0e" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/twitter.png" width="30" height="30" alt="TW" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                            <td width="28"> </td>
                                                                                                            <td width="30"><a href="https://www.pinterest.com/livestrongcom/" target="_blank" style="text-decoration:none;" data-mp-url-id="7a14cda3ecfbdf67d0a6faaba9ccf0f3a68395f6" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/pinterest.png" width="30" height="30" alt="PIN" style="display:block; font-family:Arial, sans-serif;font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                            <td width="28"> </td>
                                                                                                            <td width="30"><a href="https://www.instagram.com/livestrong_com/" target="_blank" style="text-decoration:none;" data-mp-url-id="3ff3019a6bbe5a262b9d42a33949732ac5e668c3" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/instagram.png" width="30" height="30" alt="INS" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                            <td width="28"> </td>
                                                                                                            <td width="30"><a href="https://www.youtube.com/user/livestrong" target="_blank" style="text-decoration:none;" data-mp-url-id="4864882097e9d2371e8dc6774ffea500ba915d2b" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/youtube.png" width="30" height="30" alt="YT" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="28" class="em_height"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td height="9" valign="middle" align="center"><a href="http://{{campaign.click_to_view}}" target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/email-icon.png" width="45" height="33" alt="" style="display:block;" border="0"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15" valign="middle" align="left"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18" valign="middle" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:15px; color:#000000; text-align:center; text-transform:uppercase; font-weight:normal;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#000000; text-decoration:none;" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false">Send to a friend. <span class="em_brk"></span>Sharing is caring.</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30" class="em_height"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20" class="em_side"> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="20" class="em_side"> </td>
                                                            <td valign="top">
                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#333333;">
                                                                            <span class="em_applewhiltelink">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.<br> 1655 26th St. Santa Monica, CA 90404</span>
                                                                            <br>
                                                                            <br> You received this email because you are subscribed to <span class="em_black"><a href="#" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span>’s Newsletter. If you prefer not to receive emails from <span class="em_black"><a href="#" target="_blank" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span> you may <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_unsubscribe" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="7bb8819987ae5cd8c2e1efc5e66a21cb80400e2f" mp-encode="true">unsubscribe</a></span> or set your <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_preferences" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="d7f2c91fadca34fc16dfc5188179f6c7897cff0f" mp-encode="true">email preferences</a></span>. Use of this web site constitutes acceptance of the <span class="em_black"><a href="http://www.livestrong.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_site" target="_blank" style="color:#333333; text-decoration:none;" data-mp-url-id="4934b1b36afd9e7a297f63022ccd36d0007d39ee" mp-encode="true">LIVESTRONG.COM</a></span>
                                                                            <br>
                                                                            <span class="em_blue"><a href="http://www.livestrong.com/terms/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="af375983691400c4b7fbdb27860dff4875acc293" mp-encode="true">Terms of Use</a></span>, <span class="em_blue"><a href="http://www.livestrong.com/privacy-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="1f9bbc8b0d4e3bef720d58688d206bced8ea11a4" mp-encode="true">Privacy Policy</a></span> and<a href="http://www.livestrong.com/copyright-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_copyright" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="44b5a5598ca5048e6cbd820013bafdc1a9629366" mp-encode="true"> Copyright Policy</a>. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" style="line-height:1px; font-size:1px;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="20" class="em_side"> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.livestrong.com/imp?s=125618600&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618601&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618602&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618603&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618604&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618605&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618606&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618607&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618608&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618609&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618610&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618611&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618612&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618613&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618614&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618615&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618616&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618617&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618618&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td><td><img src="http://li.livestrong.com/imp?s=125618619&li={LIST_ID}&e={{contact.email}}&p={{campaign.id}}" width="2" height="6" border="0" /></td></tr></tbody></table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                       </div>
</body>

</html>