<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<head>
	<title>Welcome to LIVESTRONG Newsletters</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
	  body {
	  -webkit-text-size-adjust: 100% !important;
	  -ms-text-size-adjust: 100% !important;
	  -webkit-font-smoothing: antialiased !important;
	  }
	  img {
	  border: 0 !important;
	  outline: none !important;
	  }
	  p {
	  Margin: 0px !important;
	  padding: 0px !important;
	  }
	  table {
	  border-collapse: collapse;
	  mso-table-lspace: 0px;
	  mso-table-rspace: 0px;
	  }
	  td, a, span {
	  border-collapse: collapse;
	  mso-line-height-rule: exactly;
	  }
	  .ExternalClass * {
	  line-height: 100%;
	  }
	  span.MsoHyperlink {
	  mso-style-priority: 99;
	  color: inherit;
	  }
	  span.MsoHyperlinkFollowed {
	  mso-style-priority: 99;
	  color: inherit;
	  }
	  .em_white a {
	  color: #ffffff !important;
	  text-decoration: none !important;
	  }
	  .gmailfix {
		 display:none;
		 display:none!important;
	  }
	  /*Stylesheed for the devices width between 481px to 599px*/
	  @media only screen and (min-width:481px) and (max-width:599px) {
		  *[class=wrapper]{width: 100% !important;min-width:100% !important;}
		  *[class=follow]{text-align: center !important;padding-right: 0 !important;padding-top: 0 !important; padding-bottom: 15px;}
		  .hide {display: none !important;}
		  td[class=f11] {font-size: 11px !important;}
		  td[class=f12] {font-size: 12px !important;}
		  td[class=f18] {font-size: 18px !important; line-height: 28px !important; padding:28px 18px !important;}
		  td[class=mob_title] {font-size: 18px !important; line-height: 28px !important;padding:35px 18px 22px !important;}
		  td[class=mob_pad] {padding: 0 12px !important;}
		  td[class=pad0]{padding: 0 !important;}
		  td[class=footer_pad]{padding:40px 20px !important;}
		  td[class=h20] {height: 20px !important;}
		  table[class=send] {width: 262px !important;}
		  td[class=icon_pad] {padding:0 14px !important;}
		  td[class=sendTxt] {font-size: 11px !important;padding-left: 12px !important;}
		  td[class=hero]{padding:15px 15px 0 !important;}
		  *[class=show3] { display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; width: 100% !important; max-height:inherit !important; height:auto !important; align:center;}
	  }
	  /*Stylesheed for the devices width between 0px to 480px*/
	  @media only screen and (min-width:321px) and (max-width:480px) {
		  *[class=wrapper]{width: 100% !important;min-width:100% !important;}
		  *[class=follow]{text-align: center !important;padding-right: 0 !important;padding-top: 0 !important; padding-bottom: 15px;}
		  .hide {display: none !important;}
		  td[class=f11] {font-size: 11px !important;}
		  td[class=f12] {font-size: 12px !important;}
		  td[class=f18] {font-size: 18px !important; line-height: 28px !important; padding:28px 18px !important;}
		  td[class=mob_title] {font-size: 18px !important; line-height: 28px !important;padding:35px 18px 22px !important;}
		  td[class=mob_pad] {padding: 0 12px !important;}
		  td[class=pad0]{padding: 0 !important;}
		  td[class=footer_pad]{padding:40px 20px !important;}
		  td[class=h20] {height: 20px !important;}
		  table[class=send] {width: 262px !important;}
		  td[class=icon_pad] {padding:0 14px !important;}
		  td[class=sendTxt] {font-size: 11px !important;padding-left: 12px !important;}
		  td[class=hero]{padding:13px 13px 0 !important;}
		  *[class=show3] { display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; width: 100% !important; max-height:inherit !important; height:auto !important; align:center;}
	  }
	  @media only screen and (max-width:320px) {
		  *[class=wrapper]{width: 100% !important;min-width:100% !important;}
		  *[class=follow]{text-align: center !important;padding-right: 0 !important;padding-top: 0 !important; padding-bottom: 15px;}
		  .hide {display: none !important;}
		  td[class=f11] {font-size: 11px !important;}
		  td[class=f12] {font-size: 12px !important;}
		  td[class=f18] {font-size: 18px !important; line-height: 28px !important; padding:28px 18px !important;}
		  td[class=mob_title] {font-size: 18px !important; line-height: 28px !important;padding:35px 18px 22px !important;}
		  td[class=mob_pad] {padding: 0 12px !important;}
		  td[class=pad0]{padding: 0 !important;}
		  td[class=footer_pad]{padding:40px 20px !important;}
		  td[class=h20] {height: 20px !important;}
		  table[class=send] {width: 262px !important;}
		  td[class=icon_pad] {padding:0 14px !important;}
		  td[class=sendTxt] {font-size: 11px !important;padding-left: 12px !important;}
		  td[class=hero]{padding:10px 10px 0 !important;}
		  *[class=show3] { display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; width: 100% !important; max-height:inherit !important; height:auto !important; align:center;}
	  }
	</style>
</head>
<body style="margin:0px; padding:0px;">
<!--Full width table start-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efefef">
		<tr>
			<td align="center" valign="top">
				<table width="560" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;min-width:560px;">
					<tr>
				    	<td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="560" alt="" style="display:block;" border="0"></td>
					</tr>
                   
					<!-- Header start -->
					<tr>
						<!-- Logo -->
						<td align="center">
							<a href="https://www.livestrong.com/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" data-mp-url-id="6e81971a699b2d1c01f23c8545619ef00ae0d586" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2016/triggered/new_welcome/myplate/header.jpg" class="wrapper" alt="LIVESTRONG" width="560" style="display:block;height:auto;border:0;"></a>
						</td>
					</tr>
					<!-- Header end -->
					<!-- Welcome Banner -->
					<tr>
						<td class="hero" align="center" bgcolor="#d2d2d2" style="padding:20px 18px 0;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr valign="top">
												<td valign="top" align="left">
													<a href="https://www.livestrong.com/ls_images/uploads/LS_18_recipes_FINAL.pdf?utm_source=livestrong&utm_medium=email&utm_campaign=welcome&utm_content=newsletter_pop" target="_blank" data-mp-url-id="4d19a257d3fdec8168d3acf8bbd7dc04cb8ce703" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/templates_migration/welcome_migration/pop_hero_notext.jpg" alt="" width="524" class="wrapper" style="display:block;height:auto;border:0;"></a>
												</td>
											</tr>
                                             <tr>
                                      <td height="13" style="line-height:1px; font-size:1px;"> </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:left; color:#333333; font-weight:400; padding:10px;">Hello friend,<br><br> <span class="em_black"><a href="#" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span> gives you the blueprint to simple, healthy living.
<br><br>
You'll also be receiving daily email newsletters with the most vital health, fitness and nutrition information. 
<br><br>
Is once a day too much? <a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="a80dad4068bf4b3fb13fd166a72f1c00f65f1ef8" mp-encode="false"><b>Click here</b></a> to access your preference center, and let us know how often you'd like to receive our emails.
<br><br>
Want more simple healthy living tips?</td>
                                    </tr>
                                    <tr>
                                      <td height="35" class="em_height"> </td>
                                    </tr>
											<tr>
												<td align="center" bgcolor="#ffffff">
													<table width="472" align="center" class="wrapper" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
<table width="224" align="center" class="wrapper" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																					<td align="center">
																						<div>
<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:60px;v-text-anchor:middle;width:224px;" arcsize="50%" stroke="f" fillcolor="#ff6c4a">
			<w:anchorlock/>
			<center>
			<![endif]-->
			<a href="https://www.facebook.com/livestrongcom" target="_blank" style="background-color:#ff6c4a;border-radius:30px;border-radius:30px;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;font-weight:bold;" data-mp-url-id="6790c15d12bedffd19682347f0e902ec21a37cb3" mp-encode="false"><b>LIKE US ON FACEBOOK</b></a>	
			<!--[if mso]>
			</center>
			</v:roundrect>
			<![endif]-->
</div>
																					</td>
																		  </tr>
																		  </table>
																	  </td>
																	</tr>
                                                                    <tr>
						<td height="30" style="font-size:0;line-height:0;"> </td>
					</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="1" bgcolor="#d2d2d2" style="padding:20px 18px 0;font-size:0;line-height:0;"> </td>
					</tr>
                   
					<!--//Welcome Banner -->
					<tr>
						<td height="20" style="font-size:0;line-height:0;"> </td>
					</tr>
					<!-- Content start -->
					<tr>
						<td class="mob_pad" align="center">
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<!-- Content section 01 -->
								<tr>
									<td class="pad0" bgcolor="#f9f9f9" align="center" style="padding:20px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
														<tr>
															<td>
																<table width="250" align="left" class="wrapper" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<!-- Image -->
																		<td align="center">
																			<a href="http://www.livestrong.com/slideshow/1012320-17-quotes-make-life-better/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" data-mp-url-id="874ac6ffe9761a37d769776126a2597060a6fa38" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/templates_migration/welcome_migration/image1.jpg" class="wrapper" alt="" width="250" style="display:block;height:auto;border:0;"></a>
																		</td>
																	</tr>
																</table>
																<table width="250" align="right" class="wrapper" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" bgcolor="#ffffff">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- Title -->
																					<td height="156" valign="middle" align="center" style="font-size:22px;font-family:'Helvetica',Arial,sans-serif;font-weight:200;line-height:30px;padding:0 30px;"><a href="http://www.livestrong.com/slideshow/1012320-17-quotes-make-life-better/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="color:#333333;text-decoration:none;" data-mp-url-id="874ac6ffe9761a37d769776126a2597060a6fa38" mp-encode="false">17 Quotes That Make Life Better</a></td>
																				</tr>
																				<tr>
																					<!-- CTA -->
																					<td align="center" style="padding-bottom:20px;">
																						<table width="222" align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center">
																									<div>
<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="60%" stroke="f" fillcolor="#23cd93">
										<w:anchorlock/>
										<center>
									  <![endif]-->
										  <a href="http://www.livestrong.com/slideshow/1012320-17-quotes-make-life-better/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="background-color:#25c7d2;border-radius:30px;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;font-weight:bold;" data-mp-url-id="874ac6ffe9761a37d769776126a2597060a6fa38" mp-encode="false">READ MORE</a>
									  <!--[if mso]>
										</center>
									  </v:roundrect>
									<![endif]-->
</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- //Content section 01 -->
								<tr>
									<td height="20" style="font-size:0;line-height:0;"> </td>
								</tr>
								<!-- Content section 02 -->
								<tr>
									<td class="pad0" bgcolor="#f9f9f9" align="center" style="padding:20px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
														<tr>
															<td>
																<table width="250" align="right" class="wrapper" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<!-- Image -->
																		<td align="center">
																			<a href="http://www.livestrong.com/slideshow/1002550-12-workouts-improve-mood/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" data-mp-url-id="7580f9b2f9faaa576666ac61d88edd8685d18d27" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/templates_migration/welcome_migration/image2.jpg" class="wrapper" alt="" width="250" style="display:block;height:auto;border:0;"></a>
																		</td>
																	</tr>
																</table>
																<table width="250" align="left" class="wrapper" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" bgcolor="#ffffff">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- Title -->
																					<td height="156" valign="middle" align="center" style="font-size:22px;font-family:'Helvetica',Arial,sans-serif;font-weight:200;line-height:30px;padding:0 30px;"><a href="http://www.livestrong.com/slideshow/1002550-12-workouts-improve-mood/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="color:#333333;text-decoration:none;" data-mp-url-id="7580f9b2f9faaa576666ac61d88edd8685d18d27" mp-encode="false">12 Workouts to Improve Your Mood</a></td>
																				</tr>
																				<tr>
																					<!-- CTA -->
																					<td align="center" style="padding-bottom:20px;">
																						<table width="222" align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center">
																									<div>
<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="60%" stroke="f" fillcolor="#23cd93">
										<w:anchorlock/>
										<center>
									  <![endif]-->
										  <a href="http://www.livestrong.com/slideshow/1002550-12-workouts-improve-mood/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="background-color:#25c7d2;border-radius:30px;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;font-weight:bold;" data-mp-url-id="7580f9b2f9faaa576666ac61d88edd8685d18d27" mp-encode="false">READ MORE</a>
									  <!--[if mso]>
										</center>
									  </v:roundrect>
									<![endif]-->
</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- //Content section 02 -->			
								<tr>
									<td height="20" style="font-size:0;line-height:0;"> </td>
								</tr>
								<!-- Content section 03 -->
								<tr>
									<td class="pad0" bgcolor="#f9f9f9" align="center" style="padding:20px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
														<tr>
															<td>
																<table width="250" align="left" class="wrapper" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<!-- Image -->
																		<td align="center">
																			<a href="http://www.livestrong.com/article/1011978-5minute-morning-routine-feel-better-day/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" data-mp-url-id="4214dce408f5ef9659dc3ba4cae7edeab626d3f2" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/templates_migration/welcome_migration/image3.jpg" class="wrapper" alt="" width="250" style="display:block;height:auto;border:0;"></a>
																		</td>
																	</tr>
																</table>
																<table width="250" align="right" class="wrapper" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" bgcolor="#ffffff">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- Title -->
																					<td height="156" valign="middle" align="center" style="font-size:22px;font-family:'Helvetica',Arial,sans-serif;font-weight:200;line-height:30px;padding:0 30px;"><a href="http://www.livestrong.com/article/1011978-5minute-morning-routine-feel-better-day/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="color:#333333;text-decoration:none;" data-mp-url-id="4214dce408f5ef9659dc3ba4cae7edeab626d3f2" mp-encode="false">The 5-Minute Morning Routine to Feel Better All Day</a></td>
																				</tr>
																				<tr>
																					<!-- CTA -->
																					<td align="center" style="padding-bottom:20px;">
																						<table width="222" align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center">
																									<div>
<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="60%" stroke="f" fillcolor="#23cd93">
										<w:anchorlock/>
										<center>
									  <![endif]-->
										  <a href="http://www.livestrong.com/article/1011978-5minute-morning-routine-feel-better-day/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="background-color:#25c7d2;border-radius:30px;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;font-weight:bold;" data-mp-url-id="4214dce408f5ef9659dc3ba4cae7edeab626d3f2" mp-encode="false">READ MORE</a>
									  <!--[if mso]>
										</center>
									  </v:roundrect>
									<![endif]-->
</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- //Content section 03 -->
								<tr>
									<td height="20" style="font-size:0;line-height:0;"> </td>
								</tr>
                                <!-- Content section 04 -->
								<tr>
									<td class="pad0" bgcolor="#f9f9f9" align="center" style="padding:20px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
														<tr>
															<td>
																<table width="250" align="right" class="wrapper" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<!-- Image -->
																		<td align="center">
																			<a href="http://www.livestrong.com/slideshow/1011884-11-popular-nutrition-myths-busted-science/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" data-mp-url-id="6c8d52d8479407ee8f98599f8c207c27b98eae11" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/templates_migration/welcome_migration/image4.jpg" class="wrapper" alt="" width="250" style="display:block;height:auto;border:0;"></a>
																		</td>
																	</tr>
																</table>
																<table width="250" align="left" class="wrapper" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" bgcolor="#ffffff">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<!-- Title -->
																					<td height="156" valign="middle" align="center" style="font-size:22px;font-family:'Helvetica',Arial,sans-serif;font-weight:200;line-height:30px;padding:0 30px;"><a href="http://www.livestrong.com/slideshow/1011884-11-popular-nutrition-myths-busted-science/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="color:#333333;text-decoration:none;" data-mp-url-id="6c8d52d8479407ee8f98599f8c207c27b98eae11" mp-encode="false">11 Popular Nutrition Myths Busted by Science</a></td>
																				</tr>
																				<tr>
																					<!-- CTA -->
																					<td align="center" style="padding-bottom:20px;">
																						<table width="222" align="center" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center">
																									<div>
<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="60%" stroke="f" fillcolor="#23cd93">
										<w:anchorlock/>
										<center>
									  <![endif]-->
										  <a href="http://www.livestrong.com/slideshow/1011884-11-popular-nutrition-myths-busted-science/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="background-color:#25c7d2;border-radius:30px;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;font-weight:bold;" data-mp-url-id="6c8d52d8479407ee8f98599f8c207c27b98eae11" mp-encode="false">READ MORE</a>
									  <!--[if mso]>
										</center>
									  </v:roundrect>
									<![endif]-->
</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- //Content section 04 -->
                               
<!-- BMI BANNER FULL -->
<!-- spacing -->
<tr>
	<td height="10"> </td>
</tr>

<!-- BMI BANNER -->
<tr>
	<td>
	<table width="560px" align="middle" class="wrapper" border="0" cellpadding="0" cellspacing="0">
		<tbody>
				<tr>
				  <td align="center">
						  <a data-add-tags="bmi_ad" href="http://www.livestrong.com/tools/body-mass-calculator?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" data-mp-url-id="1417cc2c60e4139f5897b150afd8ffce56337165" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2017/scheduled/ad_units/MyPlate_marketing_email_v22.jpg" class="wrapper" alt="LIVESTRONG.COM BMI Calculator" width="560" align="middle" style="display:block;height:auto;border:0;"></a>
				  </td>
				</tr>
		</tbody>
	</table>
	</td>
</tr>                                               
<!-- //BMI BANNER -->                
                         
<!-- spacing -->
<tr>
	<td height="20" style="font-size:0;line-height:0;" bgcolor="#efefef"> </td>
</tr>
<!-- //BMI BANNER FULL -->	
								
										
								<!-- Footer start -->
								<tr>
                                <td valign="top">
                                  <table align="center" class="wrapper" width="428" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top">
                                        <table align="left" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="middle" align="center" height="38"><img src="http://img.stitchcdn.com/livestrong/2016/scheduled/navigation/follow.png" width="133" height="24" alt="FOLLOW US" style="display:block;" border="0"></td>
                                          </tr>
                                        </table>
                                        <table align="right" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top" class="em_pad_top">
                                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="38"><a href="https://www.facebook.com/livestrongcom" target="_blank" style="text-decoration:none;" data-mp-url-id="6790c15d12bedffd19682347f0e902ec21a37cb3" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2016/scheduled/navigation/fb.png" width="38" height="38" alt="FB" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center; color:#28b1ba;" border="0"></a></td>
                                                  <td width="20"> </td>
                                                  <td width="38"><a href="https://twitter.com/livestrong_com" target="_blank" style="text-decoration:none;" data-mp-url-id="5f5545607a935d11ab35d61bd88e6516cbae3a0e" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2016/scheduled/navigation/twitter.png" width="38" height="38" alt="TW" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; text-align:center;color:#28b1ba;" border="0"></a></td>
                                                  <td width="20"> </td>
                                                  <td width="38"><a href="https://www.pinterest.com/livestrongcom/" target="_blank" style="text-decoration:none;" data-mp-url-id="7a14cda3ecfbdf67d0a6faaba9ccf0f3a68395f6" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2016/scheduled/navigation/pinterest.png" width="38" height="38" alt="PIN" style="display:block; font-family:Arial, sans-serif;font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0"></a></td>
                                                  <td width="20"> </td>
                                                  <td width="38"><a href="https://www.instagram.com/livestrong_com/" target="_blank" style="text-decoration:none;" data-mp-url-id="3ff3019a6bbe5a262b9d42a33949732ac5e668c3" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2016/scheduled/navigation/instagram.png" width="38" height="38" alt="INS" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0"></a></td>
                                                  <td width="20"> </td>
                                                  <td width="38"><a href="https://www.youtube.com/user/livestrong" target="_blank" style="text-decoration:none;" data-mp-url-id="4864882097e9d2371e8dc6774ffea500ba915d2b" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2016/scheduled/navigation/youtube.png" width="38" height="38" alt="YT" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0"></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
												<td style="padding:26px 0 40px 0;">
													<table width="320" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td height="1" bgcolor="dadada" style="font-size:0;line-height:0;"> </td>
														</tr>
														<tr>
															<td align="center">
																<table class="send" width="320" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" width="25" style="padding:10px 0">
																			<a href="http://{{campaign.click_to_view}}" target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2016/triggered/new_welcome/myplate/envelope.jpg" alt="" width="25" style="display:block;border:0;height:auto;"></a>
																		</td>
																		<td class="sendTxt" align="left" style="font-size:12px;color:#333333;font-family:'Helvetica',Arial,sans-serif;text-transform:uppercase;padding-left:18px;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="font-size:12px;color:#333333;font-family:'Helvetica',Arial,sans-serif;text-transform:uppercase;padding-left:18px;text-decoration:none;" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false"><b>Send to a friend. Sharing is caring.</b></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="1" bgcolor="dadada" style="font-size:0;line-height:0;"> </td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#333333;font-size:12px;font-family:Arial,sans-serif;">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved. <br>1655 26th St. Santa Monica, CA 90404</td>
											</tr>
											<tr>
												<td align="center" style="color:#333333;font-size:12px;line-height:16px;font-family:Arial,sans-serif;padding-top:15px;">You received this email because you are subscribed to <span class="em_black"><a href="#" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span>’s Newsletter. If you prefer not to receive emails from <span class="em_black"><a href="#" target="_blank" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span>  you may <a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="color:#017eb2;text-decoration:none;" data-mp-url-id="a80dad4068bf4b3fb13fd166a72f1c00f65f1ef8" mp-encode="false">unsubscribe</a> or set your <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="a80dad4068bf4b3fb13fd166a72f1c00f65f1ef8" mp-encode="false">email preferences</a></span>. Use of this web site constitutes acceptance of the <span class="em_black"><a href="http://www.livestrong.com/" target="_blank" style="color:#333333; text-decoration:none;" data-mp-url-id="70ff4d9d7d174d0fcc1b48d9d5bac2c06d04dbf3" mp-encode="false">LIVESTRONG.COM</a></span><br> <span class="em_blue"><a href="http://www.livestrong.com/terms/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="11142548c64b96c5f55bb3e538949df697104b7d" mp-encode="false">Terms of Use</a></span>, <span class="em_blue"><a href="http://www.livestrong.com/privacy-policy/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="88ce4f7ff1a9736cd0ad4bada7e8238a53b29133" mp-encode="false">Privacy Policy</a></span> and <span class="em_blue"><a href="http://www.livestrong.com/copyright-policy/?utm_source=livestrong&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=newsletter_pop" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="2ba9e3f4969922e066ab5227b1b1537745c64c55" mp-encode="false">Copyright Policy</a></span>.</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Footer end -->
							</table>
						</td>
					</tr>
					<!-- Content end -->
				</table>
	<!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
                      
                      
               
</div>
</body>
</html>
