<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cuteness Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
	<link rel="shortcut icon" href="https://www.cuteness.com/favicon.ico">
<style type="text/css">
/*
	Designed By: Hector Consuegra
	Designed: Jan. 19, 2018	
	Copyright 2018 LEAF GROUP
*/
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
border: 0 !important;
border: 0 !important;
outline: none !important;
}
p {
Margin: 0px !important;
padding: 0px !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td, a, span {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
span.MsoHyperlink {
mso-style-priority: 99;
color: inherit;
}
span.MsoHyperlinkFollowed {
mso-style-priority: 99;
color: inherit;
}
.em_white a {
color: #ffffff !important;
text-decoration: none !important;
}

.mob_show {display: none;max-height:0;overflow: hidden;mso-hide:all;}
/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (min-width:480px) and (max-width:600px)  {
.wrapper{width: 100% !important;min-width:100% !important;}
.blockbox{display:block !important; max-width:100% !important; height: 15px !important;}
.hide {display: none !important;}
.show {display: block !important;}
.f11 {font-size: 11px !important;}
.f12 {font-size: 12px !important;}
.f14t {font-size: 14px !important; line-height: 20px !important; padding:20px 18px 10px 18px !important;}
.f14m {font-size: 14px !important; line-height: 20px !important; padding:10px 20px 0px 20px !important;}
.f14b {font-size: 14px !important; line-height: 20px !important; padding:10px 18px 20px 18px !important;}
.f18 {font-size: 16px !important; line-height: 28px !important; padding:28px 18px 0px 18px !important;}
.mob_title {font-size: 18px !important; line-height: 28px !important;padding:35px 18px !important;}
img[class=header_logo] {
	width: 130px !important;
	height: auto !important;
}
img[class=full_img] {
	width: 100% !important;
	height: auto !important;
}
.mob_pad {padding: 0 12px !important;}
.h20 {height: 20px !important;}
.nav {width: 263px !important;}
.nav_pad {padding:0 18px !important;}
.nav_pad2 {padding-left:18px !important;}
.w300 {width: 300px !important;}
.mob_show {display: table !important;max-height: none !important;overflow: none !important;}
.em_hide{display: none !important;}
}
/*Stylesheed for the devices width between 481px to 599px*/
@media only screen and (max-width:480px) {
.wrapper{width: 100% !important;min-width:100% !important;}
.blockbox{display:block !important; max-width:100% !important; height: 15px !important;}
.hide {display: none !important;}
.show {display: block !important;}
.f11 {font-size: 11px !important;}
.f12 {font-size: 12px !important;}
.f14t {font-size: 14px !important; line-height: 20px !important; padding:20px 18px 10px 18px !important;}
.f14m {font-size: 14px !important; line-height: 20px !important; padding:10px 20px 5px 20px !important;}
.f14b {font-size: 14px !important; line-height: 20px !important; padding:10px 18px 20px 18px !important;}
.f18 {font-size: 18px !important; line-height: 28px !important; padding:28px 18px 0px 18px !important;}
.mob_title {font-size: 18px !important; line-height: 28px !important;padding:35px 18px !important;}
	
img[class=header_logo] {
	width: 130px !important;
	height: auto !important;
}	
img[class=full_img] {
	width: 100% !important;
	height: auto !important;
}
.mob_pad {padding: 0 12px !important;}
.h20 {height: 20px !important;}
.nav {width: 263px !important;}
.nav_pad {padding:0 18px !important;}
.nav_pad2 {padding-left:18px !important;}
.w300 {width: 300px !important;}
.mob_show {display: table !important;max-height: none !important;overflow: none !important;}
}
</style>
</head>
<body style="margin:0px; padding:0px;">

{% assign utm_campaign = "111318" %}

{% capture link1 %}https://www.cuteness.com/13713745/17-cats-just-being-adorable-weirdos{% endcapture %}
{% capture link2 %}https://www.cuteness.com/13582843/20-adorable-pets-who-just-sit-there-judge-you{% endcapture %}
{% capture link3 %}https://www.cuteness.com/article/treat-cat-depression{% endcapture %}
{% capture link4 %}https://www.cuteness.com/article/treat-dogs-depression{% endcapture %}
{% capture link5 %}https://www.cuteness.com/13583890/30-animals-who-are-completely-blown-away-by-magic{% endcapture %}
{% capture link6 %}https://www.cuteness.com/13590352/29-animals-who-just-cant-figure-life-out{% endcapture %}
{% capture link7 %}https://www.cuteness.com/13715371/21-cats-who-have-fallen-for-humans-clever-traps{% endcapture %}
{% capture link8 %}https://www.cuteness.com/13707793/17-dogs-who-have-a-complicated-relationship-with-their-tails{% endcapture %}

<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
<tr>
<td align="center" valign="top">
<table width="560" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;min-width:600px;">
<tr>
<td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="560" alt="" style="display:block;" border="0"></td>
</tr>
<!-- Header start -->
{% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" %}
<tr>
<td class="f11" align="center" valign="bottom" height="35" style="color:#8994a1;font-size:10px;font-family:'Helvetica',Arial,sans-serif;">Thank you for signing up for Cuteness newsletters when you visited our website. <br class="hide">If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}" style="text-decoration:underline;color:#707477;" target="_blank" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe here</a>.</td>
</tr>
{% endif %}
<tr>
<td align="center" style="padding:30px 0 30px 0;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
 
<tr>
<!-- Logo -->
<td align="center">
<a href="https://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="4401b1dd57f158eec4a7eaef44146ae9c670201a" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/navigation/logo.png" alt="Cuteness:" width="205" style="display:block;height:auto;border:0;" class="header_logo"></a>
</td>
</tr>
<tr>
<td class="f12" align="center" style="color:#8994a1;font-size:16px;font-family:'Helvetica',Arial,sans-serif;padding:20px 0 0px;">The Place For Pet People</td>
</tr>
<!-- Navigation -->
<tr>
<td class="f11" align="center" style="font-size:14px;">
<table width="364" class="nav" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Header end -->
<!-- Content start -->

<tr>
<td class="mob_pad" align="center">
<!-- Content section 01 -->	
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
<tr bgcolor="#ffffff">
  <td class="f18" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#ff7186; padding:40px 40px 0px 40px;"><a href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline1" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
	  
	  
	  <!-- HEADLINE 1 -->
	  17 Cats Just Being Adorable Weirdos
	  <!-- /HEADLINE 1 -->
	  
	  
	  </a></td>
</tr>
<tr bgcolor="#ffffff"><td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15" bgcolor="#ff7186" style="width: 15px; background-color: #ff7186;" class="hide"> </td>
    <td><a href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image1" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/newsletter/111318/image-1.gif" class="full_img" alt="17 Cats Just Being Adorable Weirdos" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
    <td width="12" style="width: 12px;" class="hide"> </td>
    </tr>
  </table>  
</td></tr>
<!--[if !mso]><!== -->
<tr>
  <td bgcolor="#ffffff">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr style="display:none;" class="show">
      <td style="padding-right:20px;padding-left:20px;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
          <tr>
            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/pink.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;text-transform: uppercase;" class="blockbox"></td>
          </tr>
        </table></td>
    </tr>
</table>
  </td>
</tr>
<!--<![endif]-->
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
	  
	  
	  <!-- PARAGRAPH 1 -->
	  <a href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=article1_link1" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;" data-mp-url-id="ddfd1d9f2032e80d24ea4a0a89d6e6fa58f00ac4" mp-encode="true">We wouldn’t have them any other way!</a>
	  <!-- LINK -->
	  
	  <!-- /LINK -->
		 
	<!-- /PARAGRAPH 1 -->
	  
	  
	</td>
</tr>
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;"><table width="210" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td width="210" align="center"><div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="{{link1}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta1" arcsize="0%" stroke="f" fillcolor="#ff7387"><w:anchorlock/><center><![endif]-->
<a href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta1" target="_blank" style="background-color:#ff7387;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
	
	
	<!-- CTA 1 -->
	WEIRDO CATS
	<!-- /CTA 1 -->
	
	
	  </a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div></td></tr></table></td>
</tr>
</table>
<!-- //Content section 01 -->
</td>
</tr>
<tr><td height="30" class="h20" style="font-size:0;line-height:0;"> </td></tr>
<tr>
<td class="mob_pad" align="center">
<!-- Content section 02 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
<tr bgcolor="#ffffff">
  <td class="f18" style="font-size:24px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#4ece9f; padding:40px 40px 0px 40px;"><a href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline2" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;" data-mp-url-id="6006d60a628bc671903867bc9f0c3cc8cc862077" mp-encode="true">
	  
	  <!-- HEADLINE 2 -->
	  20 Adorable Pets Who Just Sit There & Judge You
	  <!-- /HEADLINE 2 -->
	  
	  
	  </a></td>
</tr>
<tr bgcolor="#ffffff"><td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="15" bgcolor="#4ece9f" style="width: 15px; background-color:#4ece9f;" class="hide"> </td>
      <td><a href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image2" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/newsletter/111318/image-2.gif" class="full_img" alt="20 Adorable Pets Who Just Sit There & Judge You" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
	  <td width="12" style="width: 12px;" class="hide"> </td>
      </tr>
</table>  
</td></tr>
<!--[if !mso]><!== -->
<tr>
  <td bgcolor="#ffffff">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr style="display:none;" class="show">
      <td style="padding-right:20px;padding-left:20px;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
          <tr>
            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/green.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
          </tr>
        </table></td>
    </tr>
</table>
  </td>
</tr>
<!--<![endif]-->
<tr bgcolor="#ffffff">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
	  
	  
	  <!-- PARAGRAPH 2 -->
	  <a href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=article2_link1" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;" data-mp-url-id="7f1c57791da3bf0e60e4b0258780ea765c2ea06c" mp-encode="true">Can you blame them?</a>
	  <!-- LINK -->
	  
	  <!-- /LINK -->
		 
	<!-- /PARAGRAPH 2 -->
	
	
	</td>
</tr>
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;"><table width="210" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="{{link2}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta2" arcsize="0%" stroke="f" fillcolor="#4ece9f"><w:anchorlock/><center><![endif]-->
<a href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta2" target="_blank" style="background-color:#4ece9f;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;" data-mp-url-id="3239f2bed19d5d32004bb31b9f7810fc3d89192d" mp-encode="true">
	
	
	<!-- CTA 2 -->
	JUDGING YOU
	<!-- /CTA 2 -->
	  
	  
	  </a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div></td></tr></table></td>
</tr>
</table>
<!-- //Content section 02 -->
</td>
</tr>
<tr><td height="30" class="h20" style="font-size:0;line-height:0;"> </td></tr>
<tr>
<td class="mob_pad" align="center">
<!-- Content section 03 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
<tr bgcolor="#ffffff">
  <td class="f18" style="font-size:24px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#0a66ce; padding:40px 40px 5px 40px;"><a href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline3" target="_blank" style="color:#0a66ce;font-weight:bold;text-decoration:none;" data-mp-url-id="70a6386ebe2c3324ba6da2460fb1033ca3557f67" mp-encode="true">
	  
	  
	  <!-- HEADLINE 3 -->
	  How To Treat Cat Depression
	  <!-- /HEADLINE 3 -->
	  
	  
	  </a></td>
</tr>
<tr bgcolor="#ffffff"><td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15" bgcolor="#0a66ce" style="width: 15px; background-color: #0a66ce;" class="hide"> </td>
    <td><a href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image3" target="_blank" data-mp-url-id="d81b1ca05d28e140ead45c40c2737c9d52a4f8d4" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/newsletter/111318/image-3.gif" class="full_img" alt="How To Treat Cat Depression" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
    <td width="12" style="width: 12px;" class="hide"> </td>
    </tr>
  </table>  
</td></tr>
<!--[if !mso]><!== -->
<tr>
  <td bgcolor="#ffffff">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr style="display:none;" class="show">
      <td style="padding-right:20px;padding-left:20px;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
          <tr>
            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/blue.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
          </tr>
        </table></td>
    </tr>
</table>
  </td>
</tr>
<!--<![endif]-->
<tr>
  <td bgcolor="#FFFFFF" class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">

	
	<!-- PARAGRAPH 3 -->
	  A cat that is ill, bored, obese, ignored or lonely can also <a href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=article3_link1" target="_blank" style="color:#0a66ce;font-weight:bold;text-decoration:none;" data-mp-url-id="2bcf43182bf268cb95195649a76838dde70ac23d" mp-encode="true">become depressed.</a>
	  <!-- LINK -->
	  
	  <!-- /LINK -->
		 
	<!-- /PARAGRAPH 3 -->
	  
	  
	</td>
</tr>
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;"><table width="210" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="{{link3}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta3" arcsize="0%" stroke="f" fillcolor="#0a66ce"><w:anchorlock/><center><![endif]-->
<a href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta3" target="_blank" style="background-color:#0a66ce;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;" data-mp-url-id="c4e8f64bad6e9194827d8c12e3955024ea855ba0" mp-encode="true">
	
	
	<!-- CTA 3 -->
	CAT DEPRESSION
	<!-- /CTA3 -->  
	
	
	  </a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div></td></tr></table></td>
</tr>
</table>
<!-- //Content section 03 -->
</td>
</tr>
<tr><td height="30" class="h20" style="font-size:0;line-height:0;"> </td></tr>
<tr>
<td class="mob_pad" align="center">
<!-- Content section 04 -->	
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
<tr bgcolor="#ffffff">
  <td class="f18" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#ff7186; padding:40px 40px 0px 40px;"><a href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline4" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;" data-mp-url-id="5a5d5a494d43b5e28ecae51d53e18e3b160afcf5" mp-encode="true">
	  
	  
	  <!-- HEADLINE 4 -->
	 How To Treat A Dog’s Depression
	  <!-- /HEADLINE 4 -->
	  
	  
	  </a></td>
</tr>
<tr bgcolor="#ffffff"><td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15" bgcolor="#ff7186" style="width: 15px; background-color: #ff7186;" class="hide"> </td>
    <td><a href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image4" target="_blank" data-mp-url-id="07711f972b4b48ecd8147a50bf84a58388e3fc95" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/newsletter/111318/image-4.gif" class="full_img" alt="How To Treat A Dog’s Depression" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
    <td width="12" style="width: 12px;" class="hide"> </td>
    </tr>
  </table>  
</td></tr>
<!--[if !mso]><!== -->
<tr>
  <td bgcolor="#ffffff">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr style="display:none;" class="show">
      <td style="padding-right:20px;padding-left:20px;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
          <tr>
            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/pink.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
          </tr>
        </table></td>
    </tr>
</table>
  </td>
</tr>
<!--<![endif]-->
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
	  
	  <!-- PARAGRAPH 4 -->
	  If your dog seems to be withdrawing into a <a href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=article4_link1" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;" data-mp-url-id="443b3787b01d891a58eca31185320b10feba5f91" mp-encode="true">depressed state, </a>don't despair.

	  <!-- LINK -->
	  
	  <!-- /LINK -->
		 
	<!-- /PARAGRAPH 4 -->
	
	</td>
</tr>
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;"><table width="210" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="{{link4}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta4" arcsize="0%" stroke="f" fillcolor="#ff7186"><w:anchorlock/><center><![endif]-->
<a href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta4" target="_blank" style="background-color:#ff7186;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;" data-mp-url-id="aa5597776cbfc47a4ea0bf838630097967bdc981" mp-encode="true">
	
	
	<!-- CTA 4 -->
	DOG DEPRESSION
	<!-- /CTA 4 -->
	  
	  
	  </a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div></td></tr></table></td>
</tr>
</table>
<!-- //Content section 04 -->
</td>
</tr>
<tr><td height="30" class="h20" style="font-size:0;line-height:0;"> </td></tr>
<tr>
<td class="mob_pad" align="center">
<!-- Content section 05 -->	
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
<tr bgcolor="#ffffff">
  <td class="f18" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#4ece9f; padding:40px 40px 0px 40px;"><a href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline5" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;" data-mp-url-id="4df1f04af63a8240a5a4a113b07074a7ab2627b1" mp-encode="true">
	  
	  
	  <!-- HEADLINE 5 -->
	 35 Animals Who Really Love Magic
	  <!-- /HEADLINE 5 -->
	  
	  
	  </a></td>
</tr>
<tr bgcolor="#ffffff"><td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15" bgcolor="#4ece9f" style="width: 15px; background-color: #4ece9f;" class="hide"> </td>
    <td><a href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image5" target="_blank" data-mp-url-id="96f2fa3b08000c04eb13ed478f07a9dccbcf8cf0" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/newsletter/111318/image-5.gif" class="full_img" alt="35 Animals Who Really Love Magic" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
    <td width="12" style="width: 12px;" class="hide"> </td>
    </tr>
  </table>  
</td></tr>
<!--[if !mso]><!== -->
<tr>
  <td bgcolor="#ffffff">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr style="display:none;" class="show">
      <td style="padding-right:20px;padding-left:20px;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
          <tr>
            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/green.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
          </tr>
        </table></td>
    </tr>
</table>
  </td>
</tr>
<!--<![endif]-->
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
	  
	  <!-- PARAGRAPH 5 -->
	   Watch them get their furry little <a href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=article5_link1" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;" data-mp-url-id="1001dffb4df23d57a76c0a1d174c15afe6f0436a" mp-encode="true">minds blown!</a>
	  <!-- LINK -->
	  
	  <!-- /LINK -->
		 
	<!-- /PARAGRAPH 5 -->
	

</td>
</tr>
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;"><table width="210" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="{{link5}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta5" arcsize="0%" stroke="f" fillcolor="#4ece9f"><w:anchorlock/><center><![endif]-->
<a href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta5" target="_blank" style="background-color:#4ece9f;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;" data-mp-url-id="89d9be4a66e05e84bf70f83e4b4d63e28d83f3a5" mp-encode="true">
	
	
	<!-- CTA 5 -->
	MAGIC MOMENTS
	<!-- /CTA 5 -->
	  
	  
	  </a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div></td></tr></table></td>
</tr>
</table>
<!-- //Content section 05 -->
</td>
</tr>
<tr><td height="30" class="h20" style="font-size:0;line-height:0;"> </td></tr>
<tr>
<td class="mob_pad" align="center">
<!-- Content section 06 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
<tr bgcolor="#ffffff">
  <td class="f18" style="font-size:24px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#0a66ce; padding:40px 40px 5px 40px;"><a href="http://{{link6}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline6" target="_blank" style="color:#0a66ce;font-weight:bold;text-decoration:none;" data-mp-url-id="ade5b2a306ea3500818c8cb94c74e7270186ecd4" mp-encode="true">
	  
	  
	  <!-- HEADLINE 6 -->
	 29 Animals Who Just Can’t Figure Life Out
	  <!-- / HEADLINE 6 -->
	  
	  
	  
	 </a></td>
</tr>
<tr bgcolor="#ffffff"><td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15" bgcolor="#0a66ce" style="width: 15px; background-color: #0a66ce;" class="hide"> </td>
    <td><a href="http://{{link6}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image6" target="_blank" data-mp-url-id="746f5b0f334f8e88531d97416536f611fd2d3abb" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/newsletter/111318/image-6.gif" class="full_img" alt="29 Animals Who Just Can’t Figure Life Out" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
    <td width="12" style="width: 12px;" class="hide"> </td>
    </tr>
  </table>  
</td></tr>
<!--[if !mso]><!== -->
<tr>
  <td bgcolor="#ffffff">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr style="display:none;" class="show">
      <td style="padding-right:20px;padding-left:20px;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
          <tr>
            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/blue.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
          </tr>
        </table></td>
    </tr>
</table>
  </td>
</tr>
<!--<![endif]-->
<tr>
  <td bgcolor="#FFFFFF" class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
	  
	  <!-- PARAGRAPH 6 -->
	  <a href="http://{{link6}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=article6_link1" target="_blank" style="color:#0a66ce;font-weight:bold;text-decoration:none;" data-mp-url-id="78fae40017dfd72f51aaf1e5692f9fd97ed41e3b" mp-encode="true">Why can’t life just come with a manual?</a>
	  <!-- LINK -->
	  
	  <!-- /LINK -->
		 
	<!-- /PARAGRAPH 6 -->
	
	</td>
</tr>
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;"><table width="210" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="{{link6}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta6" arcsize="0%" stroke="f" fillcolor="#0a66ce"><w:anchorlock/><center><![endif]-->
<a href="http://{{link6}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta6" target="_blank" style="background-color:#0a66ce;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;" data-mp-url-id="45fa49426d0224ac9b9bec98bd966b9b0697c243" mp-encode="true">
	
	
	<!-- CTA 6 -->
	LIFE LESSONS
	<!-- /CTA 6 -->
	  
	  
	  </a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div></td></tr></table></td>
</tr>
</table>
<!-- //Content section 06 -->
</td>
</tr>
<tr><td height="30" class="h20" style="font-size:0;line-height:0;"> </td></tr>
<tr>
<td class="mob_pad" align="center">
<!-- Content section 07 -->	
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
<tr bgcolor="#ffffff">
  <td class="f18" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#ff7186; padding:40px 40px 0px 40px;"><a href="http://{{link7}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline7" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;" data-mp-url-id="9cadff0057b6915f27eeb9f88fa5575f2902ac8f" mp-encode="true">
	  
	  
	  <!-- HEADLINE 7 -->
	 21 Cats Who Have Fallen For Humans’ Clever Traps
	  <!-- /HEADLINE 7 -->
	  
	  
	  </a></td>
</tr>
<tr bgcolor="#ffffff"><td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15" bgcolor="#ff7186" style="width: 15px; background-color: #ff7186;" class="hide"> </td>
    <td><a href="http://{{link7}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image7" target="_blank" data-mp-url-id="54c0f1c4cf6639f13d74b17a55783a2a18022990" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/newsletter/111318/image-7.gif" class="full_img" alt="21 Cats Who Have Fallen For Humans’ Clever Traps" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
    <td width="12" style="width: 12px;" class="hide"> </td>
    </tr>
  </table>  
</td></tr>
<!--[if !mso]><!== -->
<tr>
  <td bgcolor="#ffffff">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr style="display:none;" class="show">
      <td style="padding-right:20px;padding-left:20px;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
          <tr>
            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/pink.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
          </tr>
        </table></td>
    </tr>
</table>
  </td>
</tr>
<!--<![endif]-->
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
	  
	  <!-- PARAGRAPH 7 -->
	  
	  <!-- LINK -->
	  <a href="http://{{link7}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=article7_link1" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;" data-mp-url-id="217c4a73dc9ed72df2f9012088a41aedd6c8b482" mp-encode="true">"You win this round, human."</a>
	  <!-- /LINK -->
		 
	<!-- /PARAGRAPH 7 -->
	
	
</td>
</tr>
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;"><table width="210" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="{{link7}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta7" arcsize="0%" stroke="f" fillcolor="#ff7186"><w:anchorlock/><center><![endif]-->
<a href="http://{{link7}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta7" target="_blank" style="background-color:#ff7186;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;" data-mp-url-id="dbe374d5dee42abe21fc7b74301d9fa4150d90fa" mp-encode="true">
	
	
	<!-- CTA 7 -->
	IT'S A TRAP
	<!-- /CTA 7 -->


</a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div></td></tr></table></td>
</tr>
</table>
<!-- //Content section 07 -->
</td>
</tr>
<tr><td height="30" class="h20" style="font-size:0;line-height:0;"> </td></tr>
<tr>
<td class="mob_pad" align="center">
<!-- Content section 08 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
<tr bgcolor="#ffffff">
  <td class="f18" style="font-size:24px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#4ece9f; padding:40px 40px 0px 40px;"><a href="http://{{link8}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline8" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;" data-mp-url-id="6630f79c39b5ecacc6cb7acb183cd24cadf5e87e" mp-encode="true">
	  
	  
	  <!-- HEADLINE 8 -->
	  17 Dogs Who Have a Complicated Relationship With Their Tails
	  <!-- /HEADLINE 8 -->
	  
	  
	  </a></td>
</tr>
<tr bgcolor="#ffffff"><td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="15" bgcolor="#4ece9f" style="width: 15px; background-color:#4ece9f;" class="hide"> </td>
      <td><a href="http://{{link8}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image8" target="_blank" data-mp-url-id="f150f699692e9513f2334ba5be9362d508562a2a" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/newsletter/111318/image-8.gif" class="full_img" alt="17 Dogs Who Have a Complicated Relationship With Their Tails" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
	  <td width="12" style="width: 12px;" class="hide"> </td>
      </tr>
</table>  
</td></tr>
<!--[if !mso]><!== -->
<tr>
  <td bgcolor="#ffffff">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr style="display:none;" class="show">
      <td style="padding-right:20px;padding-left:20px;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
          <tr>
            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/green.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
          </tr>
        </table></td>
    </tr>
</table>
  </td>
</tr>
<!--<![endif]-->
<tr bgcolor="#ffffff">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
	  
	  <!-- PARAGRAPH 8 -->
	  <a href="http://{{link8}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=article8_link1" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;" data-mp-url-id="1939fa6eda37c777a92c4df1078aebf9699d3094" mp-encode="true">It’s complicated.</a>
	  <!-- LINK -->
	  
	  <!-- /LINK -->
		 
	<!-- /PARAGRAPH 8 -->
	
	</td>
</tr>
<tr bgcolor="#FFFFFF">
  <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;"><table width="210" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center"><div>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="{{link8}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta8" arcsize="0%" stroke="f" fillcolor="#4ece9f"><w:anchorlock/><center><![endif]-->
<a href="http://{{link8}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta8" target="_blank" style="background-color:#4ece9f;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;" data-mp-url-id="dd0631b5e67e75e955316d7db69e28385ed35ea1" mp-encode="true">
	
	
	<!-- CTA 8 -->
	CHASING TAILS
	<!-- /CTA 8 -->  
	  
	
	
	  </a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div></td></tr></table></td>
</tr>
</table>
<!-- //Content section 08 -->
</td>
</tr>
<!-- Footer start -->
<tr>
<td class="mob_pad" align="center" style="padding:33px 0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="40" style="font-size:0;line-height:0;"> </td>
</tr>
<tr>
<td align="center" style="font-size:14px;font-family:'Helvetica',Arial,sans-serif;">
<a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#8994a1;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View online</a>
</td>
</tr>
<!-- Divider line -->
<tr>
<td style="padding-top:30px;">
<table width="400" align="center" class="w300" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="1" bgcolor="#eeeeee" style="font-size:0;line-height:0;"> </td>
</tr>
</table>
</td>
</tr>
<!-- Social Media -->
<tr>
<td align="center" style="padding:35px 0 30px;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="color:#8994a1;font-size:22px;font-family:'Helvetica',Arial,sans-serif;font-weight:bold;">Follow us</td>
</tr>
<tr>
<td align="center" style="padding-top:20px;">
<table width="195" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="https://www.pinterest.com/cutenessinc/" target="_blank" data-mp-url-id="6d55a9ea99785709718468a7ab8279fb9f6103df" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/pinterest.png" alt="Pinterest" width="30" style="display:block;height:auto;border:0;"></a>
</td>
<td>
<a href="https://www.facebook.com/cutenessinc" target="_blank" data-mp-url-id="37c2dba9180c3d9606bd9e99b4004739415d014d" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/facebook.png" alt="Facebook" width="30" style="display:block;height:auto;border:0;"></a>
</td>
<td>
<a href="https://twitter.com/cuteness" target="_blank" data-mp-url-id="bf2f1adb61038d09bb8d98dd61b54fcbb7e3db82" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/twitter.png" alt="Twitter" width="30" style="display:block;height:auto;border:0;"></a>
</td>

<td>
<a href="https://www.instagram.com/cutenessinc/" target="_blank" data-mp-url-id="0bc12ccd44d0cced7af04d9b4c21d98db5a08ee9" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/instagram.png" alt="Instagram" width="30" style="display:block;height:auto;border:0;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- Divider line -->
<tr>
<td>
<table width="400" align="center" class="w300" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="1" bgcolor="#eeeeee" style="font-size:0;line-height:0;"> </td>
</tr>
</table>
</td>
</tr>
<!-- Logo -->
<tr>
<td align="center" style="padding:30px 0;">
<a href="https://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_logo" target="_blank" data-mp-url-id="8c640b054fb7d80be0d68f0a0c64e3714c5157a8" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/logo_footer.png" alt="cuteness" width="100" style="display:block;height:auto;border:0;"></a>
</td>
</tr>
<tr>
<td align="center" style="color:#8994a1;font-size:11px;line-height:24px;font-family:'Helvetica',Arial,sans-serif;">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.<br>1655 26th St. Santa Monica, CA 90404</td>
</tr>
<tr>
<td align="center" style="color:#8994a1;font-size:11px;line-height:24px;font-family:'Helvetica',Arial,sans-serif;padding:36px 25px;">You received this email because you are subscribed to the Cuteness Newsletter.<br>If you prefer not to receive emails from Cuteness you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe</a>.<br>Use of this web site constitutes acceptance of the Cuteness <a href="https://www.cuteness.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="cb5ff517acdcf6cfb76735051c6c86264db481d4" mp-encode="true">Terms of Use</a> and <a href="https://www.cuteness.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="4217e24ac7f983f50bc8344d51677547a84ed6b2" mp-encode="true">Privacy Policy</a>.</td>
</tr>
</table>
</td>
</tr>
<!-- Footer end -->

<!-- Content end -->

</table>
</td>
</tr>
<!-- Content end -->
</table>



<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                       </div>



</body>
</html>
