<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Hunker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.hunker.com/favicon.ico">
<style type="text/css">
/*
    Created By: Thuan Hoang
    Copyright 2019 LEAF GROUP
*/
body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    background-color: #FFFFFF !important;
    margin: 0 !important;
    padding: 0 !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}

span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

.em_white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

.gmailfix {
    display: none;
    display: none !important;
}

*[class=mob_show] {
    display: none;
    max-height: 0;
    overflow: hidden;
    mso-hide: all;
}

/*Stylesheed for the devices width between 481px to 599px*/
@media only screen and (min-width:481px) and (max-width:699px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=two_col] {
        width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 12px !important;
        padding-right: 20px !important;
    }

    td[class=nav_item1] {
        font-size: 12px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    td[class=quote] {
        font-size: 22px !important;
        line-height: 24px !important;
    }

    img[class=two_col_image] {
        width: 45%;
        margin: 0 auto;
    }

    .description {
        padding: 0 50px;
        text-align: center;
    }
}

/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=two_col] {
        width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    .mob_nopad {
        padding-bottom: 0 !important;
    }

    .mob_nopad span {
        font-size: 14px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 11px !important;
        padding-right: 15px !important;
    }

    td[class=nav_item1] {
        font-size: 11px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    td[class=hero_content] {
        padding: 0 35px !important;
    }

    td[class=quote] {
        font-size: 20px !important;
        line-height: 22px !important;
    }

    img[class=portrait] {
        width: 70% !important;
    }

    img[class=two_col_image] {
        width: 60%;
        margin: 0 auto;
    }

    td[class=logo] {
        padding: 25px 0 0 35px !important;
    }

    td[class=tagline] {
        padding: 10px 0 0 35px !important;
    }

    td[class=h1] {
        font-size: 28px !important;
    }

    .description {
        padding: 0 35px;
        text-align: center;
    }

    img[class=h_logo] {
        width: 40px;
    }
}
</style>

<body>
    {% assign utm_campaign = "deals_101219" %}
    {% capture link1 %}https://fave.co/35q1tqc{% endcapture %} 
    {% capture link2 %}https://fave.co/33oYJrw{% endcapture %} 
    {% capture link3 %}https://fave.co/2pYq0m0{% endcapture %} 
    {% capture link4 %}https://fave.co/33uYFGP{% endcapture %} 
    {% capture link5 %}https://fave.co/31hAuur{% endcapture %} 
    {% capture link6 %}https://fave.co/319QzSp{% endcapture %} 
    {% capture link7 %}https://fave.co/2MzszCV{% endcapture %} 
    {% capture link8 %}https://fave.co/2IDtUHG{% endcapture %} 
    {% capture link9 %}https://fave.co/2MACjMW{% endcapture %} 
    {% capture link10 %}https://fave.co/33xOTUn{% endcapture %}
<!--     {% assign doubleClick = "now" | date: "%Y%m%d%H%M" %} -->
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!--[if gte mso 9]>
                <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F6">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" or contact.email contains "@aol" %}
                                            <tr>
                                                <td align="center" style="color:#808080;font-size:11px;font-family:'Helvetica',Arial,sans-serif;padding:15px 0;">Thank you for signing up for hunker newsletters when you visited our website. <br class="hide">If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#808080;" data-mp-url-id="b2f57facd0e4b05a431b2add3210a06dcea1b645" mp-encode="false">unsubscribe here</a>.</td>
                                            </tr>
                                            {% endif %}
                                            <tr>
                                                <td align="center" style="padding-top: 20px">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="bcc4de93b12ce419c25e5826ce1ccc949a9dffd0" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/hunkerhaul.png" alt="Hunker" width="225" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td height="1" bgcolor="#D8D8D8">
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://cdn.maropost.com/pro/uploads/account_1351/251/hero_1012.jpg" width="640" alt="" style="display:block; height:auto;border:0;" border="0" class="full_img">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hero_content" style="padding: 0 50px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" class="h1" style="font-size:30px; font-weight:bold;line-height:34px;font-family:'Times New Roman', Times, serif;color:#222222;text-decoration: none;">
                                                                                 Every Single Home Sale Happening Over the Holiday Weekend
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;">
                                                                            Believe it or not, we're officially less than two months out from Black Friday and Cyber Monday. And if those two sales are the primetime, then consider Columbus Day Weekend the pregame. This is historically when retailers clear out late summer merchandise to bring in the winter holiday selection — by slashing the prices. From mattresses and bedding sets to investment furniture and kitchen gadgets, here are the best sales of the weekend.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="https://www.hunker.com/13722253/columbus-day-weekend-home-sales" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="https://www.hunker.com/13722253/columbus-day-weekend-home-sales" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">KEEP SHOPPING</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:16px;color:#7A7A7A;">
                                                                            Our editorial team recommends the products we write about.<br class="hide">
                                                                            Hunker may earn compensation through affiliate links in this story.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="30"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td>
                                        <!-- Product 1 & 2 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://{{link1}}" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true">
                                                                                <img width="250" alt="" style="display:block; height:auto;border:0;" border="0" src="https://cdn.maropost.com/pro/uploads/account_1351/252/lulu_and_georgia_1012.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link1}}" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="http://{{link1}}" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">SHOP NOW</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:20px;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a href="http://{{link1}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                <strong>Lulu and Georgia</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 10px;">
                                                                            Through October 15, get 25% off everything with code <strong>SEVEN</strong>. 
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://{{link2}}" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true">
                                                                                <img width="250" alt="" style="display:block; height:auto;border:0;" border="0" src="https://cdn.maropost.com/pro/uploads/account_1351/248/uo_1012.jpeg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link2}}" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="http://{{link2}}" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">SHOP NOW</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:20px;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a href="http://{{link2}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                <strong>Urban Outfitters</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 10px;">
                                                                         Take an additional 30% off <i>all</i> sale items all weekend and expect big flash sales on Monday.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Product 3 & 4 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://{{link3}}" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true">
                                                                                <img width="250" alt="" style="display:block; height:auto;border:0;" border="0" src="https://cdn.maropost.com/pro/uploads/account_1351/250/anthro_1012.png">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link3}}" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="http://{{link3}}" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">SHOP NOW</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:20px;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a href="http://{{link3}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                <strong>Anthropologie</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 10px;">
                                                                            For a limited time, score 20% off all new arrivals, plus an extra 40% off sale items.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://{{link4}}" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true">
                                                                                <img width="250" alt="" style="display:block; height:auto;border:0;" border="0" src="https://cdn.maropost.com/pro/uploads/account_1351/247/apt2b_1012.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link4}}" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="http://{{link4}}" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">SHOP NOW</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:20px;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a href="http://{{link4}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                <strong>Apt2B</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 10px;">
                                                                            Get 15% off and free shipping on every single item, all weekend long.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Product 5 & 6 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://{{link5}}" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true">
                                                                                <img width="250" alt="" style="display:block; height:auto;border:0;" border="0" src="https://cdn.maropost.com/pro/uploads/account_1351/246/world_market_1012.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link5}}" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="http://{{link5}}" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">SHOP NOW</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:20px;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                <a href="http://{{link5}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                <strong>World Market</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 10px;">
                                                                            Through October 14, save an additional 30% on all items, plus free shipping on orders over $75.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://{{link6}}" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true">
                                                                                <img width="250" alt="" style="display:block; height:auto;border:0;" border="0" src="https://cdn.maropost.com/pro/uploads/account_1351/245/homedepot_1012.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link6}}" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="http://{{link6}}" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">SHOP NOW</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:20px;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a href="http://{{link6}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                <strong>Home Depot</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 10px;">
                                                                            Get 40% off select furniture, 30% off bedding and bath, and huge savings on small kitchen appliances and cookware.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Prouct 7 & 8 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://{{link7}}" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true">
                                                                                <img width="250" alt="" style="display:block; height:auto;border:0;" border="0" src="https://cdn.maropost.com/pro/uploads/account_1351/249/brooklinen_1012.jpeg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link7}}" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="http://{{link7}}" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">SHOP NOW</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:20px;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a href="http://{{link7}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                <strong>Brooklinen</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 10px;">
                                                                            Through October 13, Brooklinen is offering a 10% discount sitewide and 100% of every sale will be donated to Habitat for Humanity.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://{{link8}}" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true">
                                                                                <img width="250" alt="" style="display:block; height:auto;border:0;" border="0" src="https://cdn.maropost.com/pro/uploads/account_1351/244/wayfair_1012.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link8}}" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="http://{{link8}}" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">SHOP NOW</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:20px;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a href="http://{{link8}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                <strong>Wayfair</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 10px;">
                                                                            Until October 15, score up to 70% off on all categories site wide.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Prouct 9 & 10 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://{{link9}}" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true">
                                                                                <img width="250" alt="" style="display:block; height:auto;border:0;" border="0" src="https://cdn.maropost.com/pro/uploads/account_1351/243/bbb_1012.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link9}}" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="http://{{link9}}" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">SHOP NOW</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:20px;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a href="http://{{link9}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                <strong>Bed Bath & Beyond</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 10px;">
                                                                            Save up to 50% on all kitchen, home decor, gadgets and appliances, and more, all weekend.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://{{link10}}" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true">
                                                                                <img width="250" alt="" style="display:block; height:auto;border:0;" border="0" src="https://cdn.maropost.com/pro/uploads/account_1351/254/temp_1012.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center"">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:250px;" href="{{link10}}" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a href="http://{{link10}}" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:0.5px;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">SHOP NOW</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:20px;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a href="http://{{link10}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                <strong>Tempur-Pedic</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 10px;">
                                                                            All weekend long, all pillows will be buy one, get one free. 
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F6">
                    <tr>
                        <td>
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:12px;font-family:'Helvetica',Arial,sans-serif;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#222222;text-decoration: none;" data-mp-url-id="7d3c6f5898aca20bd9be7572955c507c4998d9cb" mp-encode="false">View Online</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:40px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_logo" target="_blank" data-mp-url-id="1a873301f0c3731dbd011408f537663df35ced07" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo.png" alt="Hunker" width="60" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 40px 0">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://apple.news/TBagcKwvaSky69mjP3YECVw" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Apple_News.png" alt="Apple News" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px;">
                                                                            <a href="https://flipboard.com/@Hunker_Home" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Flipboard.png" alt="Flipboard" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;;">
                                                                            <a href="https://www.pinterest.com/hunkerhome/" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Pinterest.png" alt="Pinterest" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;">
                                                                            <a href="https://www.facebook.com/hunkerhome/" target="_blank" data-mp-url-id="a8b885f51df679bd4bfc8bd1179d8aa105897dba" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Facebook.png" alt="Facebook" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.instagram.com/hunkerhome/" target="_blank" data-mp-url-id="a27bac3e1683904834f10a320a8b08dad8cd4505" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Instagram.png" alt="Instagram" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.youtube.com/c/hunkerhome" target="_blank" data-mp-url-id="7f3728d1ff3f715c7932e2584d9670afbab0ac54" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Youtube.png" alt="YouTube" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fwww.hunker.com%2Frss-feed%2Ffeedly%2Frecent" target="_blank" data-mp-url-id="7f3728d1ff3f715c7932e2584d9670afbab0ac54" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Feedly.png" alt="Feedly" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                                <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_site" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="8c20d3faaa2e59c19ecd7abe0d7ae50408f24812" mp-encode="true">Visit Hunker.com</a>  |  <a href="https://www.hunker.com/about?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_support#contact" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="fe3a07cb3f14895f961a7f0259194fe33f5787d9" mp-encode="true">Support</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                    © {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.
                                                    <br>{{campaign.address}}</td>
                                            </tr>
                                            <tr>
                                                <td class="footer_pad" align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;">You received this email because you are subscribed to the Hunker Newsletter.
                                                    <br>If you prefer not to receive emails from Hunker you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="b2f57facd0e4b05a431b2add3210a06dcea1b645" mp-encode="false">unsubscribe</a>.
                                                    <br>
                                                    Use of this web site constitutes acceptance of the Hunker <a href="https://www.hunker.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="8a60bafd91dc4ddbdf9c42c6b0e63d0acefff749" mp-encode="true">Terms of Use</a> and <a href="https://www.hunker.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="6d6b611e9b2a7d527840621428b3d0f29779d03a" mp-encode="true">Privacy Policy</a>.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    </div>
    
    
    
</body>

</html>
