<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Cuteness Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.cuteness.com/favicon.ico">
<style type="text/css">
/*
	Developed By: Hector Consuegra
	Developed: Mar. 23, 2018	
	Copyright 2018 LEAF GROUP - SAPLING
*/
body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

p {
    Margin: 0px !important;
    padding: 0px !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}

span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

.em_white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

.gmailfix {
    display: none;
    display: none !important;
}

*[class=mob_show] {
    display: none;
    max-height: 0;
    overflow: hidden;
    mso-hide: all;
}

/*Stylesheed for the devices width between 481px to 599px*/
@media only screen and (min-width:481px) and (max-width:699px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    td[class=f11] {
        font-size: 11px !important;
    }

    td[class=f18] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 28px 18px !important;
    }

    td[class=f18_2] {
        font-size: 18px !important;
    }

    td[class=f21] {
        font-size: 21px !important;
    }

    td[class=mob_title] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 35px 18px 22px 18px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 20px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=pad_header] {
        padding: 0 20px !important;
    }

    td[class=nav_item] {
        font-size: 12px !important;
        padding-right: 20px !important;
    }

    td[class=nav_item1] {
        font-size: 12px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }
}

/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    td[class=f11] {
        font-size: 11px !important;
    }

    td[class=f18] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 28px 18px !important;
    }

    td[class=f18_2] {
        font-size: 18px !important;
    }

    td[class=mob_title] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 35px 18px 22px 18px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 30px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=pad_header] {
        padding: 0 12px !important;
    }

    td[class=nav_item] {
        font-size: 11px !important;
        padding-right: 15px !important;
    }

    td[class=nav_item1] {
        font-size: 11px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    .em_hide {
        display: none !important;
    }
}
</style>

<body>
    <!-- LS Paste -->
    {% capture utm_campaign %}{{"now" | date: "%m%d%y" }}{% endcapture %}
    <!-- /LS Paste -->
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
                <!--Full width table start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                    <tr>
                        <td align="center" valign="top">
                            <table width="700" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;min-width:700px;">
                                <tr>
                                    <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="700" alt="" style="display:block; width:700px; min-width:700px;" border="0"></td>
                                </tr>
                                <!-- Header start -->
                                <tr>
                                    <td class="pad_header" align="center" bgcolor="#fafafa" style="padding:0 50px;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" bgcolor="#fafafa" style="font-size:11px;font-family:'Helvetica',Arial,sans-serif;padding-top:20px; padding-right:5px;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#808080;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View in browser</a></td>
                                            </tr>
                                            <tr>
                                                <!-- Logo -->
                                                <td align="center">
                                                    <a href="https://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="4401b1dd57f158eec4a7eaef44146ae9c670201a" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/2018/navigation/logo.png" alt="Cuteness:" width="205" style="display:block;height:auto;border:0;" class="header_logo"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="f12" align="center" style="color:#8994a1;font-size:16px;font-family:'Helvetica',Arial,sans-serif;padding:20px 0 0px;">The Place For Pet People</td>
                                            </tr>
                                            <!-- Navigation -->
                                            <tr>
                                                <td class="f11" align="center" style="font-size:14px;">
                                                    <table width="364" class="nav" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Header end -->
                                <tr>
                                    <td height="30" class="h20" style="font-size:0;line-height:0;" bgcolor="#fafafa"> </td>
                                </tr>
                                <tr>
                                    <td class="mob_pad" style="padding:0 50px;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <!-- Content start -->
                                            <!-- MAIN CONTENT PASTE -->
                                            {% for feed in results %}
                                            <!--Content Section -->
                                            <tr>
                                                <td style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a data-add-tags="{{feed.category.name}}" href="http://{{feed.id}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image{{forloop.index}}" target="_blank" data-mp-url-id="82973a151ba09e7c6eeeb4f84a1662f33397e8c3" mp-encode="true"><img src="{{feed.image.url}}" width="600" alt="{{feed.title}}" style="display:block; height:auto;border:0;" border="0" class="wrapper"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td lass="f18" align="center" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; padding:40px 40px 20px 40px;">
                                                                            <a data-add-tags="{{feed.category.name}}" href="http://{{feed.id}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline{{forloop.index}}" target="_blank" style="color:#383838;text-decoration:none;" data-mp-url-id="e79d74cfc3b8e5bd634216fbc0e0b91ecc109716" mp-encode="true">{{feed.title}}</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr bgcolor="#FFFFFF">
                                                                        <td class="f14b" align="center" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                                                            {{feed.summary}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- CTA -->
                                                                        <td align="center" style="padding-bottom:30px;">
                                                                            <table width="280" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            {% if {{forloop.index}} == 1 or {{forloop.index}} == 3 %}
                                                                                            {% assign ctacolor = "#ff7387" %}
                                                                                            {% elsif {{forloop.index}} == 2 or {{forloop.index}} == 6 %}
                                                                                            {% assign ctacolor = "#4ece9f" %}
                                                                                            {% elsif {{forloop.index}} == 4 or {{forloop.index}} == 7 %}
                                                                                            {% assign ctacolor = "#0a66ce" %}
                                                                                            {% elsif {{forloop.index}} == 5 or {{forloop.index}} == 8 %}
                                                                                            {% assign ctacolor = "#ff7186" %}
                                                                                            {% endif %}
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:280px;" href="http://{{feed.id}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta{{forloop.index}}" arcsize="0%" stroke="f" fillcolor="{{ctacolor}}"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{feed.category.name}}" href="http://{{feed.id}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta{{forloop.index}}" target="_blank" style="background-color:{{ctacolor}};color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;letter-spacing:0.75px;width:280px;-webkit-text-size-adjust:none;text-transform:uppercase;" data-mp-url-id="9fe4b13e9bf26b03630acfddaa38641a8768f714" mp-encode="true">READ MORE</a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" class="h20" style="font-size:0;line-height:0;"></td>
                                            </tr>
                                            <!-- /Content Section -->
                                            {% endfor %}
                                            <!-- /MAIN CONTENT PASTE -->
                                            <!-- Content end -->
                                            <!-- Footer start -->
                                            <tr>
                                                <td class="mob_pad" align="center" style="padding:33px 0;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="40" style="font-size:0;line-height:0;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:14px;font-family:'Helvetica',Arial,sans-serif;">
                                                                <a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#8994a1;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View online</a>
                                                            </td>
                                                        </tr>
                                                        <!-- Divider line -->
                                                        <tr>
                                                            <td style="padding-top:30px;">
                                                                <table width="400" align="center" class="w300" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="1" bgcolor="#eeeeee" style="font-size:0;line-height:0;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Social Media -->
                                                        <tr>
                                                            <td align="center" style="padding:35px 0 30px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="color:#8994a1;font-size:22px;font-family:'Helvetica',Arial,sans-serif;font-weight:bold;">Follow us</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-top:20px;">
                                                                            <table width="195" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <a href="https://www.pinterest.com/cutenessinc/" target="_blank" data-mp-url-id="6d55a9ea99785709718468a7ab8279fb9f6103df" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/pinterest.png" alt="Pinterest" width="30" style="display:block;height:auto;border:0;"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a href="https://www.facebook.com/cutenessinc" target="_blank" data-mp-url-id="37c2dba9180c3d9606bd9e99b4004739415d014d" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/facebook.png" alt="Facebook" width="30" style="display:block;height:auto;border:0;"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a href="https://twitter.com/cuteness" target="_blank" data-mp-url-id="bf2f1adb61038d09bb8d98dd61b54fcbb7e3db82" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/twitter.png" alt="Twitter" width="30" style="display:block;height:auto;border:0;"></a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <a href="https://www.instagram.com/cutenessinc/" target="_blank" data-mp-url-id="0bc12ccd44d0cced7af04d9b4c21d98db5a08ee9" mp-encode="false"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/instagram.png" alt="Instagram" width="30" style="display:block;height:auto;border:0;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Divider line -->
                                                        <tr>
                                                            <td>
                                                                <table width="400" align="center" class="w300" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="1" bgcolor="#eeeeee" style="font-size:0;line-height:0;"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Logo -->
                                                        <tr>
                                                            <td align="center" style="padding:30px 0;">
                                                                <a href="https://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_logo" target="_blank" data-mp-url-id="8c640b054fb7d80be0d68f0a0c64e3714c5157a8" mp-encode="true"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/logo_footer.png" alt="cuteness" width="100" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="color:#8994a1;font-size:11px;line-height:24px;font-family:'Helvetica',Arial,sans-serif;">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.<br>1655 26th St. Santa Monica, CA 90404</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="color:#8994a1;font-size:11px;line-height:24px;font-family:'Helvetica',Arial,sans-serif;padding:36px 25px;">You received this email because you are subscribed to the Cuteness Newsletter.<br>If you prefer not to receive emails from Cuteness you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe</a>.<br>Use of this web site constitutes acceptance of the Cuteness <a href="https://www.cuteness.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="cb5ff517acdcf6cfb76735051c6c86264db481d4" mp-encode="true">Terms of Use</a> and <a href="https://www.cuteness.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#1c2f47;text-decoration:none;" data-mp-url-id="4217e24ac7f983f50bc8344d51677547a84ed6b2" mp-encode="true">Privacy Policy</a>.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer end -->
                                            <!-- Content end -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- Content end -->
                            </table>
                            <!--Full width table End-->
                            <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                       </div>
</body>

</html>