<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Cuteness Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="shortcut icon" href="https://www.cuteness.com/favicon.ico">
    <style type="text/css">
    /*
	Designed By: Hector Consuegra
	Designed: Jan. 19, 2018	
	Copyright 2018 LEAF GROUP
*/
    body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        Margin: 0px !important;
        padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    .em_white a {
        color: #ffffff !important;
        text-decoration: none !important;
    }

    .mob_show {
        display: none;
        max-height: 0;
        overflow: hidden;
        mso-hide: all;
    }

    /*Stylesheed for the devices width between 0px to 480px*/
    @media only screen and (min-width:480px) and (max-width:600px) {
        .wrapper {
            width: 100% !important;
            min-width: 100% !important;
        }

        .blockbox {
            display: block !important;
            max-width: 100% !important;
            height: 15px !important;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .f11 {
            font-size: 11px !important;
        }

        .f12 {
            font-size: 12px !important;
        }

        .f14t {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 20px 18px 10px 18px !important;
        }

        .f14m {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 20px 0px 20px !important;
        }

        .f14b {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 18px 20px 18px !important;
        }

        .f18 {
            font-size: 16px !important;
            line-height: 28px !important;
            padding: 28px 18px 0px 18px !important;
        }

        .mob_title {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 35px 18px !important;
        }

        img[class=header_logo] {
            width: 130px !important;
            height: auto !important;
        }

        img[class=full_img] {
            width: 100% !important;
            height: auto !important;
        }

        .mob_pad {
            padding: 0 12px !important;
        }

        .h20 {
            height: 20px !important;
        }

        .nav {
            width: 263px !important;
        }

        .nav_pad {
            padding: 0 18px !important;
        }

        .nav_pad2 {
            padding-left: 18px !important;
        }

        .w300 {
            width: 300px !important;
        }

        .mob_show {
            display: table !important;
            max-height: none !important;
            overflow: none !important;
        }

        .em_hide {
            display: none !important;
        }
    }

    /*Stylesheed for the devices width between 481px to 599px*/
    @media only screen and (max-width:480px) {
        .wrapper {
            width: 100% !important;
            min-width: 100% !important;
        }

        .blockbox {
            display: block !important;
            max-width: 100% !important;
            height: 15px !important;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .f11 {
            font-size: 11px !important;
        }

        .f12 {
            font-size: 12px !important;
        }

        .f14t {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 20px 18px 10px 18px !important;
        }

        .f14m {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 20px 5px 20px !important;
        }

        .f14b {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 10px 18px 20px 18px !important;
        }

        .f18 {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 28px 18px 0px 18px !important;
        }

        .mob_title {
            font-size: 18px !important;
            line-height: 28px !important;
            padding: 35px 18px !important;
        }

        img[class=header_logo] {
            width: 130px !important;
            height: auto !important;
        }

        img[class=full_img] {
            width: 100% !important;
            height: auto !important;
        }

        .mob_pad {
            padding: 0 12px !important;
        }

        .h20 {
            height: 20px !important;
        }

        .nav {
            width: 263px !important;
        }

        .nav_pad {
            padding: 0 18px !important;
        }

        .nav_pad2 {
            padding-left: 18px !important;
        }

        .w300 {
            width: 300px !important;
        }

        .mob_show {
            display: table !important;
            max-height: none !important;
            overflow: none !important;
        }
    }
    </style>
</head>

<body style="margin:0px; padding:0px;">
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
        <tr>
            <td align="center" valign="top">
                <table width="560" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="table-layout:fixed;min-width:600px;">
                    <tr>
                        <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="560" alt="" style="display:block;" border="0"></td>
                    </tr>
                    <!-- Header start -->
                    <tr>
                        <td align="center" style="padding:30px 0 30px 0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <!-- Logo -->
                                    <td align="center">
                                        <a href="https://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=logo" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2018/navigation/logo.png" alt="Cuteness:" width="205" style="display:block;height:auto;border:0;" class="header_logo"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="f12" align="center" style="color:#8994a1;font-size:16px;font-family:'Helvetica',Arial,sans-serif;padding:20px 0 0px;">The Place For Pet People</td>
                                </tr>
                                <!-- Navigation -->
                                <tr>
                                    <td class="f11" align="center" style="font-size:14px;">
                                        <table width="364" class="nav" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Header end -->
                    <!-- Content start -->
                    <tr>
                        <td class="mob_pad" align="center">
                            <!-- intro -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr bgcolor="#ffffff">
                                    <td class="f18" style="font-size:16px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';color:#000000; padding:40px 40px 40px 40px;">
                                        <span style="font-weight: 600;font-size:24px;color:#0a66ce;">Get ready for some Cuteness!</span><br><br>
                                        Thanks for signing up for <a href="http://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=blurblink" style="color:#ff7186;font-weight: 600;text-decoration: none;" target="_blank">Cuteness.com</a>'s newsletter. Each week, we'll bring you heartwarming animal news, LOL-worthy videos, informative stories about your pets, as well as a bunch of delightful photos that serve no other purpose other than making you smile.<br><br>
                                        <span style="font-weight: 600;color:#4ece9f;">Check out a few articles to get started:</span>
                                    </td>
                                </tr>
                            </table>
                            <!-- //intro -->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" class="h20" style="font-size:0;line-height:0;"> </td>
                    </tr>
                    <tr>
                        <td class="mob_pad" align="center">
                            <!-- Content section 01 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr bgcolor="#ffffff">
                                    <td class="f18" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#ff7186; padding:40px 40px 0px 40px;"><a href="https://www.cuteness.com/13713699/17-lol-worthy-animal-pics-to-make-you-chuckle?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=headline1" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;">
                                            <!-- HEADLINE 1 -->
                                            17 LOL-Worthy Animal Pics to Make You Chuckle
                                            <!-- /HEADLINE 1 -->
                                        </a></td>
                                </tr>
                                <tr bgcolor="#ffffff">
                                    <td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="15" bgcolor="#ff7186" style="width: 15px; background-color: #ff7186;" class="hide"> </td>
                                                <td><a href="https://www.cuteness.com/13713699/17-lol-worthy-animal-pics-to-make-you-chuckle?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=image1" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2018/triggered/welcome_q3/IMAGE-1.gif" class="full_img" alt="" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
                                                <td width="12" style="width: 12px;" class="hide"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if !mso]><!== -->
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr style="display:none;" class="show">
                                                <td style="padding-right:20px;padding-left:20px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
                                                        <tr>
                                                            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/pink.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;text-transform: uppercase;" class="blockbox"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <!-- PARAGRAPH 1 -->
                                        <a href="https://www.cuteness.com/13713699/17-lol-worthy-animal-pics-to-make-you-chuckle?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=article1_link1" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;">Animals are so goofy,</a> and we wouldn’t have it any other way.
                                        <!-- LINK -->
                                        <!-- /LINK -->
                                        <!-- /PARAGRAPH 1 -->
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;">
                                        <table width="210" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="210" align="center">
                                                    <div>
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="https://www.cuteness.com/13713699/17-lol-worthy-animal-pics-to-make-you-chuckle?utm_source=newsletter&utm_medium=email&utm_campaign=cuteness_welcome&c_crid=cta1" arcsize="0%" stroke="f" fillcolor="#ff7387"><w:anchorlock/><center><![endif]-->
                                                        <a href="https://www.cuteness.com/13713699/17-lol-worthy-animal-pics-to-make-you-chuckle?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=cta1" target="_blank" style="background-color:#ff7387;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;">
                                                            <!-- CTA 1 -->
                                                            FUNNY PHOTOS
                                                            <!-- /CTA 1 -->
                                                        </a>
                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- //Content section 01 -->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" class="h20" style="font-size:0;line-height:0;"> </td>
                    </tr>
                    <tr>
                        <td class="mob_pad" align="center">
                            <!-- Content section 02 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr bgcolor="#ffffff">
                                    <td class="f18" style="font-size:24px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#4ece9f; padding:40px 40px 0px 40px;"><a href="https://www.cuteness.com/13558975/17-animals-who-would-be-picked-last-in-gym-class?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=headline2" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;">
                                            <!-- HEADLINE 2 -->
                                            17 Animals Who Would Be Picked Last in Gym Class
                                            <!-- /HEADLINE 2 -->
                                        </a></td>
                                </tr>
                                <tr bgcolor="#ffffff">
                                    <td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="15" bgcolor="#4ece9f" style="width: 15px; background-color:#4ece9f;" class="hide"> </td>
                                                <td><a href="https://www.cuteness.com/13558975/17-animals-who-would-be-picked-last-in-gym-class?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=image2" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2018/triggered/welcome_q3/IMAGE-2.gif" class="full_img" alt="" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
                                                <td width="12" style="width: 12px;" class="hide"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if !mso]><!== -->
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr style="display:none;" class="show">
                                                <td style="padding-right:20px;padding-left:20px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
                                                        <tr>
                                                            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/green.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr bgcolor="#ffffff">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <!-- PARAGRAPH 2 -->
                                        If you weren’t gifted with athleticism and agility in junior high school, <a href="https://www.cuteness.com/13558975/17-animals-who-would-be-picked-last-in-gym-class?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=article2_link1" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;">then these awkward animals understand how you feel.</a>
                                        <!-- LINK -->
                                        <!-- /LINK -->
                                        <!-- /PARAGRAPH 2 -->
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;">
                                        <table width="210" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="https://www.cuteness.com/13558975/17-animals-who-would-be-picked-last-in-gym-class?utm_source=newsletter&utm_medium=email&utm_campaign=cuteness_welcome&c_crid=cta2" arcsize="0%" stroke="f" fillcolor="#4ece9f"><w:anchorlock/><center><![endif]-->
                                                        <a href="https://www.cuteness.com/13558975/17-animals-who-would-be-picked-last-in-gym-class?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=cta2" target="_blank" style="background-color:#4ece9f;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;">
                                                            <!-- CTA 2 -->
                                                            AWKWARD ANIMALS!
                                                            <!-- /CTA 2 -->
                                                        </a>
                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- //Content section 02 -->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" class="h20" style="font-size:0;line-height:0;"> </td>
                    </tr>
                    <tr>
                        <td class="mob_pad" align="center">
                            <!-- Content section 03 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr bgcolor="#ffffff">
                                    <td class="f18" style="font-size:24px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#0a66ce; padding:40px 40px 5px 40px;"><a href="https://www.cuteness.com/13708960/why-does-my-cat-follow-me-to-the-bathroom?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=headline3" target="_blank" style="color:#0a66ce;font-weight:bold;text-decoration:none;">
                                            <!-- HEADLINE 3 -->
                                            Why Cats Really Want to Join You in the Bathroom
                                            <!-- /HEADLINE 3 -->
                                        </a></td>
                                </tr>
                                <tr bgcolor="#ffffff">
                                    <td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="15" bgcolor="#0a66ce" style="width: 15px; background-color: #0a66ce;" class="hide"> </td>
                                                <td><a href="https://www.cuteness.com/13708960/why-does-my-cat-follow-me-to-the-bathroom?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=image3" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2018/triggered/welcome_q3/IMAGE-3.gif" class="full_img" alt="" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
                                                <td width="12" style="width: 12px;" class="hide"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if !mso]><!== -->
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr style="display:none;" class="show">
                                                <td style="padding-right:20px;padding-left:20px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
                                                        <tr>
                                                            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/blue.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr>
                                    <td bgcolor="#FFFFFF" class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <!-- PARAGRAPH 3 -->
                                        Cats can be creeps, but when they follow you in to the bathroom, <a href="https://www.cuteness.com/13708960/why-does-my-cat-follow-me-to-the-bathroom?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=article3_link1" target="_blank" style="color:#0a66ce;font-weight:bold;text-decoration:none;">cats are actually concerned about your relationship.</a>
                                        <!-- LINK -->
                                        <!-- /LINK -->
                                        <!-- /PARAGRAPH 3 -->
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;">
                                        <table width="210" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="https://www.cuteness.com/13708960/why-does-my-cat-follow-me-to-the-bathroom?utm_source=newsletter&utm_medium=email&utm_campaign=cuteness_welcome&c_crid=cta3" arcsize="0%" stroke="f" fillcolor="#0a66ce"><w:anchorlock/><center><![endif]-->
                                                        <a href="https://www.cuteness.com/13708960/why-does-my-cat-follow-me-to-the-bathroom?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=cta3" target="_blank" style="background-color:#0a66ce;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;">
                                                            <!-- CTA 3 -->
                                                            WHAT CATS THINK
                                                            <!-- /CTA3 -->
                                                        </a>
                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- //Content section 03 -->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" class="h20" style="font-size:0;line-height:0;"> </td>
                    </tr>
                    <tr>
                        <td class="mob_pad" align="center">
                            <!-- Content section 04 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr bgcolor="#ffffff">
                                    <td class="f18" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#ff7186; padding:40px 40px 0px 40px;"><a href="https://www.cuteness.com/13708233/why-does-my-dog-follow-me-everywhere?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=headline4" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;">
                                            <!-- HEADLINE 4 -->
                                            Why Your Dog Follows You Everywhere
                                            <!-- /HEADLINE 4 -->
                                        </a></td>
                                </tr>
                                <tr bgcolor="#ffffff">
                                    <td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="15" bgcolor="#ff7186" style="width: 15px; background-color: #ff7186;" class="hide"> </td>
                                                <td><a href="https://www.cuteness.com/13708233/why-does-my-dog-follow-me-everywhere?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=image4" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2018/triggered/welcome_q3/IMAGE-4.gif" class="full_img" alt="" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
                                                <td width="12" style="width: 12px;" class="hide"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if !mso]><!== -->
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr style="display:none;" class="show">
                                                <td style="padding-right:20px;padding-left:20px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
                                                        <tr>
                                                            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/pink.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <!-- PARAGRAPH 4 -->
                                        <a href="https://www.cuteness.com/13708233/why-does-my-dog-follow-me-everywhere?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=article4_link1" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;">Your dog is actually communicating</a> when they follow you from room to room.
                                        <!-- LINK -->
                                        <!-- /LINK -->
                                        <!-- /PARAGRAPH 4 -->
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;">
                                        <table width="210" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="https://www.cuteness.com/13708233/why-does-my-dog-follow-me-everywhere?utm_source=newsletter&utm_medium=email&utm_campaign=cuteness_welcome&c_crid=cta4" arcsize="0%" stroke="f" fillcolor="#ff7186"><w:anchorlock/><center><![endif]-->
                                                        <a href="https://www.cuteness.com/13708233/why-does-my-dog-follow-me-everywhere?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=cta4" target="_blank" style="background-color:#ff7186;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;">
                                                            <!-- CTA 4 -->
                                                            WHAT DOGS SAY
                                                            <!-- /CTA 4 -->
                                                        </a>
                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- //Content section 04 -->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" class="h20" style="font-size:0;line-height:0;"> </td>
                    </tr>
                    <tr>
                        <td class="mob_pad" align="center">
                            <!-- Content section 05 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr bgcolor="#ffffff">
                                    <td class="f18" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#4ece9f; padding:40px 40px 0px 40px;"><a href="https://www.cuteness.com/13708634/23-proud-dog-moms-dog-dads-posing-for-pictures-with-their-puppies?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=headline5" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;">
                                            <!-- HEADLINE 5 -->
                                            23 Proud Mama Dogs Posing for Pictures With Their Puppies
                                            <!-- /HEADLINE 5 -->
                                        </a></td>
                                </tr>
                                <tr bgcolor="#ffffff">
                                    <td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="15" bgcolor="#4ece9f" style="width: 15px; background-color: #4ece9f;" class="hide"> </td>
                                                <td><a href="https://www.cuteness.com/13708634/23-proud-dog-moms-dog-dads-posing-for-pictures-with-their-puppies?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=image5" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2018/triggered/welcome_q3/IMAGE-5.jpg" class="full_img" alt="" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
                                                <td width="12" style="width: 12px;" class="hide"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if !mso]><!== -->
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr style="display:none;" class="show">
                                                <td style="padding-right:20px;padding-left:20px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
                                                        <tr>
                                                            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/green.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <!-- PARAGRAPH 5 -->
                                        "I made dis!" — <a href="https://www.cuteness.com/13708634/23-proud-dog-moms-dog-dads-posing-for-pictures-with-their-puppies?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=article5_link1" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;">all these proud pupper parents</a>
                                        <!-- LINK -->
                                        <!-- /LINK -->
                                        <!-- /PARAGRAPH 5 -->
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;">
                                        <table width="210" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="https://www.cuteness.com/13708634/23-proud-dog-moms-dog-dads-posing-for-pictures-with-their-puppies?utm_source=newsletter&utm_medium=email&utm_campaign=cuteness_welcome&c_crid=cta5" arcsize="0%" stroke="f" fillcolor="#4ece9f"><w:anchorlock/><center><![endif]-->
                                                        <a href="https://www.cuteness.com/13708634/23-proud-dog-moms-dog-dads-posing-for-pictures-with-their-puppies?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=cta5" target="_blank" style="background-color:#4ece9f;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;">
                                                            <!-- CTA 5 -->
                                                            HEARTWARMING PHOTOS
                                                            <!-- /CTA 5 -->
                                                        </a>
                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- //Content section 05 -->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" class="h20" style="font-size:0;line-height:0;"> </td>
                    </tr>
                    <tr>
                        <td class="mob_pad" align="center">
                            <!-- Content section 06 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr bgcolor="#ffffff">
                                    <td class="f18" style="font-size:24px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#0a66ce; padding:40px 40px 5px 40px;"><a href="https://www.cuteness.com/12049451/how-do-cats-choose-their-favorite-person?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=headline6" target="_blank" style="color:#0a66ce;font-weight:bold;text-decoration:none;">
                                            <!-- HEADLINE 6 -->
                                            How Do Cats Choose Their Favorite Person?
                                            <!-- / HEADLINE 6 -->
                                        </a></td>
                                </tr>
                                <tr bgcolor="#ffffff">
                                    <td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="15" bgcolor="#0a66ce" style="width: 15px; background-color: #0a66ce;" class="hide"> </td>
                                                <td><a href="https://www.cuteness.com/12049451/how-do-cats-choose-their-favorite-person?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=image6" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2018/triggered/welcome_q3/IMAGE-6.gif" class="full_img" alt="" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
                                                <td width="12" style="width: 12px;" class="hide"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if !mso]><!== -->
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr style="display:none;" class="show">
                                                <td style="padding-right:20px;padding-left:20px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
                                                        <tr>
                                                            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/blue.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr>
                                    <td bgcolor="#FFFFFF" class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <!-- PARAGRAPH 6 -->
                                        Are cats giving you the cold shoulder? <a href="https://www.cuteness.com/12049451/how-do-cats-choose-their-favorite-person?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=article6_link1" target="_blank" style="color:#0a66ce;font-weight:bold;text-decoration:none;">Win over any cool kitty by understanding what they want!</a>
                                        <!-- LINK -->
                                        <!-- /LINK -->
                                        <!-- /PARAGRAPH 6 -->
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;">
                                        <table width="210" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="https://www.cuteness.com/12049451/how-do-cats-choose-their-favorite-person?utm_source=newsletter&utm_medium=email&utm_campaign=cuteness_welcome&c_crid=cta6" arcsize="0%" stroke="f" fillcolor="#0a66ce"><w:anchorlock/><center><![endif]-->
                                                        <a href="https://www.cuteness.com/12049451/how-do-cats-choose-their-favorite-person?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=cta6" target="_blank" style="background-color:#0a66ce;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;">
                                                            <!-- CTA 6 -->
                                                            HOW CATS DECIDE
                                                            <!-- /CTA 6 -->
                                                        </a>
                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- //Content section 06 -->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" class="h20" style="font-size:0;line-height:0;"> </td>
                    </tr>
                    <tr>
                        <td class="mob_pad" align="center">
                            <!-- Content section 07 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr bgcolor="#ffffff">
                                    <td class="f18" style="font-size:24px;line-height:26px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#ff7186; padding:40px 40px 0px 40px;"><a href="https://www.cuteness.com/blog/content/what-does-it-mean-when-a-dog-sits-on-you?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=headline7" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;">
                                            <!-- HEADLINE 7 -->
                                            What Does It Mean When A Dog Sits On You?
                                            <!-- /HEADLINE 7 -->
                                        </a></td>
                                </tr>
                                <tr bgcolor="#ffffff">
                                    <td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="15" bgcolor="#ff7186" style="width: 15px; background-color: #ff7186;" class="hide"> </td>
                                                <td><a href="https://www.cuteness.com/blog/content/what-does-it-mean-when-a-dog-sits-on-you?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=image7" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2018/triggered/welcome_q3/IMAGE-7.gif" class="full_img" alt="" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
                                                <td width="12" style="width: 12px;" class="hide"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if !mso]><!== -->
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr style="display:none;" class="show">
                                                <td style="padding-right:20px;padding-left:20px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
                                                        <tr>
                                                            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/pink.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <!-- PARAGRAPH 7 -->
                                        Dogs are telling you something very specific <a href="https://www.cuteness.com/blog/content/what-does-it-mean-when-a-dog-sits-on-you?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=article7_link1" target="_blank" style="color:#ff7186;font-weight:bold;text-decoration:none;">when they sit on you</a>, but it may not be what you think.
                                        <!-- LINK -->
                                        <!-- /LINK -->
                                        <!-- /PARAGRAPH 7 -->
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;">
                                        <table width="210" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="https://www.cuteness.com/blog/content/what-does-it-mean-when-a-dog-sits-on-you?utm_source=newsletter&utm_medium=email&utm_campaign=cuteness_welcome&c_crid=cta7" arcsize="0%" stroke="f" fillcolor="#ff7186"><w:anchorlock/><center><![endif]-->
                                                        <a href="https://www.cuteness.com/blog/content/what-does-it-mean-when-a-dog-sits-on-you?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=cta7" target="_blank" style="background-color:#ff7186;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;">
                                                            <!-- CTA 7 -->
                                                            REVEAL THE SECRET
                                                            <!-- /CTA 7 -->
                                                        </a>
                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- //Content section 07 -->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" class="h20" style="font-size:0;line-height:0;"> </td>
                    </tr>
                    <tr>
                        <td class="mob_pad" align="center">
                            <!-- Content section 08 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-shadow:1px 0 10px 0 rgba(0,0,0,.05);border:1px solid #eeeeee;">
                                <tr bgcolor="#ffffff">
                                    <td class="f18" style="font-size:24px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif';font-weight: 600; color:#4ece9f; padding:40px 40px 0px 40px;"><a href="https://www.cuteness.com/13712591/18-dogs-with-a-major-case-of-the-zoomies?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=headline8" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;">
                                            <!-- HEADLINE 8 -->
                                            18 Dogs With A Major Case Of The Zoomies
                                            <!-- /HEADLINE 8 -->
                                        </a></td>
                                </tr>
                                <tr bgcolor="#ffffff">
                                    <td class="f14m" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:20px 40px 20px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="15" bgcolor="#4ece9f" style="width: 15px; background-color:#4ece9f;" class="hide"> </td>
                                                <td><a href="https://www.cuteness.com/13712591/18-dogs-with-a-major-case-of-the-zoomies?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=image8" target="_blank"><img src="http://img.stitchcdn.com/cuteness/2018/triggered/welcome_q3/IMAGE-8.gif" class="full_img" alt="" width="320" style="display:block; border:0; margin: 0 auto 0 auto;"></a></td>
                                                <td width="12" style="width: 12px;" class="hide"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if !mso]><!== -->
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr style="display:none;" class="show">
                                                <td style="padding-right:20px;padding-left:20px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="show" style="padding-top:10px;">
                                                        <tr>
                                                            <td><img src="http://img.stitchcdn.com/cuteness/2018/navigation/green.png" alt="" width="400" style="display:block;border:0;width:400px;height:15px;" class="blockbox"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr bgcolor="#ffffff">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 20px 40px;">
                                        <!-- PARAGRAPH 8 -->
                                        <a href="https://www.cuteness.com/13712591/18-dogs-with-a-major-case-of-the-zoomies?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=article8_link1" target="_blank" style="color:#4ece9f;font-weight:bold;text-decoration:none;">zoo•mies, noun:</a> that thing where dogs go crazy all of the sudden and run around for no apparent reason.
                                        <!-- LINK -->
                                        <!-- /LINK -->
                                        <!-- /PARAGRAPH 8 -->
                                    </td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td class="f14b" style="font-size:16px;line-height:24px;font-family:Helvetica, Arial, 'sans-serif'; color:#1c2f47; padding:0px 40px 30px 40px;">
                                        <table width="210" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:310px;" href="https://www.cuteness.com/13712591/18-dogs-with-a-major-case-of-the-zoomies?utm_source=newsletter&utm_medium=email&utm_campaign=cuteness_welcome&c_crid=cta8" arcsize="0%" stroke="f" fillcolor="#4ece9f"><w:anchorlock/><center><![endif]-->
                                                        <a href="https://www.cuteness.com/13712591/18-dogs-with-a-major-case-of-the-zoomies?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=cta8" target="_blank" style="background-color:#4ece9f;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:46px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;font-weight:bold;text-transform: uppercase;">
                                                            <!-- CTA 8 -->
                                                            HAPPY DOGS
                                                            <!-- /CTA 8 -->
                                                        </a>
                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- //Content section 08 -->
                        </td>
                    </tr>
                    <!-- Footer start -->
                    <tr>
                        <td class="mob_pad" align="center" style="padding:33px 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="40" style="font-size:0;line-height:0;"> </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:14px;font-family:'Helvetica',Arial,sans-serif;">
                                        <a href="{{viewInBrowserUrl}}" target="_blank" style="color:#8994a1;">View online</a>
                                    </td>
                                </tr>
                                <!-- Divider line -->
                                <tr>
                                    <td style="padding-top:30px;">
                                        <table width="400" align="center" class="w300" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="1" bgcolor="#eeeeee" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Social Media -->
                                <tr>
                                    <td align="center" style="padding:35px 0 30px;">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="color:#8994a1;font-size:22px;font-family:'Helvetica',Arial,sans-serif;font-weight:bold;">Follow us</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top:20px;">
                                                    <table width="195" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.pinterest.com/cutenessinc/" target="_blank"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/pinterest.png" alt="Pinterest" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.facebook.com/cutenessinc" target="_blank"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/facebook.png" alt="Facebook" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://twitter.com/cuteness" target="_blank"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/twitter.png" alt="Twitter" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.instagram.com/cutenessinc/" target="_blank"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/instagram.png" alt="Instagram" width="30" style="display:block;height:auto;border:0;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Divider line -->
                                <tr>
                                    <td>
                                        <table width="400" align="center" class="w300" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="1" bgcolor="#eeeeee" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Logo -->
                                <tr>
                                    <td align="center" style="padding:30px 0;">
                                        <a href="https://www.cuteness.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=footer_logo" target="_blank"><img src="http://img.stitchcdn.com/cuteness/templates/navigation/logo_footer.png" alt="cuteness" width="100" style="display:block;height:auto;border:0;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#8994a1;font-size:11px;line-height:24px;font-family:'Helvetica',Arial,sans-serif;">© {{now format='yyyy'}} Leaf Group Ltd. All Rights Reserved.<br>1655 26th St. Santa Monica, CA 90404</td>
                                </tr>
                                <tr>
                                    <td align="center" style="color:#8994a1;font-size:11px;line-height:24px;font-family:'Helvetica',Arial,sans-serif;padding:36px 25px;">You received this email because you are subscribed to the Cuteness Newsletter.<br>If you prefer not to receive emails from Cuteness you may <a href="{{unsubscribeUrl}}" target="_blank" style="color:#1c2f47;text-decoration:none;">unsubscribe</a>.<br>Use of this web site constitutes acceptance of the Cuteness <a href="https://www.cuteness.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=footer_terms" target="_blank" style="color:#1c2f47;text-decoration:none;">Terms of Use</a> and <a href="https://www.cuteness.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=cuteness_welcome&amp;c_crid=footer_pp" target="_blank" style="color:#1c2f47;text-decoration:none;">Privacy Policy</a>.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer end -->
                    <!-- Content end -->
                </table>
            </td>
        </tr>
        <!-- Content end -->
    </table>
    <!--Full width table End-->
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                       </div>
</body>

</html>