<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Hunker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.hunker.com/favicon.ico">
<style type="text/css">
/*
    Created By: Thuan Hoang
    Copyright 2019 LEAF GROUP
*/
body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    background-color: #F7F1E9 !important;
    margin: 0 !important;
    padding: 0 !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

p {
    margin: 0px !important;
    padding: 0px !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}

span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

.em_white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

.gmailfix {
    display: none;
    display: none !important;
}

*[class=mob_show] {
    display: none;
    max-height: 0;
    overflow: hidden;
    mso-hide: all;
}

/*Stylesheed for the devices width between 481px to 599px*/
@media only screen and (min-width:481px) and (max-width:699px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 12px !important;
        padding-right: 20px !important;
    }

    td[class=nav_item1] {
        font-size: 12px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    .description {
        padding: 0 50px;
        text-align: center;
    }

    img[class=two_col_img] {
        width: 300px;
        margin: 0 auto;
    }
}

/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    .mob_nopad {
        padding-bottom: 0 !important;
    }

    .mob_nopad span {
        font-size: 14px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 11px !important;
        padding-right: 15px !important;
    }

    td[class=nav_item1] {
        font-size: 11px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    .description {
        padding: 0 35px;
        text-align: center;
    }

    td[class=hero_content] {
        padding: 0 35px !important;
    }

    td[class=tagline] {
        padding: 10px 0 0 35px !important;
    }

    td[class=h1] {
        font-size: 28px !important;
    }

    img[class=two_col_img] {
        width: 300px;
        margin: 0 auto;
    }

    img[class=h_logo] {
        width: 40px;
    }
}
</style>

<body>
    {% assign utm_campaign = "100619" %}
    {% capture link1 %}https://www.hunker.com/13721520/living-room-design-ideas-layout-styling{% endcapture %}
    {% capture link2 %}https://www.hunker.com/13721620/organized-and-minimalist-home-tour-in-portland-oregon{% endcapture %}
    {% capture link3 %}https://www.hunker.com/13721711/add-to-cart-blu-dots-annual-sale-is-herehere-are-our-top-picks-to-shop-now{% endcapture %}
    {% capture link4 %}https://www.hunker.com/13721529/bedroom-closet-ideas-inspiration-and-helpful-tips-to-stay-organized{% endcapture %}
    {% capture link5 %}https://www.hunker.com/13721609/desks-for-small-spaces{% endcapture %}
    {% capture link6 %}https://www.hunker.com/13721990/how-our-editor-spends-her-sundays{% endcapture %}
    {% capture link7 %}https://www.hunker.com/13722070/ikea-virgil-abloh{% endcapture %}
    {% capture link8 %}https://www.hunker.com/13722056/le-creuset-truffle-launch{% endcapture %}
<!--     {% assign doubleClick = "now" | date: "%Y%m%d%H%M" %} -->
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!--[if gte mso 9]>
                <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F1E9">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" or contact.email contains "@aol" %}
                                            <tr>
                                                <td align="center" style="color:#808080;font-size:11px;font-family:'Helvetica',Arial,sans-serif;padding:15px 0;">Thank you for signing up for hunker newsletters when you visited our website. <br class="hide">If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#808080;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe here</a>.</td>
                                            </tr>
                                            {% endif %}
                                            <tr>
                                                <td align="center" style="padding-top: 20px">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="bcc4de93b12ce419c25e5826ce1ccc949a9dffd0" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo.png" alt="Hunker" width="85" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Content Section 1 -->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image1" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true"><img src="https://cdn.maropost.com/pro/uploads/account_1351/174/1006-1.jpg" width="640" alt="For Everyone Stumped on How to Plan Their Living Room" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hero_content" style="padding: 0 50px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" class="h1" style="font-size:32px; font-weight:bold;line-height:34px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline1" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                For Everyone Stumped on How to Plan Their Living Room
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                            If you're moving into a new home, or looking to revamp your living space, these living room ideas will help you create a unique and personal design.
                                                                        </td>
                                                                    </tr>
                                                                    <!-- CTA -->
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="{{link1}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta1" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta1" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                CHEAT SHEET
                                                                                            </a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /Content Section 1 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td>
                                        <!-- Content Section 2 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image2" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="A Minimalist Home Unlocks the Secret to Staying Organized" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/178/1006-2_2.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline2" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            A Minimalist Home Unlocks the Secret to Staying Organized
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        At first glance, when you walk into this clean, minimalist home, you might not think that two kids live there.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="{{link2}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta2" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta2" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            TAKE THE TOUR
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Contect Section 2 -->
                                        <!-- Content Section 3 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image3" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="Blu Dot’s Annual Sale Is Here — Here Are Our Top Picks to Shop Now" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/175/1006-3.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline3" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            Blu Dot’s Annual Sale Is Here
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 15px;">
                                                                                        Blu Dot's sale is your once-a-year opportunity to score all the modern pieces you've been pining over at a fraction of the cost.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="left" class="description" style="font-size:14px;font-weight:normal;font-family:'Times New Roman', Times, serif;color:#7A7A7A;margin:0;">
                                                                                                    SPONSORED
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="{{link3}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta3" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta3" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            FEELIN' BLU
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 3 -->
                                        <!-- Content Section 4 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image4" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="These 7 Ideas Will Keep Your Bedroom Wardrobe Looking Picture-Perfect" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/172/1006-4.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline4" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            These 7 Ideas Will Keep Your Bedroom Wardrobe Looking Picture-Perfect
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        Your closet is where your day begins, so it's important to keep it tidy and extra organized. 
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="{{link4}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta4" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link4tag}}" href="http://{{link4}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta4" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            CLOTHES MINDED
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Contect Section 4 -->
                                        <!-- Content Section 5 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image5" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="Create a Corner Office With These Small Space-Friendly Desks" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/171/1006-5.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline5" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            Create a Corner Office With These Small Space-Friendly Desks
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        A good desk can be the difference between feeling like you're slaving away or feeling like a polished, put-together professional. 
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="{{link5}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta5" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link5tag}}" href="http://{{link5}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta5" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            WORLD'S BEST BOSS
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 5 -->
                                        <!-- Content Section 6 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link6tag}}" href="http://{{link6}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image6" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="Our Editor-in-Chief Spends Her Sundays Doing as Little as Possible" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/177/1006-6.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link6tag}}" href="http://{{link6}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline6" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            Our Editor-in-Chief Spends Her Sundays Doing as Little as Possible
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        Today, Hunker's Editor-in-Chief, Eve Epstein, brings you into her Sunday routine, which starts in her house in Los Angeles.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="{{link6}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta6" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link6tag}}" href="http://{{link6}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta6" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            LA-Z-GIRL
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 6 -->
                                        <!-- Content Section 7 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link7tag}}" href="http://{{link7}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image7" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="The IKEA x Virgil Abloh Collection Includes a Rug Shaped Like a Receipt" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/170/1006-7.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link7tag}}" href="http://{{link7}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline7" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            The IKEA x Virgil Abloh Collection Includes a Rug Shaped Like a Receipt
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        The retailer has really upped the ante when it comes to its collaborations.
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="{{link7}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta7" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link7tag}}" href="http://{{link7}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta7" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            GOT THOSE RECEIPTS
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 7 -->
                                        <!-- Content Section 8 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link8tag}}" href="http://{{link8}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image8" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="Le Creuset Just Kicked Off Fall With an Unexpected New Color" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/176/1006-8.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link8tag}}" href="http://{{link8}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline8" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            Le Creuset Just Kicked Off Fall With an Unexpected New Color
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        Introducing Le Creuset's brand new fall color: Truffle. 
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="{{link8}}?utm_source=newsletter&utm_medium=email&utm_campaign={{utm_campaign}}&c_crid=cta8" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link8tag}}" href="http://{{link8}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta8" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            HOT COCOA
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 8 -->
                                    </td>
                                </tr>
                                <!--Content end-->
                            </table>
                        </td>
                    </tr>
                </table>
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F1E9">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td>
                                         <a href="https://www.surveymonkey.com/r/hunker-nl-survey" target="_blank"><img src="http://img.stitchcdn.com/hunker/2019/misc/banners/survey.jpg" alt="Hunker Survey" width="640" style="display:block;height:auto;border:0;" class="full_img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:12px;font-family:'Helvetica',Arial,sans-serif;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#222222;text-decoration: none;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View Online</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:40px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_logo" target="_blank" data-mp-url-id="af27f80a86ded9b34a3d9900413ebb55ba60a3c4" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo.png" alt="Hunker" width="60" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 40px 0">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://apple.news/TBagcKwvaSky69mjP3YECVw" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Apple_News.png" alt="Apple News" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px;">
                                                                            <a href="https://flipboard.com/@Hunker_Home" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Flipboard.png" alt="Flipboard" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;;">
                                                                            <a href="https://www.pinterest.com/hunkerhome/" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Pinterest.png" alt="Pinterest" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;">
                                                                            <a href="https://www.facebook.com/hunkerhome/" target="_blank" data-mp-url-id="a8b885f51df679bd4bfc8bd1179d8aa105897dba" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Facebook.png" alt="Facebook" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.instagram.com/hunkerhome/" target="_blank" data-mp-url-id="a27bac3e1683904834f10a320a8b08dad8cd4505" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Instagram.png" alt="Instagram" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.youtube.com/c/hunkerhome" target="_blank" data-mp-url-id="7f3728d1ff3f715c7932e2584d9670afbab0ac54" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Youtube.png" alt="YouTube" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fwww.hunker.com%2Frss-feed%2Ffeedly%2Frecent" target="_blank" data-mp-url-id="7f3728d1ff3f715c7932e2584d9670afbab0ac54" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Feedly.png" alt="Feedly" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                                <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_site" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="f4169adba55208567630e41216182b31d4f81d13" mp-encode="true">Visit Hunker.com</a>  |  <a href="https://www.hunker.com/about?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_support#contact" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="48f3df1f0f74cf5b6619e7a3c952fa2a1781c8da" mp-encode="true">Support</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                    © {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.
                                                    <br>{{campaign.address}}</td>
                                            </tr>
                                            <tr>
                                                <td class="footer_pad" align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;">You received this email because you are subscribed to the Hunker Newsletter.
                                                    <br>If you prefer not to receive emails from Hunker you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe</a>.
                                                    <br>
                                                    Use of this web site constitutes acceptance of the Hunker <a href="https://www.hunker.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="0dd6b14d147ea53fa53b1f004bce4ea6a84655ea" mp-encode="true">Terms of Use</a> and <a href="https://www.hunker.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="327ef47d7ee48ceac518717809d64d7f0a78e995" mp-encode="true">Privacy Policy</a>.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer end -->
                            </table>
                        </td>
                    </tr>
                    <!-- Content end -->
                </table>
            </td>
        </tr>
    </table>
    <!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    </div>
    </td>
    </tr>
    </table>
</body>

</html>