<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://www.livestrong.com/favicon.ico">
    <title>LIVESTRONG.COM</title>
    <style type="text/css">

    body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    a,
    span {
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    .em_white a {
        color: #ffffff;
        text-decoration: none;
    }

    .em_black a {
        color: #000000;
        text-decoration: none;
    }

    .em_blue a {
        color: #017eb2;
        text-decoration: none;
    }

    .em_applewhiltelink a {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media only screen and (min-width:480px) and (max-width:600px) {
        table[class=em_main_table] {
            width: 481px !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        table[class=mob_center] {
            margin: 0 auto 0 auto !important;
        }
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
            display: none !important;
        }
        img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob] {
            width: 300px !important;
            height: auto !important;
        }
        img[class=em_mob_logo] {
            width: 40% !important;
            height: auto !important;
        }
        td[class=em_pad_side] {
            padding-right: 12px !important;
            padding-left: 12px !important;
        }
        td[class=em_side] {
            width: 12px !important;
        }
        td[class=entro] {
            font-size: 24px !important;
            line-height: 32px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        td[class=heading] {
            font-size: 18px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
        }
        td[class=blurb] {
            font-size: 14px !important;
            line-height: 21px !important;
            font-weight: 400 !important;
        }
        td[class=small] {
            font-size: 12px !important;
            line-height: 16px !important;
        }
/*        td[class=em_height] {
            height: 20px !important;
        }*/
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        td[class=em_pad_bottom] {
            padding-bottom: 20px !important;
        }
        .btncta {
            font-size: 14px !important;
            line-height: 40px !important;
            width: 160px !important;
        }
    }

    @media only screen and (max-width:480px) {
        *[class=hide] {
            display: none !important;
        }
        table[class=em_main_table] {
            width: 100% !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        table[class=mob_center] {
            margin: 0 auto 0 auto !important;
        }
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
            display: none !important;
        }
        img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob_logo] {
            width: 40% !important;
            height: auto !important;
        }
        img[class=banner] {
            width: 95% !important;
            height: auto !important;
        }
        img[class=follow] {
            width: 72px !important;
            height: auto !important;
        }
        img[class=icons] {
            width: 25px !important;
            height: 25px !important;
        }
        td[class=em_pad_side] {
            padding-right: 12px !important;
            padding-left: 12px !important;
        }
        td[class=em_side] {
            width: 12px !important;
        }
        td[class=entro] {
            font-size: 24px !important;
            line-height: 32px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        td[class=heading] {
            font-size: 18px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
        }
        td[class=blurb] {
            font-size: 14px !important;
            line-height: 21px !important;
            font-weight: 400 !important;
        }
        td[class=small] {
            font-size: 12px !important;
            line-height: 16px !important;
        }
/*        td[class=em_height] {
            height: 20px !important;
        }*/
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        td[class=em_pad_bottom] {
            padding-bottom: 20px !important;
        }
        .btncta {
            font-size: 14px !important;
            line-height: 40px !important;
            width: 160px !important;
        }
        span[class=em_brk] {
            display: block !important;
        }
        img.gif {
            width: 40%;
        }
    }
    </style>
</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; 
margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color:#ffffff; -webkit-font-smoothing: antialiased; " offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
    <!-- LS Paste -->
    {% assign utm_campaign = "010119_myplate_reengage_app" %} 
    {% capture link1 %}https://urlgeni.us/myplate_2019{% endcapture %} 
    {% capture link1tag %}myplate{% endcapture %}
    <!-- /LS Paste -->
    <!-- Emailer Starts Here-->
    <!-- Header  -->
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <table style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                    <tr>
                        <td class="em_hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" height="1" alt="" width="640" style="display:block; width:560px; min-width:100%;" border="0"></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr align="right" text-valign="center">
                                                <td valign="top" height="35" style=" padding-top:5px;"><a href="http://{{campaign.click_to_view}}" style="color: #000000 !important; font-size:10px; font-weight: normal;text-decoration: none;margin-top: 0px;margin-bottom: 0px;padding-right: 10px;padding-bottom: 10px;border: none;line-height: normal;outline: none;list-style: none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: none; vertical-align:top" target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false">View in browser</a></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="center" width="100%" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center"><a href="https://urlgeni.us/myplate_update_122618" target="_blank" style="text-decoration:none;" data-mp-url-id="6eca22b19c90686f244c62e47220d79648c4ab78" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/myplate/2019_MyPlate_Logo.png" width="235" alt="MyPlate" style="align:center; display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#ffffff; font-weight:bold; text-transform:uppercase;" border="0" class="em_mob_logo"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Header //-->
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <table style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                    <!-- MAIN CONTENT PASTE -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image1" target="_blank" data-mp-url-id="1e832247f25c0636830fd14bbb6b7dc9ef654aa1" mp-encode="true">
                                            <img src="http://img.stitchcdn.com/livestrong/2019/myplate/Hero_Image_4x.jpg" width="640" alt="MyPlate" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" class="em_height"> </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:30px; line-height:34px; text-align:center; font-weight:bold;">
                                        <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline1" target="_blank" style="color:#2e2e30;text-decoration:none;" class="heading" data-mp-url-id="e8032d0026fa5b03c4c8b35b0b2e80a0c3423013" mp-encode="true">Ditch Your New Year’s Resolution!</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" class="em_height"> </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif font-size:19px; line-height:24px; text-align:center; color:#333333; font-weight:400;">

                                        <p>80% of new year’s resolutions fail in the first six weeks. Instead, make a lifestyle change that sticks. The MyPlate app is here to help.</p>

                                        <p>Track your nutrition, be inspired by meal plans (iOS only) and get support from thousands of other users, just like you.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table align="center" width="250" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <div>
                                            <a da data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta1" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" data-mp-url-id="4e5b21db444bd0b770d60d5695294d25c62bb48e" mp-encode="true">START TRACKING</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" class="em_height"> </td>
                    </tr>
                    <!-- Content End -->
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <table style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                    <tr>
                        <td valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td bgcolor="#e9e9e9">
                                        <table width="560px" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                        </table>
                                    </td>
                                </tr>
                                <!--HIDDEN HERO-->
                                <!-- Two Column -->
                                <!-- Two Column //-->
                                <!-- Footer -->
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" align="center">
                                            <table align="center" class="em_main_table" style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">     
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="20" class="em_side"> </td>
                                                                            <td valign="top">
                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#333333;">
                                                                                            <span class="em_applewhiltelink">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.<br>
                                                                                            1655 26th St. Santa Monica, CA 90404</span>
                                                                                            <br>
                                                                                            <br>You received this service update notification because you are subscribed to <span class="em_black"><a href="#" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span>’s MyPlate mobile app. If you prefer not to receive emails from <span class="em_black"><a href="#" target="_blank" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span> or MyPlate you may <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_unsubscribe" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="7bb8819987ae5cd8c2e1efc5e66a21cb80400e2f" mp-encode="true">unsubscribe</a></span> or set your <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_preferences" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="d7f2c91fadca34fc16dfc5188179f6c7897cff0f" mp-encode="true">email preferences</a></span>. Use of the MyPlate mobile app constitutes acceptance of the <span class="em_black"><a href="http://www.livestrong.com/" target="_blank" style="color:#333333; text-decoration:none;" data-mp-url-id="70ff4d9d7d174d0fcc1b48d9d5bac2c06d04dbf3" mp-encode="false">LIVESTRONG.COM</a></span>
                                                                                            <br>
                                                                                            <span class="em_blue"><a href="http://www.livestrong.com/terms/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="af375983691400c4b7fbdb27860dff4875acc293" mp-encode="true">Terms of Use</a></span>, <span class="em_blue"><a href="http://www.livestrong.com/privacy-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="1f9bbc8b0d4e3bef720d58688d206bced8ea11a4" mp-encode="true">Privacy Policy</a></span> and<a href="http://www.livestrong.com/copyright-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_copyright" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="44b5a5598ca5048e6cbd820013bafdc1a9629366" mp-encode="true"> Copyright Policy</a>. </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="15" style="line-height:1px; font-size:1px;"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20" class="em_side"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Footer //-->
                                <!-- Emailer Ends Here //-->
                                <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                                                </div>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>