<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://www.livestrong.com/favicon.ico">
    <title>LIVESTRONG.COM</title>
    <style type="text/css">

    body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    a,
    span {
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    .em_white a {
        color: #ffffff;
        text-decoration: none;
    }

    .em_black a {
        color: #000000;
        text-decoration: none;
    }

    .em_blue a {
        color: #017eb2;
        text-decoration: none;
    }

    .em_applewhiltelink a {
        color: inherit !important;
        text-decoration: none !important;
    }
    table[class=em_story] {
        text-align: left;
    }

    @media only screen and (min-width:480px) and (max-width:600px) {
        table[class=em_main_table] {
            width: 481px !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        table[class=mob_center] {
            margin: 0 auto 0 auto !important;
        }
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
            display: none !important;
        }
        img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob] {
            width: 300px !important;
            height: auto !important;
        }
        img[class=em_mob_logo] {
            width: 100% !important;
            height: auto !important;
        }
        td[class=em_pad_side] {
            padding-right: 12px !important;
            padding-left: 12px !important;
        }
        td[class=em_side] {
            width: 12px !important;
        }
        td[class=entro] {
            font-size: 24px !important;
            line-height: 32px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        td[class=heading] {
            font-size: 18px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
        }
        td[class=blurb] {
            font-size: 14px !important;
            line-height: 21px !important;
            font-weight: 400 !important;
        }
        td[class=small] {
            font-size: 12px !important;
            line-height: 16px !important;
        }
        td[class=em_height] {
            height: 20px !important;
        }
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        td[class=em_pad_bottom] {
            padding-bottom: 20px !important;
        }
        .btncta {
            font-size: 14px !important;
            line-height: 40px !important;
            width: 160px !important;
        }
        table[class=em_story] {
            width: 100% !important;
            text-align: center;
        }
        td.top_pad {
            padding-top: 20px;
        }
    }

    @media only screen and (max-width:480px) {
        *[class=hide] {
            display: none !important;
        }
        table[class=em_main_table] {
            width: 100% !important;
        }
        table[class=em_wrapper] {
            width: 100% !important;
        }
        table[class=mob_center] {
            margin: 0 auto 0 auto !important;
        }
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
            display: none !important;
        }
        img[class=em_full_img] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=em_mob_logo] {
            width: 100% !important;
            height: auto !important;
        }
        img[class=banner] {
            width: 95% !important;
            height: auto !important;
        }
        img[class=follow] {
            width: 72px !important;
            height: auto !important;
        }
        img[class=icons] {
            width: 25px !important;
            height: 25px !important;
        }
        td[class=em_pad_side] {
            padding-right: 12px !important;
            padding-left: 12px !important;
        }
        td[class=em_side] {
            width: 12px !important;
        }
        td[class=entro] {
            font-size: 24px !important;
            line-height: 32px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }
        td[class=heading] {
            font-size: 18px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
        }
        td[class=blurb] {
            font-size: 14px !important;
            line-height: 21px !important;
            font-weight: 400 !important;
        }
        td[class=small] {
            font-size: 12px !important;
            line-height: 16px !important;
        }
        td[class=em_height] {
            height: 20px !important;
        }
        td[class=em_pad_top] {
            padding-top: 20px !important;
        }
        td[class=em_pad_bottom] {
            padding-bottom: 20px !important;
        }
        .btncta {
            font-size: 14px !important;
            line-height: 40px !important;
            width: 160px !important;
        }
        span[class=em_brk] {
            display: block !important;
        }
        img.gif {
            width: 70%;
        }
        table[class=em_story] {
            width: 100% !important;
            text-align: center;
        }
        td.top_pad {
            padding-top: 20px;
        }
    }
    </style>
</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; 
margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color:#ffffff; -webkit-font-smoothing: antialiased; " offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
    <!-- LS Paste -->
    {% assign utm_campaign = "day_1_get_strong" %} 
    {% capture link1 %}http://www.livestrong.com/article/1012164-30day-slim-down-challenge-day-1/{% endcapture %} 
    {% capture link2 %}https://www.livestrong.com/article/13716250-cut-refined-sugar-heres-how-to-get-started/{% endcapture %} 
    {% capture link3 %}https://www.livestrong.com/article/13716328-a-10-minute-resistance-band-booty-workout-with-jordan-shalhoub/{% endcapture %} 
    {% capture link1tag %}get_strong_article{% endcapture %} 
    {% capture link2tag %}get_strong_recipe_sugar{% endcapture %} 
    {% capture link3tag %}get_strong_workout_booty{% endcapture %} 
    <!-- /LS Paste -->
    <!-- Emailer Starts Here-->
    <!-- Header  -->
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <table style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                    <tr>
                        <td class="em_hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" height="1" alt="" width="640" style="display:block; width:560px; min-width:100%;" border="0"></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td bgcolor="#ffffff">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr align="right" text-valign="center">
                                                <td valign="top" height="35" style=" padding-top:5px;"><a href="http://{{campaign.click_to_view}}" style="color: #000000 !important; font-size:10px; font-weight: normal;text-decoration: none;margin-top: 0px;margin-bottom: 0px;padding-right: 10px;padding-bottom: 10px;border: none;line-height: normal;outline: none;list-style: none;font-family: Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif;-webkit-text-size-adjust: none; vertical-align:top" target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false">View in browser</a></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="center" width="100%" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td valign="top" align="center"><a href="http://www.livestrong.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" style="text-decoration:none;" data-mp-url-id="6eca22b19c90686f244c62e47220d79648c4ab78" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/get_strong/Get-Strong-Newsletter-header.jpg" width="500" alt="LIVESTRONG.COM" style="align:center; display:block; font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:14px; line-height:17px; color:#ffffff; font-weight:bold; text-transform:uppercase;" border="0" class="em_mob_logo"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="center"><img src="http://img.stitchcdn.com/livestrong/2019/get_strong/counter/day_1.png" width="125" alt="LIVESTRONG.COM" style="align:center; display:block; font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:14px; line-height:17px; color:#ffffff; font-weight:bold; text-transform:uppercase;" border="0" class="day_counter"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Header //-->
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <table style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                    <!-- MAIN CONTENT PASTE -->
                    <tr>
                        <td style="padding-right:10px; padding-left:10px;">
                            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_story">
                                <tr>
                                    <td valign="top">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" bgcolor="#ffffff">
                                                    <table align="left" class="em_story" width="250" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <img class="gif" src="http://img.stitchcdn.com/livestrong/2019/get_strong/Rachel.png" width="240" alt="Rachel Grice" style="display:block; font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" class="em_story" width="370" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" class="em_pad_side">
                                                                <table align="center" class="em_wrapper" width="360" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" class="top_pad" style="font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:24px; color:#333333; font-weight:400;">
                                                                               Hello! I'm Rachel, the fitness editor for <a href="<a href="http://www.livestrong.com/?" target="_blank" style="color:#2e2e30;text-decoration:none;">LIVESTRONG.COM</a>, and I'm excited to have you join us for the Get Strong Challenge! Starting a new workout routine and trying to eat healthier can be daunting, but we've tried to make things as easy as possible. Each day, everything you'll need will be in these emails. Today, there's a booty-building resistance band workout, a guide to eliminating added sugar from your diet and tips on how to set goals you'll actually achieve.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <tr>
                        <td valign="top" class="em_pad_side">
                                <table align="center" class="em_story" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" style="font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:24px; color:#333333; font-weight:400;">
                                                <p>My hope for all of you is that the habits you form this month stick with you the rest of the year and beyond! So if you have any questions, find me on <a href="https://twitter.com/rachel_grice?lang=en" target="_blank" style="color:#25c7d2;text-decoration:none;">Twitter</a> and <a href="https://www.instagram.com/rachel_lapidos/?hl=en" target="_blank" style="color:#25c7d2;text-decoration:none;">Instagram</a> or in the LIVESTRONG Challenge Facebook Group.</p>

                                                <p>Now let's get ready to get strong! - Rachel Grice</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <!--Article 1-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image1" target="_blank" data-mp-url-id="1e832247f25c0636830fd14bbb6b7dc9ef654aa1" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/get_strong/motivational/day_1.jpg" width="640" alt="This Way to a Goal-Crushing 2019" style="display:block; font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" class="em_side"></td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px; font-size:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:28px; line-height:31px; text-align:center; font-weight:300;">
                                                                <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline1" target="_blank" style="color:#2e2e30;text-decoration:none;" class="heading" data-mp-url-id="e8032d0026fa5b03c4c8b35b0b2e80a0c3423013" mp-encode="true">This Way to a Goal-Crushing 2019</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" class="em_height"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table align="center" width="219" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div>
                                                                                <a data-add-tags="{{link1tag}}" href="http://{{link1}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta1" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:219px;-webkit-text-size-adjust:none;" data-mp-url-id="2600148913a562c638daae641d19791c499b7f88" mp-encode="true">TELL ME HOW</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" class="em_height"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            	<td width="20" class="em_side"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <!--/Article 1-->
                    <!--Article 2-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image2" target="_blank" data-mp-url-id="3e7f4597037c3b214220e9091a3b4b324f2ac511" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/get_strong/recipe/day_1.jpg" width="640" alt="HERE's How to Start Cutting Out Refined Sugars" style="display:block; font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" class="em_side"></td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px; font-size:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:28px; line-height:31px; text-align:center; font-weight:300;">
                                                                <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline2" target="_blank" style="color:#2e2e30;text-decoration:none;" class="heading" data-mp-url-id="65abc965132abc41adeb85b0c51e2691b3738a8e" mp-encode="true">HERE's How to Start Cutting Out Refined Sugars</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" class="em_height"></td>
                                                        </tr>
                                                        <tr>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table align="center" width="219" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div>
                                                                                <a data-add-tags="{{link2tag}}" href="http://{{link2}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta2" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:219px;-webkit-text-size-adjust:none;" data-mp-url-id="4e5b21db444bd0b770d60d5695294d25c62bb48e" mp-encode="true">LEARN THE SECRET</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" class="em_height"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            	<td width="20" class="em_side"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <!--/Article 2-->
                    <!--Article 3-->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=image3" target="_blank" data-mp-url-id="16ad6b44c63d53a9649280f4d04e15d8436abb23" mp-encode="true"><img src="http://img.stitchcdn.com/livestrong/2019/get_strong/workout/day_1.gif" width="640" alt="Grab Your Resistance Band & Get Ready to Sculpt That Booty" style="display:block; font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" class="em_side"></td>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30" style="line-height:1px; font-size:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:28px; line-height:31px; text-align:center; font-weight:300;">
                                                                <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=headline3" target="_blank" style="color:#2e2e30;text-decoration:none;" class="heading" data-mp-url-id="62990a05359b7633f56c61d0a171c235287140f0" mp-encode="true">Grab Your Resistance Band & Get Ready to Sculpt That Booty</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" class="em_height"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table align="center" width="219" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <div>
                                                                                <a data-add-tags="{{link3tag}}" href="http://{{link3}}?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=cta3" target="_blank" style="background-color:#25c7d2;border-radius:35px;color:#ffffff;display:inline-block;font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif;font-size:14px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:219px;-webkit-text-size-adjust:none;" data-mp-url-id="ef117656faacbba9859034b6e7e3e18d120d2772" mp-encode="true">GET SCULPTIN'</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" class="em_height"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            	<td width="20" class="em_side"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <img src="http://img.stitchcdn.com/livestrong/2019/get_strong/See-You-Tomorrow.png" width="320" alt="See You Tomorrow!" style="display:block; font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:14px; line-height:17px; color:#333333; font-weight:bold; text-transform:uppercase; text-align:center;" border="0" class="em_full_img"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/Article 3-->
                    <!-- /MAIN CONTENT PASTE -->
                    <!-- MyPlate Banner -->
                    <tr>
                        <td height="40" align="center" class="em_height"><a data-add-tags="myplate_banner" href="https://urlgeni.us/myplate_getstrong" target="_blank" data-mp-url-id="b3e2e45b8f4082a48af270fb2466696c3183fa94" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2019/get_strong/Email%20MyPlate%20Ad_2x.png" width="640" alt="MyPlate | Know What's In Your Food" style="display:block; border:0; margin-right:auto; margin-left:auto;" border="0" class="banner"></a></td>
                    </tr>
                    <tr>
                        <td height="20" class="em_height"> </td>
                    </tr>
                    <!-- Content End -->
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <table style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_main_table">
                    <tr>
                        <td valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td bgcolor="#e9e9e9">
                                        <table width="560px" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                        </table>
                                    </td>
                                </tr>
                                <!--HIDDEN HERO-->
                                <!-- Two Column -->
                                <!-- Two Column //-->
                                <!-- Footer -->
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" align="center">
                                            <table align="center" class="em_main_table" style="table-layout:fixed;" width="640" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td bgcolor="#FFFFFF">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="20" class="em_side"> </td>
                                                                            <td valign="top">
                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td height="33" class="em_height"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table align="center" class="em_wrapper" width="428" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td valign="middle" align="center" height="38"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/follow-us.png" width="108" height="30" alt="FOLLOW US" style="display:block;" class="follow" border="0"></td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <table align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td valign="top" class="em_pad_top">
                                                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="mob_center">
                                                                                                                        <tr>
                                                                                                                            <td width="30"><a href="https://www.facebook.com/livestrongcom" target="_blank" style="text-decoration:none;" data-mp-url-id="6790c15d12bedffd19682347f0e902ec21a37cb3" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/facebook.png" width="30" height="30" alt="FB" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center; color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                                            <td width="28"> </td>
                                                                                                                            <td width="30"><a href="https://twitter.com/livestrong_com" target="_blank" style="text-decoration:none;" data-mp-url-id="5f5545607a935d11ab35d61bd88e6516cbae3a0e" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/twitter.png" width="30" height="30" alt="TW" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                                            <td width="28"> </td>
                                                                                                                            <td width="30"><a href="https://www.pinterest.com/livestrongcom/" target="_blank" style="text-decoration:none;" data-mp-url-id="7a14cda3ecfbdf67d0a6faaba9ccf0f3a68395f6" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/pinterest.png" width="30" height="30" alt="PIN" style="display:block; font-family:Arial, sans-serif;font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                                            <td width="28"> </td>
                                                                                                                            <td width="30"><a href="https://www.instagram.com/livestrong_com/" target="_blank" style="text-decoration:none;" data-mp-url-id="3ff3019a6bbe5a262b9d42a33949732ac5e668c3" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/instagram.png" width="30" height="30" alt="INS" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                                            <td width="28"> </td>
                                                                                                                            <td width="30"><a href="https://www.youtube.com/user/livestrong" target="_blank" style="text-decoration:none;" data-mp-url-id="4864882097e9d2371e8dc6774ffea500ba915d2b" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/template/youtube.png" width="30" height="30" alt="YT" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0" class="icons"></a></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="28" class="em_height"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" align="center">
                                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td height="9" valign="middle" align="center"><a href="http://{{campaign.click_to_view}}" target="_blank" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false"><img src="http://img.stitchcdn.com/livestrong/2018/scheduled/ad_hoc/athleta_dedicated/email-icon.png" width="45" height="33" alt="" style="display:block;" border="0"></a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="15" valign="middle" align="left"> </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="18" valign="middle" align="center" style="font-family:Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:14px; line-height:15px; color:#000000; text-align:center; text-transform:uppercase; font-weight:normal;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#000000; text-decoration:none;" data-mp-url-id="2fbc20ec5b8ec9e804428d3864dbb89ab4726744" mp-encode="false">Send to a friend. <span class="em_brk"></span>Sharing is caring.</a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="line-height:1px; font-size:1px;"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://img.stitchcdn.com/ehow/2016/triggered/socialav/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="30" class="em_height"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20" class="em_side"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="20" class="em_side"> </td>
                                                                            <td valign="top">
                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td valign="top" align="center" style="font-family: Futura,Trebuchet MSLucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma, sans-serif; font-size:12px; line-height:16px; color:#333333;">
                                                                                            <span class="em_applewhiltelink">© {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.<br>
                                                                                            1655 26th St. Santa Monica, CA 90404</span>
                                                                                            <br>
                                                                                            <br> You received this email because you are subscribed to <span class="em_black"><a href="#" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span>’s Newsletter. If you prefer not to receive emails from <span class="em_black"><a href="#" target="_blank" style="color:#333333; text-decoration:none;">LIVESTRONG.COM</a></span> you may <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_unsubscribe" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="7bb8819987ae5cd8c2e1efc5e66a21cb80400e2f" mp-encode="true">unsubscribe</a></span> or set your <span class="em_blue"><a href="http://www.livestrong.com/settings/account/?email={{contact.email}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_preferences" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="d7f2c91fadca34fc16dfc5188179f6c7897cff0f" mp-encode="true">email preferences</a></span>. Use of this web site constitutes acceptance of the <span class="em_black"><a href="http://www.livestrong.com/" target="_blank" style="color:#333333; text-decoration:none;" data-mp-url-id="70ff4d9d7d174d0fcc1b48d9d5bac2c06d04dbf3" mp-encode="false">LIVESTRONG.COM</a></span>
                                                                                            <br>
                                                                                            <span class="em_blue"><a href="http://www.livestrong.com/terms/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="af375983691400c4b7fbdb27860dff4875acc293" mp-encode="true">Terms of Use</a></span>, <span class="em_blue"><a href="http://www.livestrong.com/privacy-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="1f9bbc8b0d4e3bef720d58688d206bced8ea11a4" mp-encode="true">Privacy Policy</a></span> and<a href="http://www.livestrong.com/copyright-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_copyright" target="_blank" style="color:#017eb2; text-decoration:none;" data-mp-url-id="44b5a5598ca5048e6cbd820013bafdc1a9629366" mp-encode="true"> Copyright Policy</a>. </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="15" style="line-height:1px; font-size:1px;"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="20" class="em_side"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Footer //-->
                                <!-- Emailer Ends Here //-->
                                <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">                                                                </div>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>