<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Hunker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.hunker.com/favicon.ico">
<style type="text/css">
/*
    Created By: Thuan Hoang
    Copyright 2019 LEAF GROUP
*/
body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    background-color: #F7F1E9 !important;
    margin: 0 !important;
    padding: 0 !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

p {
    margin: 0px !important;
    padding: 0px !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}

span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

.em_white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

.gmailfix {
    display: none;
    display: none !important;
}

*[class=mob_show] {
    display: none;
    max-height: 0;
    overflow: hidden;
    mso-hide: all;
}

/*Stylesheed for the devices width between 481px to 599px*/
@media only screen and (min-width:481px) and (max-width:699px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 12px !important;
        padding-right: 20px !important;
    }

    td[class=nav_item1] {
        font-size: 12px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    .description {
        padding: 0 50px;
        text-align: center;
    }

    img[class=two_col_img] {
        width: 300px;
        margin: 0 auto;
    }
}

/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    .mob_nopad {
        padding-bottom: 0 !important;
    }

    .mob_nopad span {
        font-size: 14px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 11px !important;
        padding-right: 15px !important;
    }

    td[class=nav_item1] {
        font-size: 11px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    .description {
        padding: 0 35px;
        text-align: center;
    }

    td[class=hero_content] {
        padding: 0 35px !important;
    }

    td[class=tagline] {
        padding: 10px 0 0 35px !important;
    }

    td[class=h1] {
        font-size: 28px !important;
    }

    img[class=two_col_img] {
        width: 300px;
        margin: 0 auto;
    }

    img[class=h_logo] {
        width: 40px;
    }
}
</style>

<body>
<!--     {% assign doubleClick = "now" | date: "%Y%m%d%H%M" %} -->
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!--[if gte mso 9]>
                <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F1E9">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" or contact.email contains "@aol" %}
                                            <tr>
                                                <td align="center" style="color:#808080;font-size:11px;font-family:'Helvetica',Arial,sans-serif;padding:15px 0;">Thank you for signing up for hunker newsletters when you visited our website. <br class="hide">If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#808080;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe here</a>.</td>
                                            </tr>
                                            {% endif %}
                                            <tr>
                                                <td align="center" style="padding-top: 20px">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=logo" target="_blank" data-mp-url-id="bcc4de93b12ce419c25e5826ce1ccc949a9dffd0" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo.png" alt="Hunker" width="85" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Content Section 1 -->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a data-add-tags="{{link1tag}}" href="https://www.hunker.com/13724111/ikea-borstad-cleaning-collection?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=image1" target="_blank" data-mp-url-id="b4cb639c9c03942f8eac80b22d4c4780ced4fd7a" mp-encode="true"><img src="https://cdn.maropost.com/pro/uploads/account_1351/830/0121-1.jpg" width="640" alt="IKEA's New Cleaning Line Will Make Spring Cleaning Scandi-Chic" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hero_content" style="padding: 0 50px;">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" class="h1" style="font-size:32px; font-weight:bold;line-height:34px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                            <a data-add-tags="{{link1tag}}" href="https://www.hunker.com/13724111/ikea-borstad-cleaning-collection?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=headline1" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                IKEA's New Cleaning Line Will Make Spring Cleaning Scandi-Chic
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                            The limited-edition collection, featuring functional cleaning tools that combine rustic style with sustainability, will make spring cleaning a breeze.
                                                                        </td>
                                                                    </tr>
                                                                    <!-- CTA -->
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <div>
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="https://www.hunker.com/13724111/ikea-borstad-cleaning-collection?utm_source=newsletter&utm_medium=email&utm_campaign=012120&c_crid=cta1" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                            <a data-add-tags="{{link1tag}}" href="https://www.hunker.com/13724111/ikea-borstad-cleaning-collection?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=cta1" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                SPRING FORWARD
                                                                                            </a>
                                                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- /Content Section 1 -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td>
                                        <!-- Content Section 2 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link2tag}}" href="https://www.hunker.com/13723904/small-changes-home-accessibility?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=image2" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="8 Small Changes That Made My Home More Accessible" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/832/0121-2.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link2tag}}" href="https://www.hunker.com/13723904/small-changes-home-accessibility?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=headline2" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            8 Small Changes That Made My Home More Accessible
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        Here are eight small changes artist Katie Thompson made to her home to make it more accessible to accommodate her disability.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="https://www.hunker.com/13723904/small-changes-home-accessibility?utm_source=newsletter&utm_medium=email&utm_campaign=012120&c_crid=cta2" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link2tag}}" href="https://www.hunker.com/13723904/small-changes-home-accessibility?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=cta2" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            READ MORE
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Contect Section 2 -->
                                        <!-- Content Section 3 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link3tag}}" href="http://www.hunker.com/13723883/statement-pieces-bedroom?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=image3" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="These 3 Statement Pieces Will Elevate Your Bedroom Aesthetic" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/829/0121-3.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link3tag}}" href="http://www.hunker.com/13723883/statement-pieces-bedroom?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=headline3" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            These 3 Statement Pieces Will Elevate Your Bedroom Aesthetic
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom: 15px;">
                                                                                        Here are three room upgrades you can make with minimal effort for a huge impact.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="left" class="description" style="font-size:14px;font-weight:normal;font-family:'Times New Roman', Times, serif;color:#7A7A7A;margin:0;">
                                                                                                    SPONSORED
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="http://www.hunker.com/13723883/statement-pieces-bedroom?utm_source=newsletter&utm_medium=email&utm_campaign=012120&c_crid=cta3" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link3tag}}" href="http://www.hunker.com/13723883/statement-pieces-bedroom?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=cta3" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            THREE'S COMPANY
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 3 -->
                                        <!-- Content Section 4 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link4tag}}" href="https://www.hunker.com/13723931/art-deco-kitchen-floor-ideas?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=image4" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="We've Got the Art Deco Kitchen Floors of Your Remodel Dreams" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/828/0121-4.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link4tag}}" href="https://www.hunker.com/13723931/art-deco-kitchen-floor-ideas?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=headline4" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            We've Got the Art Deco Kitchen Floors of Your Remodel Dreams
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        What does an art deco floor look like? Don't fret, we have all the info.
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="https://www.hunker.com/13723931/art-deco-kitchen-floor-ideas?utm_source=newsletter&utm_medium=email&utm_campaign=012120&c_crid=cta4" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link4tag}}" href="https://www.hunker.com/13723931/art-deco-kitchen-floor-ideas?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=cta4" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            SNAZZY FOUNDATIONS
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Contect Section 4 -->
                                        <!-- Content Section 5 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link5tag}}" href="https://www.hunker.com/13723306/color-block-cat-scratching-post-tutorial?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=image5" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="Finally, a DIY Cat Scratching Post That Actually Looks Cute" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/825/0121-5.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link5tag}}" href="https://www.hunker.com/13723306/color-block-cat-scratching-post-tutorial?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=headline5" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            Finally, a DIY Cat Scratching Post That Actually Looks Cute
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        Create a colorful and practical sisal rope scratching post for your feline friends with this simple tutorial.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="https://www.hunker.com/13723306/color-block-cat-scratching-post-tutorial?utm_source=newsletter&utm_medium=email&utm_campaign=012120&c_crid=cta5" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link5tag}}" href="https://www.hunker.com/13723306/color-block-cat-scratching-post-tutorial?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=cta5" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            SINK YOUR CLAWS IN
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 5 -->
                                        <!-- Content Section 6 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link6tag}}" href="https://www.hunker.com/13723939/best-amazon-trash-cans?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=image6" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="The Best Wastebaskets on Amazon (That Are Surprisingly Cute)" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/827/0121-6.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link6tag}}" href="https://www.hunker.com/13723939/best-amazon-trash-cans?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=headline6" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            The Best Wastebaskets on Amazon (That Are Surprisingly Cute)
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        We did a little digging and discovered a few sleek and stylish trash bins you can order with ease on Amazon. 
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="https://www.hunker.com/13723939/best-amazon-trash-cans?utm_source=newsletter&utm_medium=email&utm_campaign=012120&c_crid=cta6" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link6tag}}" href="https://www.hunker.com/13723939/best-amazon-trash-cans?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=cta6" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            NOT GARBAGE
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 6 -->
                                        <!-- Content Section 7 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link7tag}}" href="https://www.hunker.com/13723972/what-is-a-widows-walk?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=image7" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="The Unexpected Origins of the 'Widow's Walk'" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/826/0121-7.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link7tag}}" href="https://www.hunker.com/13723972/what-is-a-widows-walk?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=headline7" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            The Unexpected Origins of the 'Widow's Walk'
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        What's the real story behind these rooftop walkways popular on the East Coast?
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="https://www.hunker.com/13723972/what-is-a-widows-walk?utm_source=newsletter&utm_medium=email&utm_campaign=012120&c_crid=cta7" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link7tag}}" href="https://www.hunker.com/13723972/what-is-a-widows-walk?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=cta7" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            HISTORY LESSON
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 7 -->
                                        <!-- Content Section 8 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="315">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a data-add-tags="{{link8tag}}" href="https://www.hunker.com/13723721/direct-to-consumer-cookware-brands?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=image8" mp-encode="true" target="_blank" data-mp-url-id="0d621fb00c530b5d79b3ca450cb29ab0d8b4994e"><img alt="All of the New Direct-to-Consumer Cookware Brands You Need to Know About" border="0" class="full_img" width="280" src="https://cdn.maropost.com/pro/uploads/account_1351/831/0121-8.jpg" style="display:block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="320" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:20px; font-weight:bold;line-height:24px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:15px">
                                                                                        <a data-add-tags="{{link8tag}}" href="https://www.hunker.com/13723721/direct-to-consumer-cookware-brands?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=headline8" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="360b1cee84963f0b2b04ca6323c9f047b07f3e30" mp-encode="true">
                                                                                            All of the New Direct-to-Consumer Cookware Brands You Need to <br class="hide">Know About
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="description" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:20px;color:#222222;padding-bottom:20px;">
                                                                                        We've made it a breeze to select your new kitchen gear with this comprehensive guide.
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <div>
                                                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:320px;" href="https://www.hunker.com/13723721/direct-to-consumer-cookware-brands?utm_source=newsletter&utm_medium=email&utm_campaign=012120&c_crid=cta8" arcsize="0%" stroke="f" fillcolor="#333333"><w:anchorlock/><center><![endif]-->
                                                                                                        <a data-add-tags="{{link8tag}}" href="https://www.hunker.com/13723721/direct-to-consumer-cookware-brands?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=cta8" target="_blank" style="background-color:#333333;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:40px;text-align:center;text-decoration:none;letter-spacing:1px;width:320px;-webkit-text-size-adjust:none;" data-mp-url-id="2e039a47d769d200c0324301e043177d939209c4" mp-encode="true">
                                                                                                            KISS THE COOK(WARE)
                                                                                                        </a>
                                                                                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /Content Section 8 -->
                                    </td>
                                </tr>
                                <!--Content end-->
                            </table>
                        </td>
                    </tr>
                </table>
                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F1E9">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:12px;font-family:'Helvetica',Arial,sans-serif;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#222222;text-decoration: none;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View Online</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:40px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=footer_logo" target="_blank" data-mp-url-id="af27f80a86ded9b34a3d9900413ebb55ba60a3c4" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo.png" alt="Hunker" width="60" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 40px 0">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://apple.news/TBagcKwvaSky69mjP3YECVw" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Apple_News.png" alt="Apple News" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px;">
                                                                            <a href="https://flipboard.com/@Hunker_Home" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Flipboard.png" alt="Flipboard" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;;">
                                                                            <a href="https://www.pinterest.com/hunkerhome/" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Pinterest.png" alt="Pinterest" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;">
                                                                            <a href="https://www.facebook.com/hunkerhome/" target="_blank" data-mp-url-id="a8b885f51df679bd4bfc8bd1179d8aa105897dba" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Facebook.png" alt="Facebook" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.instagram.com/hunkerhome/" target="_blank" data-mp-url-id="a27bac3e1683904834f10a320a8b08dad8cd4505" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Instagram.png" alt="Instagram" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.youtube.com/c/hunkerhome" target="_blank" data-mp-url-id="7f3728d1ff3f715c7932e2584d9670afbab0ac54" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Youtube.png" alt="YouTube" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fwww.hunker.com%2Frss-feed%2Ffeedly%2Frecent" target="_blank" data-mp-url-id="7f3728d1ff3f715c7932e2584d9670afbab0ac54" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Feedly.png" alt="Feedly" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                                <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=footer_site" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="f4169adba55208567630e41216182b31d4f81d13" mp-encode="true">Visit Hunker.com</a>|<a href="https://www.hunker.com/about?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=footer_support#contact" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="48f3df1f0f74cf5b6619e7a3c952fa2a1781c8da" mp-encode="true">Support</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                     {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.
                                                    <br>{{campaign.address}}</td>
                                            </tr>
                                            <tr>
                                                <td class="footer_pad" align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;">You received this email because you are subscribed to the Hunker Newsletter.
                                                    <br>If you prefer not to receive emails from Hunker you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe</a>.
                                                    <br>
                                                    Use of this web site constitutes acceptance of the Hunker <a href="https://www.hunker.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=footer_terms" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="0dd6b14d147ea53fa53b1f004bce4ea6a84655ea" mp-encode="true">Terms of Use</a> and <a href="https://www.hunker.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=012120&amp;c_crid=footer_pp" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="327ef47d7ee48ceac518717809d64d7f0a78e995" mp-encode="true">Privacy Policy</a>.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer end -->
                            </table>
                        </td>
                    </tr>
                    <!-- Content end -->
                </table>
            </td>
        </tr>
    </table>
    <!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    </div>
    </td>
    </tr>
    </table>
</body>

</html>