<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Hunker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.hunker.com/favicon.ico">
<style type="text/css">
/*
	Created By: Thuan Hoang
	Copyright 2019 LEAF GROUP
*/
body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    background-color: #F7F1E9 !important;
    margin: 0 !important;
    padding: 0 !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}

span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

.em_white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

.gmailfix {
    display: none;
    display: none !important;
}

*[class=mob_show] {
    display: none;
    max-height: 0;
    overflow: hidden;
    mso-hide: all;
}

td[class=hero_content] {
    padding: 0 50px;
}

ul {
    padding: 15px;
}

/*Stylesheed for the devices width between 481px to 599px*/
@media only screen and (min-width:481px) and (max-width:699px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=two_col] {
        width: 50% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    td[class=f11] {
        font-size: 11px !important;
    }

    td[class=f18] {
        font-size: 18px !important;
        line-height: 28px !important;
    }

    td[class=f18_2] {
        font-size: 18px !important;
    }

    td[class=f21] {
        font-size: 21px !important;
    }

    td[class=mob_title] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 35px 18px 22px 18px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 12px !important;
        padding-right: 20px !important;
    }

    td[class=nav_item1] {
        font-size: 12px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    .description {
        padding: 0 50px;
        text-align: center;
    }

    td[class=quote] {
        font-size: 22px !important;
        line-height: 24px !important;
    }

    img[class=portrait] {
        width: 60% !important;
    }

    img[class=two_col_image] {
        width: 95%;
        margin: 0 auto !important;
    }
}

/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=two_col] {
        width: 50% !important;
    }

    .mob_nopad {
        padding-bottom: 0 !important;
    }

    .mob_nopad span {
        font-size: 14px !important;
    }

    .title_font span {
        font-size: 24px !important;
    }

    *[class=hide] {
        display: none !important;
    }

    td[class=f11] {
        font-size: 11px !important;
    }

    td[class=f18] {
        font-size: 18px !important;
        line-height: 28px !important;
    }

    td[class=f18_2] {
        font-size: 18px !important;
    }

    td[class=f21] {
        font-size: 21px !important;
    }

    td[class=mob_title] {
        font-size: 18px !important;
        line-height: 28px !important;
        padding: 35px 18px 22px 18px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 11px !important;
        padding-right: 15px !important;
    }

    td[class=nav_item1] {
        font-size: 11px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    .description {
        padding: 0 35px;
        text-align: center;
    }
    td[class=hero_content] {
        padding: 0 35px;
    }

    td[class=quote] {
        font-size: 20px !important;
        line-height: 22px !important;
    }

    img[class=portrait] {
        width: 70% !important;
    }

    img[class=two_col_image] {
        width: 95%;
        margin: 0 auto !important;
    }
}
</style>

<body>
    <!-- LS Paste -->
    {% assign utm_campaign = "editors_letter_march" %}
    <!-- /LS Paste -->
<!--     {% assign doubleClick = "now" | date: "%Y%m%d%H%M" %} -->
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!--[if gte mso 9]>
                <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
                <!--Full width table start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F1E9">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/spacer.gif" height="1" width="640" alt="" style="display:block; width:640px; min-width:640px;" border="0"></td>
                                </tr>
                                <!-- Header start -->
                                <tr>
                                    <td align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            {% if contact.email contains "@outlook" or contact.email contains "@hotmail" or contact.email contains "@live" or contact.email contains "@msn" or contact.email contains "@aol" %}
                                            <tr>
                                                <td align="center" style="color:#808080;font-size:11px;font-family:'Helvetica',Arial,sans-serif;padding:15px 0;">Thank you for signing up for hunker newsletters when you visited our website. <br class="hide">If you no longer want to receive emails from us, please <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#808080;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe here</a>.</td>
                                            </tr>
                                            {% endif %}
                                            <tr>
                                                <td align="left" style="padding:50px 0 0 50px;">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=logo" target="_blank" data-mp-url-id="bcc4de93b12ce419c25e5826ce1ccc949a9dffd0" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2019/ad_hoc/thuan_test/hunker.png" alt="hunker" width="65" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:25px;color:#222222;padding:10px 0 20px 50px;">
                                                    Inspiration for the space around you.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="f11" align="center" style="font-size:14px;">
                                                    <table width="364" class="nav" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Header end -->
                                <tr>
                                    <td>
                                        <!-- Content Start-->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:32px; font-weight:bold;line-height:34px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:25px">
                                                                A Letter From Eve
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <img src="http://img.stitchcdn.com/hunker/2019/editors_letter/march/eve_epstein.png" width="400" alt="" style="display:block; height:auto;border:0;" border="0" class="portrait">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hero_content">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;color:#222222;padding-bottom: 25px;">
                                                                            <p>Dear You Guys: I’m writing this, the first of our new monthly editor’s letters, in my favorite chair at Hunker House, our new IRL outpost in Venice Beach, California.</p>

                                                                            <p>We created the space to answer a question that’s been on our minds: <strong>If Hunker were a house, what kind of house would it be?</strong> And, well, we couldn’t be happier with it. Hunker House not only embodies our love of beautiful, functional design, it’s also a place for storytelling, hosting, and collaborating with people and brands we love.</p>

                                                                            <p>And we gave the space a good workout in February. We partnered with amazing folks like Blu Dot, Floyd, Hem, Armadillo, Ettitude, Year and Day, Poketo, and others. We celebrated Black History Month with a visit from Roe and E of <a href="https://www.instagram.com/brownkids/?hl=en" target="_blank" style="color:#CBA08D;text-decoration:none;font-weight:bold;">@brownkids</a> and an amazing panel featuring superstars Justina Blakeney, Cococozy, and Maurice Harris, moderated by Elvis Mitchell. <a href="https://www.instagram.com/stories/highlights/17881022089305648/?hl=en" target="_blank" style="color:#CBA08D;text-decoration:none;font-weight:bold;">We unboxed stuff.</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img class="two_col_image" width="300" alt="" style="display:block; height:auto;border:0;" border="0" src="https://img.hunkercdn.com/715x/clsd/1/28/bad43b63c2a441ce8b9658600e4be9f9.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="two_col" width="300">
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img class="two_col_image" width="300" alt="" style="display:block; height:auto;border:0;" border="0"src="https://img.hunkercdn.com/715x/clsd/1/28/29990b2fc57b436498afcca145b7873b.jpg">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="hero_content">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="50"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" width="10" bgcolor="#FADF86"></td>
                                                                        <td align="left" width="25"></td>
                                                                        <td align="center" class="quote" style="font-size:24px; font-weight:bold;line-height:26px;font-family:'Times New Roman', Times, serif;color:#222222;">
                                                                            "Hunker House not only embodies our love of beautiful, functional design, it’s also a place for storytelling, hosting, and collaborating with people and brands we love."
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;color:#222222;padding-bottom: 25px;">
                                                                            <p>For more, check out the <a href="https://www.hunker.com/hunker-house?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}" target="_blank" style="color:#CBA08D;text-decoration:none;font-weight:bold;">Hunker House hub</a> for all the latest happenings, products, and guest stays.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hero_content">
                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:32px; font-weight:bold;line-height:34px;font-family:'Times New Roman', Times, serif;color:#222222;padding-bottom:25px">
                                                                            In Other News…
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;color:#222222;padding-bottom: 25px;">
                                                                            <ul>
                                                                                <li style="padding-bottom: 10px;">
                                                                                    If you haven’t watched <strong><i>Russian Doll</i></strong>, please do that right away. Then read Leo’s <a href="https://www.hunker.com/13717397/how-russian-dolls-production-designer-created-a-mystery-dripping-in-maximalism?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}" target="_blank" style="color:#CBA08D;text-decoration:none;font-weight:bold;">super-smart Q&A</a> with the show’s production designer, Michael Bricker, to learn more about the amazing interiors.
                                                                                </li>
                                                                                <li style="padding-bottom: 10px;">
                                                                                    Landscape architect <strong><i>Mia Lehrer</i></strong> is a one-of-a-kind lady whose vision is evident throughout the Los Angeles area, from stadiums to parks to the L.A. River. <a href="https://www.hunker.com/13715550/architect-of-impact-mia-lehrer?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}" target="_blank" style="color:#CBA08D;text-decoration:none;font-weight:bold;">Deanna’s interview with her</a> is charming, whip-smart, and inspiring.
                                                                                </li>
                                                                                <li style="padding-bottom: 10px;">
                                                                                    Any fan of design felt the loss of <strong><i>Karl Lagerfeld</i></strong> last month. Did you know he’d also recently branched out into home design with a limited-edition collection of neoclassical/postmodern/very heavy-looking pieces crafted from rare marble? <a href="https://www.architecturaldigest.com/story/karl-lagerfeld-marble-furniture-carpenters-workshop-paris" target="_blank" style="color:#CBA08D;text-decoration:none;font-weight:bold;">Architectural Digest first told us of it</a> in October.
                                                                                </li>
                                                                                <li style="padding-bottom: 10px;">
                                                                                    Apropos of nothing: After re-watching <strong><i>Crazy Rich Asians</i></strong> for the 5th time, I re-read China Rich Girlfriend, because preparedness. And for those of you who, like me, wonder if the Baos’ drive-in car elevator is a thing in real life, It <a href="https://www.youtube.com/watch?v=GV69G5v-A7g" target="_blank" style="color:#CBA08D;text-decoration:none;font-weight:bold;">totally is</a>.
                                                                                </li>
                                                                                <li style="padding-bottom: 10px;">
                                                                                    Finally, for all you <strong><i>Scandi-heads</i></strong> (read: EVERYONE), we’ve launched <a href="https://www.hunker.com/scandi-land?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}" target="_blank" style="color:#CBA08D;text-decoration:none;font-weight:bold;">Scandi-land</a>, a hub dedicated to brands, homes, topics, and news about Scandinavian design. Have at it, and check back for updates. You’re welcome.
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size:15px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;color:#222222;padding-bottom: 25px;">
                                                                            <p>That’s all for now. Happy March!</p>
                                                                            <p>Xx Eve</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>
                                <!--Content end-->
                                <tr>
                                    <td height="80"></td>
                                </tr>
                                <!-- Footer start -->
                                <tr>
                                    <td align="center" style="font-size:12px;font-family:'Helvetica',Arial,sans-serif;"><a href="http://{{campaign.click_to_view}}" target="_blank" style="color:#222222;" data-mp-url-id="178f76300bdc67f96404dad8bb8718a0d05bfc77" mp-encode="false">View Online</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:40px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_logo" target="_blank" data-mp-url-id="af27f80a86ded9b34a3d9900413ebb55ba60a3c4" mp-encode="true"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo.png" alt="hunker" width="60" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <!-- Social Media -->
                                            <tr>
                                                <td align="center" style="padding:30px 0 40px 0">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://flipboard.com/@Hunker_Home" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/ad_hoc/thuan_test/Flipboard.png" alt="Flipboard" height="15" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px;">
                                                                            <a href="https://www.pinterest.com/hunkerhome/" target="_blank" data-mp-url-id="6e1809fb989dae01c98418c25e671f4e5770f1dd" mp-encode="false"><img src="http://img.stitchcdn.com/hunker//2019/ad_hoc/thuan_test/Pinterest.png" alt="Pinterest" height="15" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;">
                                                                            <a href="https://www.facebook.com/hunkerhome/" target="_blank" data-mp-url-id="a8b885f51df679bd4bfc8bd1179d8aa105897dba" mp-encode="false"><img src="http://img.stitchcdn.com/hunker//2019/ad_hoc/thuan_test/Facebook.png" alt="Facebook" height="15" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.instagram.com/hunkerhome/" target="_blank" data-mp-url-id="a27bac3e1683904834f10a320a8b08dad8cd4505" mp-encode="false"><img src="http://img.stitchcdn.com/hunker//2019/ad_hoc/thuan_test/Instagram.png" alt="Instagram" height="15" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://www.youtube.com/c/hunkerhome" target="_blank" data-mp-url-id="7f3728d1ff3f715c7932e2584d9670afbab0ac54" mp-encode="false"><img src="http://img.stitchcdn.com/hunker//2019/ad_hoc/thuan_test/Youtube.png" alt="YouTube" height="15" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                                <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_site" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="f4169adba55208567630e41216182b31d4f81d13" mp-encode="true">Visit Hunker.com</a>  |  <a href="https://www.hunker.com/about?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_support#contact" target="_blank" style="color: #aaaaaa;text-decoration:none;" data-mp-url-id="48f3df1f0f74cf5b6619e7a3c952fa2a1781c8da" mp-encode="true">Support</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                    © {{other.time_stamp | date: "%Y"}} Leaf Group Ltd. All Rights Reserved.
                                                    <br>{{campaign.address}}</td>
                                            </tr>
                                            <tr>
                                                <td class="footer_pad" align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;">You received this email because you are subscribed to the Hunker Newsletter.
                                                    <br>If you prefer not to receive emails from Hunker you may <a href="http://{{campaign.list_unsub_url_full}}" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="d9427312eab07ad49357b366b79e754cf4a48634" mp-encode="false">unsubscribe</a>.
                                                    <br>
                                                    Use of this web site constitutes acceptance of the Hunker <a href="https://www.hunker.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_terms" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="0dd6b14d147ea53fa53b1f004bce4ea6a84655ea" mp-encode="true">Terms of Use</a> and <a href="https://www.hunker.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign={{utm_campaign}}&amp;c_crid=footer_pp" target="_blank" style="color:#222222;text-decoration:none;" data-mp-url-id="327ef47d7ee48ceac518717809d64d7f0a78e995" mp-encode="true">Privacy Policy</a>.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer end -->
                            </table>
                        </td>
                    </tr>
                    <!-- Content end -->
                </table>
            </td>
        </tr>
    </table>
    <!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    </div>
    </td>
    </tr>
    </table>
</body>

</html>