<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        margin: 0px !important;
        padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .em_gray a {
        color: #444b51 !important;
        text-decoration: none !important;
    }

    .em_gray1 a {
        color: #333333 !important;
        text-decoration: none !important;
    }

    .em_gray2 a {
        color: #848685 !important;
        text-decoration: none !important;
    }

    .em_white a {
        color: #ffffff !important;
        text-decoration: none !important;
    }

    .em_yellow a {
        color: #8DD63E !important;
        text-decoration: none !important;
    }

    .em_orange a {
        color: #ff6a54 !important;
        text-decoration: none !important;
    }

    .gmailfix {
        display: none;
        display: none !important;
    }

    @media only screen and (max-width:479px) {
        .em_main_table {
            width: 100% !important;
        }

        .em_wrapper {
            width: 100% !important;
        }

        .em_full_img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .em_hide {
            display: none !important;
        }

        .em_hide_img {
            display: none !important;
        }

        .em_width15 {
            width: 15px !important;
        }

        .em_font12 {
            font-size: 12px !important;
            line-height: 15px !important;
        }

        .em_font24 {
            font-size: 24px !important;
            line-height: 28px !important;
        }

        .em_width10 {
            width: 10px !important;
        }

        .em_height10 {
            height: 10px !important;
        }

        .em_height7 {
            height: 7px !important;
        }

        .em_height40 {
            height: 40px !important;
        }

        .em_top_pad13 {
            padding-top: 11px !important;
        }

        .em_font14 {
            font-size: 28px !important;
            line-height: 30px !important;
        }

        .em_height20 {
            height: 20px !important;
        }

        .em_back_color {
            background-color: #d7d9d8 !important;
        }

        .em_h1 {
            height: auto !important;
        }
    }

    /*Stylesheed for the devices width between 481px to 599px*/
    @media only screen and (min-width:480px) and (max-width:599px) {
        .em_main_table {
            width: 100% !important;
        }

        .em_wrapper {
            width: 100% !important;
        }

        .em_full_img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .em_hide {
            display: none !important;
        }

        .em_hide_img {
            display: none !important;
        }

        .em_width15 {
            width: 15px !important;
        }

        .em_font12 {
            font-size: 12px !important;
            line-height: 15px !important;
        }

        .em_width10 {
            width: 10px !important;
        }

        .em_height10 {
            height: 10px !important;
        }

        .em_height40 {
            height: 40px !important;
        }

        .em_font24 {
            font-size: 24px !important;
            line-height: 28px !important;
        }

        .em_top_pad13 {
            padding-top: 11px !important;
        }

        .em_font14 {
            font-size: 28px !important;
            line-height: 39px !important;
        }

        .em_height20 {
            height: 20px !important;
        }

        .em_h1 {
            height: auto !important;
        }

        .em_height7 {
            height: 7px !important;
        }

        .em_back_color {
            background-color: #d7d9d8 !important;
        }
    }

    .em_full_img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }

    .em_full_img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
    }
    </style>
    <!--Full width table start-->
</head>

<body>
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div>
    <table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--Template Body Start-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;" width="650">
                    <tr>
                        <td valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="650">
                                <tr>
                                    <td class="em_width10" style="width:0"> </td>
                                    <td valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                            <!--Header Section -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td align="right" class="txt1" height="35" style="font-family: Arial, sans-serif; font-size:10px; color:#878586;line-height:14px;" valign="middle"><a href="{{viewInBrowserUrl}}" style="text-decoration:underline;color:#707477;" target="_blank">View In Browser</a></td>
                                                        <tr>
                                                            <td align="center" valign="top"><a href="http://www.ehow.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=logo" target="_blank"><img alt="eHow" border="0" src="http://img.stitchcdn.com/ehow/2016/scheduled/navigation/dark_logo.png" style="display:block;" width="126"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Header Section -->
                                            <!-- CONTENT -->
                                            <!-- intro -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="30" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr class="shadow">
                                                            <td align="center" bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border: 1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td class="em_hide" valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td class="em_height7" height="23" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                            <tr>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/food/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" target="_blank"><img alt="Food" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/20/food_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/food/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="text-decoration:none; color:#444b51;" target="_blank">Food</a></span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/home/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" target="_blank"><img alt="Home" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/17/home_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/home/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="text-decoration:none; color:#444b51;" target="_blank">Home</a></span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/crafts/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" target="_blank"><img alt="Crafts" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/9/crafts_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/crafts/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="text-decoration:none; color:#444b51;" target="_blank">Crafts</a> </span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="105">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="105">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top"><a href="http://www.ehow.com/fashion/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" target="_blank"><img alt="style" border="0" height="40" src="https://cdn.maropost.com/pro/uploads/account_1003/11/style_icon.png" style="display:block;"></a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" height="4" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" class="em_font12" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; color:#444b51;" valign="top"><span class="em_gray"><a href="http://www.ehow.com/fashion/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="text-decoration:none; color:#444b51;" target="_blank">Style</a> </span></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="middle" width="3"><img alt="" border="0" height="50" src="http://img.stitchcdn.com/ehow/2016/triggered/social_nav/divider.jpg" style="display:block;" width="3"></td>
                                                                                                <td align="center" valign="middle" width="105"><a href="https://www.pinterest.com/ehow/" target="_blank"><img alt="Pinterest" border="0" height="38" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Pinterest.png" style="display:block;" width="40"></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height7" height="25" valign="top"> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="em_hide" valign="top" width="16"> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:0;line-height:0;"> </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content_pad" style="padding: 40px 40px;box-shadow: 0px 0px 17px 2px rgba(0,0,0,0.1);">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" class="heading" style="color:#3b434a;font-size:28px;font-family:'Helvetica',Arial,sans-serif;">We're so glad you've found us!</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color:#3b434a;font-size:16px;line-height:30px;font-family:'Helvetica',Arial,sans-serif;padding:20px 0 0 0;">Thanks for signing up! We promise to deliver inspiration, ingenuity, and fun all year round. You'll be the first to get our latest recipes, cleaning hacks, home-decorating tips, and lots more.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /intro -->
                                            <!--Content Section1 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top" class="h20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13717944/philly-t-stuffed-shells-recipe?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image1" target="_blank"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image1.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13717944/philly-t-stuffed-shells-recipe?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline1" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank">Philly Cheesesteak Stuffed Shells Recipe</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13717944/philly-t-stuffed-shells-recipe?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta1" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">STUFF IT</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section1 -->
                                            <!--Content Section2 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13718886/nifty-uses-for-apple-cider-vinegar?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image2" target="_blank"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image2.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13718886/nifty-uses-for-apple-cider-vinegar?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline2" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank">10 Nifty Uses for Apple Cider Vinegar</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13718886/nifty-uses-for-apple-cider-vinegar?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta2" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">LIFE HACKS</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section2 -->
                                            <!--Content Section3 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/list_7466859_natural-jewelry-cleaners.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image3" target="_blank"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image3.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/list_7466859_natural-jewelry-cleaners.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline3" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank">DIY Natural Jewelry Cleaner</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/list_7466859_natural-jewelry-cleaners.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta3" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">GOOD AS NEW</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section3 -->
                                            <!--Content Section4 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13717142/3-easy-diy-balloon-decoration-ideas?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image4" target="_blank"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image4.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13717142/3-easy-diy-balloon-decoration-ideas?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline4" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank">3 Easy DIY Balloon Decoration Ideas</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13717142/3-easy-diy-balloon-decoration-ideas?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta4" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">PARTY TIME</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section4 -->
                                            <!--Content Section5 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13718764/how-to-make-tomato-mozzarella-tulips?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image5" target="_blank"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image5.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13718764/how-to-make-tomato-mozzarella-tulips?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline5" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank">How to Make Tomato &amp; Mozzarella Tulips</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13718764/how-to-make-tomato-mozzarella-tulips?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta5" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">CHEESE PLEASE</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section5 -->
                                            <!--Content Section6 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13711914/how-to-naturally-clean-remove-odor-from-a-microwave?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image6" target="_blank"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image6.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13711914/how-to-naturally-clean-remove-odor-from-a-microwave?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline6" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank">How to Naturally Clean &amp; Remove Odor From a Microwave</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13711914/how-to-naturally-clean-remove-odor-from-a-microwave?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta6" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">SQUEAKY CLEAN</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section6 -->
                                            <!--Content Section7 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/13714531/simple-style-hacks-to-transform-your-old-shirts?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image7" target="_blank"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image7.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/13714531/simple-style-hacks-to-transform-your-old-shirts?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline7" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank">12 Simple Style Hacks to Transform Your <br class="hide">Old Shirts</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/13714531/simple-style-hacks-to-transform-your-old-shirts?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta7" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">SEW SIMPLE</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section7 -->
                                            <!--Content Section8 -->
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="560">
                                                        <tr>
                                                            <td height="20" style="font-size:1px; line-height:1px;" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <a href="https://www.ehow.com/how_12340457_make-bearshaped-flower-arrangement.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=image8" target="_blank"><img alt="" border="0" class="em_full_img" src="http://img.stitchcdn.com/ehow/2019/scheduled/adhoc/welcome/image8.jpg" style="display:block;height:auto;" width="560"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;" width="560">
                                                                    <tr>
                                                                        <td valign="top" width="16"> </td>
                                                                        <td valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="528">
                                                                                <tr>
                                                                                    <td height="20" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="em_font24" style="font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height:36px; color:#333333; " valign="top">
                                                                                        <a href="https://www.ehow.com/how_12340457_make-bearshaped-flower-arrangement.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=headline8" style="font-family:Helvetica, Arial, sans-serif; font-size:26px; line-height:36px; color:#333333; text-decoration:none;" target="_blank">How to Make a Bear-Shaped <br class="hide">Flower Arrangement</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="font-size:1px; line-height:1px;" valign="top"> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="308">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <div>
                                                                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="60%" stroke="f" fillcolor="#a5d66b"><w:anchorlock/><center><![endif]-->
                                                                                                                    <a href="https://www.ehow.com/how_12340457_make-bearshaped-flower-arrangement.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome&amp;c_crid=cta8" style="background-color:#a5d66b;border-radius:30px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">FLOWER POWER</a>
                                                                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="em_height20" height="40" valign="top"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="top" width="16"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Content Section8 -->
                                            <!-- /CONTENT -->
                                            <!-- Footer Start -->
                                            <tr>
                                                <td height="20" style="font-size:0;line-height:0;"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="228">
                                                                    <tr>
                                                                        <td width="57"><a href="https://www.pinterest.com/ehow/" target="_blank"><img alt="Pinterest" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Pinterest.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://www.facebook.com/eHow/" target="_blank"><img alt="Facebook" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Facebook.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://twitter.com/eHow" target="_blank"><img alt="Twitter" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Twitter.png" style="display:block;height:auto;border:0;" width="40"></a></td>
                                                                        <td width="57"><a href="https://instagram.com/ehow_team/" target="_blank"><img alt="Instagram" src="http://img.stitchcdn.com/ehow/2017/template/navigation/Instagram.png" style="display:block;height:auto;border:0; padding-left: 2px;" width="40"></a></td>
                                                                    </tr>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="font-size:12px;line-height:12px;font-family:'helvetica',Arial,sans-serif;padding:25px 18px;" valign="top">
                                                                                        <a href="http://www.ehow.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="color:#656565;text-decoration: none !important; padding-left:10px; padding-right:10px;" target="_blank">Visit ehow.com</a><span style="vertical-align:middle;"> | </span><a href="http://www.ehowhelp.com/hc/en-us?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="color:#656565;text-decoration: none !important; padding-left:10px; padding-right:10px;" target="_blank">Support</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="padding:9px 18px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">© {{now format='yyyy'}} Leaf Group Inc. All Rights Reserved. 1655 26th St. Santa Monica, CA 90404</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:10px;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">If you’d no longer like to hear from us, you can unsubscribe from our weekly newsletter <a href="{{unsubscribeUrl}}" style="color:#a5d66b;text-decoration:none;" target="_blank">here</a>. If you want to keep receiving delicious recipes, Pinterest-worthy craft projects, and inspired home-decorating tips, simply do nothing!</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding-top:10px;font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#333333;">Use of this web site constitutes acceptance of the eHow <a href="https://www.ehow.com/terms-of-use/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="color:#a5d66b;text-decoration:none;" target="_blank">Terms of Use</a> and <a href="https://www.ehow.com/privacy-policy/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=ehow_welcome" style="color:#a5d66b;text-decoration:none;" target="_blank">Privacy Policy</a>.</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=1" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=2" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=3" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=4" vspace="0" width="1"> <img border="0" height="1" hspace="0" src="https://ei.rlcdn.com/450786.gif?s={{contact.email_sha1}}&amp;n=5" vspace="0" width="1">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer End -->
                                        </table>
                                    </td>
                                </tr>
                                <!--// Footer Section5 -->
                            </table>
                        </td>
                        <td class="em_width10" style="width:0;"> </td>
                    </tr>
                    <tr>
                        <td height="30" valign="top"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Template Body End-->
    <!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">                                                           </div>
</body>

</html>