<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<title>Hunker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<link rel="shortcut icon" href="https://www.hunker.com/favicon.ico">
<style type="text/css">
/*
    Created By: Thuan Hoang
    Copyright 2019 LEAF GROUP
*/
body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
    background-color: #F7F1E9 !important;
    margin: 0 !important;
    padding: 0 !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}

td,
a,
span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}

.ExternalClass * {
    line-height: 100%;
}

span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}

span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

.em_white a {
    color: #ffffff !important;
    text-decoration: none !important;
}

.gmailfix {
    display: none;
    display: none !important;
}

*[class=mob_show] {
    display: none;
    max-height: 0;
    overflow: hidden;
    mso-hide: all;
}

/*Stylesheed for the devices width between 481px to 599px*/
@media only screen and (min-width:481px) and (max-width:699px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 12px !important;
        padding-right: 20px !important;
    }

    td[class=nav_item1] {
        font-size: 12px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    .description {
        padding: 0 50px;
        text-align: center;
    }

    img[class=two_col_img] {
        width: 50% !important;
    }

    img[class=prod_img] {
        width: 70% !important;
        margin: 0 !important;
    }
}

/*Stylesheed for the devices width between 0px to 480px*/
@media only screen and (max-width:480px) {
    *[class=wrapper] {
        width: 100% !important;
        min-width: 100% !important;
    }

    *[class=hide] {
        display: none !important;
    }

    .mob_nopad {
        padding-bottom: 0 !important;
    }

    .mob_nopad span {
        font-size: 14px !important;
    }

    td[class=mob_pad] {
        padding: 0 12px !important;
    }

    td[class=h20] {
        height: 15px !important;
    }

    table[class=nav] {
        width: 263px !important;
    }

    td[class=nav_item] {
        font-size: 11px !important;
        padding-right: 15px !important;
    }

    td[class=nav_item1] {
        font-size: 11px !important;
    }

    table[class=w300] {
        width: 300px !important;
    }

    *[class=mob_show] {
        display: table !important;
        max-height: none !important;
        overflow: none !important;
    }

    td[class=pad20] {
        padding: 35px 20px 30px !important;
    }

    td[class=footer_pad] {
        padding: 15px 12px !important;
    }

    img[class=full_img] {
        width: 100% !important;
        height: auto !important;
    }

    .description {
        padding: 0 35px;
        text-align: center;
    }

    td[class=hero_content] {
        padding: 0 35px !important;
    }

    td[class=logo] {
        padding: 25px 0 0 35px !important;
    }

    td[class=tagline] {
        padding: 10px 0 0 35px !important;
    }

    td[class=h1] {
        font-size: 28px !important;
    }

    img[class=two_col_img] {
        width: 50% !important;
    }

    img[class=h_logo] {
        width: 40px;
    }

    img[class=prod_img] {
        width: 70% !important;
        margin: 0 !important;
    }
}
</style>

<body>
<!--     {% assign doubleClick = "now" | date: "%Y%m%d%H%M" %} -->
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!--[if gte mso 9]>
                <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F1E9">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="padding-top: 30px">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=hunkermade_dedicated&amp;c_crid=logo" target="_blank"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo.png" alt="Hunker" width="85" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- Content Section 1 -->
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://shop.hunker.com/discount/HUNKEREMAIL" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_1351/978/01_hero_1x_hunkermadev2.gif" width="640" alt="" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://shop.hunker.com/discount/HUNKEREMAIL" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_1351/979/02_description-img_2x_hunkermadev2.png" width="640" alt="" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <a href="https://shop.hunker.com/products/the-rui-rectangle?variant=29278647550036" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_1351/980/03_shoprect-img_2x_hunkermadev2.png" width="320" alt="" style="float: left; height:auto;border:0;" border="0" align="left" class="two_col_img"></a>
                                                                <a href="https://shop.hunker.com/products/coffee-bench?variant=28972026101844" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_1351/981/04_shopsquare-img_2x_hunkermadev2.png" width="320" alt="" style="float: right; height:auto;border:0;" border="0" align="right" class="two_col_img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://www.hunker.com/13722307/hunkermade" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_1351/982/05_details-img_2x_hunkermadev2.png" width="640" alt="" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <a href="https://shop.hunker.com/products/coffee-bench?variant=28972026101844" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_1351/983/06_getyours-img_2xx_hunkermadev2.png" width="320" alt="" style="float: left; height:auto;border:0;" border="0" align="left" class="two_col_img"></a>
                                                                <a href="https://shop.hunker.com/products/the-rui-rectangle?variant=29278647550036" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_1351/984/07_getyours-img_2x_hunkermadev2.png" width="320" alt="" style="float: right; height:auto;border:0;" border="0" align="right" class="two_col_img"></a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://shop.hunker.com/discount/HUNKEREMAIL" target="_blank"><img src="https://cdn.maropost.com/pro/uploads/account_1351/985/08_tagline-img_2x_hunkermadev2.jpg" width="640" alt="" style="display:block; height:auto;border:0;" border="0" class="full_img"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height=40></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F1E9">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" border="0" align="center" class="wrapper" cellpadding="0" cellspacing="0" style="min-width:640px;">
                                <tr>
                                    <td align="center" style="font-size:12px;font-family:'Helvetica',Arial,sans-serif;"><a href="{{viewInBrowserUrl}}" target="_blank" style="color:#222222;text-decoration: none;" mp-encode="false">View Online</a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:40px 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=hunkermade_dedicated&amp;c_crid=footer_logo" target="_blank"><img src="http://img.stitchcdn.com/hunker/2017/template/Logo.png" alt="Hunker" width="60" style="display:block;height:auto;border:0;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:30px 0 40px 0">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://apple.news/TBagcKwvaSky69mjP3YECVw" target="_blank" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Apple_News.png" alt="Apple News" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px;">
                                                                            <a href="https://flipboard.com/@Hunker_Home" target="_blank" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Flipboard.png" alt="Flipboard" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;;">
                                                                            <a href="https://www.pinterest.com/hunkerhome/" target="_blank" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Pinterest.png" alt="Pinterest" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0;">
                                                                            <a href="https://www.facebook.com/hunkerhome/" target="_blank" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Facebook.png" alt="Facebook" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.instagram.com/hunkerhome/" target="_blank" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Instagram.png" alt="Instagram" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td style="padding: 0 20px 0 0">
                                                                            <a href="https://www.youtube.com/c/hunkerhome" target="_blank" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Youtube.png" alt="YouTube" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://feedly.com/i/subscription/feed%2Fhttps%3A%2F%2Fwww.hunker.com%2Frss-feed%2Ffeedly%2Frecent" target="_blank" mp-encode="false"><img src="http://img.stitchcdn.com/hunker/2019/misc/social/Feedly.png" alt="Feedly" style="display:block;height:auto;border:0;margin: 0 auto;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                                <a href="https://www.hunker.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=hunkermade_dedicated&amp;c_crid=footer_site" target="_blank" style="color: #aaaaaa;text-decoration:none;">Visit Hunker.com</a>  |  <a href="https://www.hunker.com/about?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=hunkermade_dedicated&amp;c_crid=footer_support#contact" target="_blank" style="color: #aaaaaa;text-decoration:none;">Support</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;padding-bottom:30px;">
                                                    © {{now format='yyyy'}} Leaf Group Ltd. All Rights Reserved.</td>
                                            </tr>
                                            <tr>
                                                <td class="footer_pad" align="center" style="color: #aaaaaa;font-size:12px;font-family:'Helvetica',Arial,sans-serif;line-height:22px;">You received this email because you are subscribed to the Hunker Newsletter.
                                                    <br>If you prefer not to receive emails from Hunker you may <a href="{{unsubscribeUrl}}" target="_blank" style="color:#222222;text-decoration:none;" mp-encode="false">unsubscribe</a>.
                                                    <br>
                                                    Use of this web site constitutes acceptance of the Hunker <a href="https://www.hunker.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=hunkermade_dedicated&amp;c_crid=footer_terms" target="_blank" style="color:#222222;text-decoration:none;">Terms of Use</a> and <a href="https://www.hunker.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=hunkermade_dedicated&amp;c_crid=footer_pp" target="_blank" style="color:#222222;text-decoration:none;">Privacy Policy</a>.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer end -->
                            </table>
                        </td>
                    </tr>
                    <!-- Content end -->
                </table>
            </td>
        </tr>
    </table>
    <!--Full width table End-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    </div>
    </td>
    </tr>
    </table>
</body>

</html>